# zedai

./: README.md
tags/20090303/: .classpath  build.sh  build.xml
tags/20090303/src/rddl/: z3986a-advancedbook.rddl  z3986a-genericdocument.rddl
tags/20090303/src/schema/: z3986a-advancedbook.rng  z3986a-genericdocument.rng  z3986a-periodicals.rng  z3986a-simplebook.rng
tags/20090303/src/schema/mod/: xforms.rng  xhtml-image-2.rng  z3986-annotation.rng  z3986-attribution.rng  z3986-book.rng  z3986-box.rng  z3986-cover.rng  z3986-inline.rng  z3986-link-profile.rng  z3986-note.rng  z3986-pagebreak.rng  z3986-toc.rng  z3986-xhtml-attribs.rng  z3986-xhtml-document.rng  z3986-xhtml-list.rng  z3986-xhtml-object.rng  z3986-xhtml-structural.rng  z3986-xhtml-table.rng  z3986-xhtml-text.rng  z3986.bridgehead.rng
tags/20090303/src/spec/: BasicDocument.xml  MoreComplexDocument.xml  ZedAISpec.odt
tags/20090303/test/z3986a/: simplebook-valid-01.xml
tags/20090303/util/rddl/: rddl-finalize.xsl
tags/20090303/util/rng/: docResources.rng  docResources.xml  namespaceList.rng  namespaceList.xml  rng-doc.css  rng-doc.xsl  rng-topology.xsl  simplebookdocprose.html
tags/20090423/: build.xml
tags/20090423/src/doc/: book-doc-resources.xml  docResources.rng  genericdocument-doc-resources.xml  mathml-doc-resources.xml  namespaceList.xml  newsfeeds-doc-prose.html  newsfeeds-doc-resources.xml  rdfa.html  rng-doc.css  rng-doc.xsl  xhtml2-doc-prose.html  xhtml2-doc-resources.xml
tags/20090423/src/rddl/: z3986a-book.rddl  z3986a-simplebook.rddl
tags/20090423/src/rddl/res/general/: z3986a-basic.css
tags/20090423/src/rdf/: z3986-book-rdfa-vocab.html  z3986-newsfeeds-rdfa-vocab.html
tags/20090423/src/schema/: z3986a-book.rng  z3986a-genericdocument.rng  z3986a-newsfeeds.rng
tags/20090423/src/schema/mod/: XMLSchema-instance.rng  mathml3-common.rng  mathml3-pragmatic.rng  mathml3.rng  ruby-1.rng  xforms-11.rng  xforms-nons-11.rng  xforms-repeat-attrib.rng  xhtml-access-2.rng  xhtml-attribs-2.rng  xhtml-bidi-attrib-2.rng  xhtml-caption-2.rng  xhtml-core-attrib-2.rng  xhtml-datatypes-2.rng  xhtml-document-2.rng  xhtml-edit-attrib-2.rng  xhtml-embed-attrib-2.rng  xhtml-events-2.rng  xhtml-hypertext-2.rng  xhtml-hypertext-attrib-2.rng  xhtml-i18n-attrib-2.rng  xhtml-image-2.rng  xhtml-imagemap-attrib-2.rng  xhtml-inlstyle-2.rng  xhtml-list-2.rng  xhtml-media-attrib-2.rng  xhtml-meta-2.rng  xhtml-meta-attrib-2.rng  xhtml-object-2.rng  xhtml-param-2.rng  xhtml-role-attrib-2.rng  xhtml-structural-2.rng  xhtml-style-2.rng  xhtml-table-2.rng  xhtml-text-2.rng  xhtml2.rng  xml-events-2.rng  xml-handlers-2.rng  xml-script-2.rng  z3986-annotation.rng  (+27 more)
tags/20090423/src/spec/: BasicDocument.xml  MoreComplexDocument.xml  Z3986-2010A.xml  Z3986-2010A_Primer.xml
tags/20090423/test/z3986a/book/valid/: origin-of-species.xml
tags/20090423/test/z3986a/newsfeeds/valid/: weekendavisen.xml
tags/20090423/util/docbook/html-css/: docbook.css
tags/20090423/util/docbook/xslt/: ZedAI_docbook2xhtml.xsl
tags/20090423/util/rddl/: xrd.css
tags/20090423/util/rdf/: rdfa-to-rng.xslt
tags/20090423/util/rng/: rng-driver-reducer.xsl
tags/20090423/util/xsd/sqc/: CheckDependencies.bat  ErrorReport.xsl  ErrorReport_Common.xsl  License.txt  SQC.bat  SQC.sh  SchemaQualityChecker.bat  SchemaQualityCheckerDebug.bat  SimpleErrorReport.xsl  XDRtoW3CTypes.xsd  XMLSchemaQualityCheckerErrorReport.DTD  XMLSchemaQualityCheckerErrorReport.xsd  XML_Schema_Quality_Checker_Readme.html  extensionPoint.xsd  plugin.xml  toc.xml
tags/20090423/util/xsd/sqc/QualityCheckerAPI/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  packages.html  serialized-form.html
tags/20090423/util/xsd/sqc/doc/: appendix-ack.htm  appendix-change-history.htm  appendix-license.html  contents.html  index.html  introduction.htm  setup.htm  (+8 more)
tags/20090814/: build.xml  jing.bat
tags/20090814/src/doc/: doc-resources-common.xml  doc-resources-feature-forms.xml  doc-resources-feature-rend.xml  doc-resources-feature-select.xml  doc-resources-profile-book.xml  doc-resources-profile-genericdocument.xml  doc-resources-profile-newsfeeds.xml  doc-resources-profile-periodicals.xml  namespaceList.rng  namespaceList.xml  rng-doc-named-templates.xsl  rng-doc-xpath-templates.xsl
tags/20090814/src/doc/additional-doc-prose/: book-profile.html  common.html  foobar.html
tags/20090814/src/rd/: _readme  z3986a-feature-select.rd  z3986a-profile-genericdocument.rd
tags/20090814/src/rdf/: z3986-base-rdfa-vocab.html  z3986-book-rdfa-vocab.html  z3986-periodicals-rdfa-vocab.html
tags/20090814/src/schema/: z3986a-basicbook.rng  z3986a-book.rng  z3986a-genericdocument.rng  z3986a-newsfeeds.rng
tags/20090814/src/schema/mod/: _template-element.rng  mods-33.rng  ssml-phoneme.rng  ssml-sub.rng  ssml-token.rng  xforms-nons-11.rng  xforms-repeat-attrib.rng  z3986-abbr.rng  z3986-article.rng  z3986-bridgehead.rng  z3986-caption.rng  z3986-cite.rng  z3986-datatypes.rng  z3986-date.rng  z3986-dateline.rng  z3986-depth-attrib.rng  z3986-div.rng  z3986-feature-forms.rng  z3986-feature-rend.rng  z3986-feature-select.rng  z3986-i18n-attrib.rng  z3986-identifier.rng  z3986-line.rng  z3986-link.rng  z3986-linking-attrib.rng  z3986-list.rng  z3986-meta.rng  z3986-model-flow.rng  z3986-name.rng  z3986-note.rng  z3986-object.rng  z3986-p.rng  z3986-section.rng  z3986-span.rng  z3986-table.rng  z3986-term.rng  z3986-title.rng  z3986-toc.rng  z3986-vocab-base-title.rng  z3986-vocab-base.rng
tags/20090814/src/spec/: Z3986-2010A.xml
tags/20090814/src/spec/examplesPrimer/: BasicDocument.xml  DocumentWithRole.xml  MoreComplexDocumentITS.xml
tags/20090814/src/spec/examplesSpec/: DocumentProfileFeatureReferenceExample.xml
tags/20090814/src/spec/old/: ZedAISpec.odt
tags/20090814/test/z3986a/periodicals/: latimes_sample.xml
tags/20090814/util/css/: common.css
tags/20090814/util/rd/: build-rd.xsl
tags/20090814/util/xsd/: mathml-any.xsd
tags/20090814/util/xsl/: content-selection-feature.xsl  content-selection-function-set-handler.xsl
(+2043 files in other folders)
