<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the code element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Newsfeed Aggregator Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element-variant">block</span> variant of  the <span class="element">code</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d95e12">Usage Example</a></li>
               <li class="h2"><a href="#d95e16">Allowed parents</a></li>
               <li class="h2"><a href="#d95e69">Allowed children</a></li>
               <li class="h2"><a href="#d95e100">Content model and additional requirements</a></li>
               <li class="h2"><a href="#d95e218">Variants</a></li>
               <li class="h2"><a href="#d95e227">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description "> The 
                  <code>code</code> element is intended for general instances of code as found in works of fiction and similar non-technical documents, which
                  includes computer programming code, commands and command input/output as well as representations of numeric and text coding
                  systems, such as Morse code. 
                  
               </p>
               <p class="description "> For computer programming books, manuals and specifications, specializing the 
                  <code>code</code> element or using a computer markup feature is recommended. 
                  
               </p>
            </div>
            <h2 id="d95e12">Usage Example</h2><pre>
&lt;code&gt;
    &lt;lngroup&gt;
        &lt;ln&gt;public static void helloWorld() {&lt;/ln&gt;
        &lt;ln&gt;    Console.Write("Hello World!");&lt;/ln&gt;
        &lt;ln&gt;}&lt;/ln&gt;
    &lt;/lngroup&gt;
&lt;/code&gt;
    </pre><h2 id="d95e16">Allowed parents</h2>
            <p><a class="element" href="e-address02.html">address</a>, 
               <a class="element" href="e-annotation01.html">annotation</a>, 
               <a class="element" href="e-block01.html">block</a>, 
               <a class="element" href="e-body02.html">body</a>, 
               <a class="element" href="e-caption01.html">caption</a>, 
               <a class="element" href="e-description01.html">description</a>, 
               <a class="element" href="e-item01.html">item</a>, 
               <a class="element" href="e-longdesc01.html">d:longdesc</a>, 
               <a class="element" href="e-object01.html">object</a>, 
               <a class="element" href="e-quote01.html">quote</a>, 
               <a class="element" href="e-section02.html">section</a>, 
               <a class="element" href="e-simplifiedLanguageDescription01.html">d:simplifiedLanguageDescription</a>, 
               <a class="element" href="e-summary01.html">d:summary</a>, 
               <a class="element" href="e-td01.html">td</a>, 
               <a class="element" href="e-th01.html">th</a> and 
               <a class="element" href="e-tour01.html">d:tour</a>
               
            </p>
            <h2 id="d95e69">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-block01.html">block</a>, 
               <a class="element" href="e-hd01.html">hd</a>, 
               <a class="element" href="e-ln02.html">ln</a>, 
               <a class="element" href="e-lngroup02.html">lngroup</a>, 
               <a class="element" href="e-object01.html">object</a> and 
               <a class="element" href="e-p01.html">p</a>
               
            </p>
            <h2 id="d95e100">Content model and additional requirements</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#continuation01">@continuation</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role09">@role</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng-choice"><span class="rng-term">a choice of</span>
                  
                  <div class="rng">either 
                     
                     <div class="rng"><span class="rng-term">one or more of </span>
                        
                        <div class="rng">any of the 2 elements: <a class="element" href="e-ln02.html">ln</a> and <a class="element" href="e-lngroup02.html">lngroup</a></div>
                        
                     </div>
                     
                  </div>
                  
                  <div class="rng">or 
                     
                     <div class="rng"><span class="rng-term">one or more of </span>
                        
                        <div class="rng">any of the 4 elements: <a class="element" href="e-block01.html">block</a>, <a class="element" href="e-hd01.html">hd</a>, <a class="element" href="e-object01.html">object</a> and <a class="element" href="e-p01.html">p</a></div>
                        
                     </div>
                     
                  </div>
                  <span class="rng-term">end of choice</span></div>
               <div class="schematron-asserts-and-reports">Note that in addition to restrictions presented in the content model  above, 
                  					use of this element must also respect the following requirement:
                  <ul>
                     <li>The 
                        <code>code</code> element must neither be empty nor contain only whitespace.
                        
                     </li>
                  </ul>
                  <div>Such requirements take precedence over any conflicting statements in the
                     						content model or in the lists above of allowed children and parents.
                  </div>
               </div>
            </div>
            <h2 id="d95e218">Variants</h2>
            <p>This element exists in 2 variants. The other variant is the <a href="e-code02.html"><span class="element-variant">phrase</span> variant.</a></p>
            <h2 id="d95e227">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/</span></p>
         </div>
      </div>
   </body>
</html>