<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the head element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Newsfeed Aggregator Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element-variant">head</span> variant of  the <span class="element">head</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d15e26">Usage Example</a></li>
               <li class="h2"><a href="#d15e30">Allowed parents</a></li>
               <li class="h2"><a href="#d15e36">Allowed children</a></li>
               <li class="h2"><a href="#d15e60">Content model and additional requirements</a></li>
               <li class="h2"><a href="#d15e208">Variants</a></li>
               <li class="h2"><a href="#d15e217">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The 
                  <code>head</code> element contains meta information about the complete or partial document contained in the enclosing 
                  <code>
                     <a href="e-document01.html">document</a>
                     </code>.
                  
               </p>
               <p class="description ">The meta information in the 
                  <code>head</code> element is not document content in the context of Z39.98-AI documents, but may be used for display and other purposes when
                  rendering documents into alternate formats.
                  
               </p>
               <p class="description ">Refer to 
                  <a href="http://www.daisy.org/z3998/2012/z3998-2012.html#documentsMetadata">Document metadata</a> for the normative specification of required metadata in 
                  <code>head</code>.
                  
               </p>
            </div>
            <h2 id="d15e26">Usage Example</h2><pre>        
&lt;head&gt;
    &lt;meta rel="z3998:profile" resource="http://www.daisy.org/z3998/2012/auth/profiles/book/1.0"&gt;
        &lt;meta property="z3998:name" content="book" /&gt;
        &lt;meta property="z3998:version" content="1.0" /&gt;
    &lt;/meta&gt;
    &lt;meta rel="z3998:rdfa-context" resource="http://www.daisy.org/z3998/2012/vocab/context/default/" /&gt;
    &lt;meta property="dc:identifier" content="int.daisy.book.12345" /&gt;
    &lt;meta property="dc:publisher" content="DAISY Consortium" /&gt;
    &lt;meta property="dc:date" content="2012-07-27T18:50:05Z" /&gt;
&lt;/head&gt;        
    </pre><h2 id="d15e30">Allowed parents</h2>
            <p><a class="element" href="e-document01.html">document</a>
               
            </p>
            <h2 id="d15e36">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-definition01.html">definition</a>, 
               <a class="element" href="e-description01.html">description</a>, 
               <a class="element" href="e-expansion01.html">expansion</a> and 
               <a class="element" href="e-meta01.html">meta</a>
               
            </p>
            <h2 id="d15e60">Content model and additional requirements</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role09">@role</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng"><span class="rng-term">one or more of </span>
                  
                  <div class="rng">any of the 4 elements: <a class="element" href="e-definition01.html">definition</a>, <a class="element" href="e-description01.html">description</a>, <a class="element" href="e-expansion01.html">expansion</a> and <a class="element" href="e-meta01.html">meta</a></div>
                  
               </div>
               <div class="schematron-asserts-and-reports">Note that in addition to restrictions presented in the content model  above, 
                  					use of this element must also respect the following requirements:
                  <ul>
                     <li>The 
                        <code>head</code> element must include a 
                        <code>meta</code> element identifying the Z39.98-AI profile the document conforms to (z3998:profile).
                        
                     </li>
                     <li>The document must not include more than one 
                        <code>meta</code> element identifying a Z39.98-AI profile.
                        
                     </li>
                     <li>A 
                        <code>meta</code> element containing the profile name must be specified (z3998:name).
                        
                     </li>
                     <li>A 
                        <code>meta</code> element containing the profile version must be specified (z3998:version).
                        
                     </li>
                     <li>Every feature must have its name specified (z3998:name).</li>
                     <li>Every feature must have its version specified (z3998:version).</li>
                     <li>The 
                        <code>head</code> element must include a 
                        <code>meta</code> element with a unique identifier (dc:identifier).
                        
                     </li>
                     <li>The 
                        <code>head</code> element must include a 
                        <code>meta</code> element identifying the document publisher (dc:publisher).
                        
                     </li>
                     <li>The 
                        <code>head</code> element must include a 
                        <code>meta</code> element indicating the document modification date (dc:date).
                        
                     </li>
                     <li>The 
                        <code>head</code> element must include only a single 
                        <code>dc:date</code> property.
                        
                     </li>
                     <li>The 
                        <code>dc:date</code> property must be of the form CCYY-MM-DDThh:mm:ssZ.
                        
                     </li>
                  </ul>
                  <div>Such requirements take precedence over any conflicting statements in the
                     						content model or in the lists above of allowed children and parents.
                  </div>
               </div>
            </div>
            <h2 id="d15e208">Variants</h2>
            <p>This element exists in 2 variants. The other variant is the <a href="e-head02.html"><span class="element-variant">article</span> variant.</a></p>
            <h2 id="d15e217">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/</span></p>
         </div>
      </div>
   </body>
</html>