<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the longdesc element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Newsfeed Aggregator Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">longdesc</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d141e18">Usage Example</a></li>
               <li class="h2"><a href="#d141e22">Allowed parents</a></li>
               <li class="h2"><a href="#d141e28">Allowed children</a></li>
               <li class="h2"><a href="#d141e217">Content model and additional requirements</a></li>
               <li class="h2"><a href="#d141e449">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The 
                  <code>longdesc</code> element contains the primary description of the associated image, graphic or visually-oriented structure.
                  
               </p>
               <p class="description ">The 
                  <code>longdesc</code> should contain a comprehensive explanation of the referenced item. See the 
                  <code>
                     <a href="e-summary01.html">summary</a>
                     </code> element for information on how to include a compact description.
                  
               </p>
            </div>
            <h2 id="d141e18">Usage Example</h2><pre>
&lt;d:longdesc xml:id="longdesc01"&gt;
    &lt;p&gt;The diagram shows the processes of evaporation, condensation, evapotranspiration, water 
        storage in ice and snow, and precipitation…&lt;/p&gt;
    &lt;p&gt;The parts of the diagram, from upper left, moving across the top to the right are: a mountain 
        showing water storage as ice and snow, the sky, clouds and the sun; in the lower right and 
        moving to the left across the bottom to the left are: the ocean…&lt;/p&gt;
&lt;/d:longdesc&gt;
    </pre><h2 id="d141e22">Allowed parents</h2>
            <p><a class="element" href="e-body03.html">d:body</a>
               
            </p>
            <h2 id="d141e28">Allowed children</h2>
            <p>This element <em>may</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-abbr01.html">abbr</a>, 
               <a class="element" href="e-address01.html">address (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-address02.html">address (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-annoref01.html">annoref</a>, 
               <a class="element" href="e-annotation01.html">annotation (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-annotation02.html">annotation (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-block01.html">block</a>, 
               <a class="element" href="e-caption01.html">caption</a>, 
               <a class="element" href="e-citation01.html">citation (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-citation02.html">citation (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-code01.html">code (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-code02.html">code (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-definition01.html">definition</a>, 
               <a class="element" href="e-description01.html">description</a>, 
               <a class="element" href="e-description04.html">d:description</a>, 
               <a class="element" href="e-emph02.html">emph (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-emph01.html">emph (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-expansion01.html">expansion</a>, 
               <a class="element" href="e-hd01.html">hd</a>, 
               <a class="element" href="e-list01.html">list</a>, 
               <a class="element" href="e-ln01.html">ln</a>, 
               <a class="element" href="e-name01.html">name</a>, 
               <a class="element" href="e-num01.html">num</a>, 
               <a class="element" href="e-object01.html">object (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-object03.html">object (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-object02.html">object (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-p01.html">p</a>, 
               <a class="element" href="e-quote01.html">quote (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-quote02.html">quote (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-ref01.html">ref</a>, 
               <a class="element" href="e-ruby01.html">its:ruby</a>, 
               <a class="element" href="e-s01.html">s</a>, 
               <a class="element" href="e-span02.html">span (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-span01.html">span (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-sub01.html">sub</a>, 
               <a class="element" href="e-sup01.html">sup</a>, 
               <a class="element" href="e-table01.html">table</a>, 
               <a class="element" href="e-term01.html">term</a>, 
               <a class="element" href="e-time01.html">time</a> and 
               <a class="element" href="e-w01.html">w</a>
               
            </p>
            <h2 id="d141e217">Content model and additional requirements</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#continuation01">@continuation</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role09">@role</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng-choice"><span class="rng-term">a choice of</span>
                  
                  <div class="rng">either <span class="rng-term">one or more of </span>
                     
                     <div class="rng">any of the 14 elements: <a class="element" href="e-address01.html">address</a>, <a class="element" href="e-annotation01.html">annotation</a>, <a class="element" href="e-block01.html">block</a>, <a class="element" href="e-caption01.html">caption</a>, <a class="element" href="e-citation01.html">citation</a>, <a class="element" href="e-code01.html">code</a>, <a class="element" href="e-description04.html">d:description</a>, <a class="element" href="e-description01.html">description</a>, <a class="element" href="e-hd01.html">hd</a>, <a class="element" href="e-list01.html">list</a>, <a class="element" href="e-object01.html">object</a>, <a class="element" href="e-p01.html">p</a>, <a class="element" href="e-quote01.html">quote</a> and <a class="element" href="e-table01.html">table</a></div>
                     
                  </div>
                  
                  <div class="rng">or <span class="rng-term">one or more of </span>
                     
                     <div class="rng"><span class="tng-term">a choice of </span><div class="rng">either one of the 27 elements: <a class="element" href="e-abbr01.html">abbr</a>, <a class="element" href="e-address02.html">address</a>, <a class="element" href="e-annoref01.html">annoref</a>, <a class="element" href="e-annotation02.html">annotation</a>, <a class="element" href="e-citation02.html">citation</a>, <a class="element" href="e-code02.html">code</a>, <a class="element" href="e-definition01.html">definition</a>, <a class="element" href="e-emph02.html">emph</a>, <a class="element" href="e-emph01.html">emph</a>, <a class="element" href="e-expansion01.html">expansion</a>, <a class="element" href="e-ruby01.html">its:ruby</a>, <a class="element" href="e-ln01.html">ln</a>, <a class="element" href="e-name01.html">name</a>, <a class="element" href="e-num01.html">num</a>, <a class="element" href="e-object03.html">object</a>, <a class="element" href="e-object02.html">object</a>, <a class="element" href="e-quote02.html">quote</a>, <a class="element" href="e-ref01.html">ref</a>, <a class="element" href="e-s01.html">s</a>, <a class="element" href="e-span02.html">span</a>, <a class="element" href="e-span01.html">span</a>, <a class="element" href="e-sub01.html">sub</a>, <a class="element" href="e-sup01.html">sup</a>, <a class="element" href="e-term01.html">term</a>, <a class="element" href="e-time01.html">time</a>, <a class="element" href="e-w01.html">w</a> or <a class="element" href="e-w01.html">w</a></div>
                        <div class="rng">or text</div><span class="tng-term">end of choice</span></div>
                     
                  </div>
                  <span class="rng-term">end of choice</span></div>
               <div class="schematron-asserts-and-reports">Note that in addition to restrictions presented in the content model  above, 
                  					use of this element must also respect the following requirement:
                  <ul>
                     <li>The 
                        <code>longdesc</code> element must neither be empty nor contain only whitespace.
                        
                     </li>
                  </ul>
                  <div>Such requirements take precedence over any conflicting statements in the
                     						content model or in the lists above of allowed children and parents.
                  </div>
               </div>
            </div>
            <h2 id="d141e449">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/features/description/</span></p>
         </div>
      </div>
   </body>
</html>