<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the section element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Newsfeed Aggregator Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element-variant">section</span> variant of  the <span class="element">section</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d23e9">Usage Example</a></li>
               <li class="h2"><a href="#d23e13">Allowed parents</a></li>
               <li class="h2"><a href="#d23e22">Allowed children</a></li>
               <li class="h2"><a href="#d23e43">Content model</a></li>
               <li class="h2"><a href="#d23e138">Variants</a></li>
               <li class="h2"><a href="#d23e147">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The 
                  <code>section</code> element represents a structural division of a document.
                  
               </p>
               <p class="description ">A structural division is defined as any grouping of content that has significance to the hierarchy of the document, which
                  can include major divisions like parts, sections, chapters, etc. or minor divisions like author biographies.
               </p>
            </div>
            <h2 id="d23e9">Usage Example</h2><pre>
&lt;section role="chapter"&gt;
    &lt;h&gt;
        &lt;hpart&gt;CHAPTER I.&lt;/hpart&gt;
        &lt;hpart&gt;VARIATION UNDER DOMESTICATION.&lt;/hpart&gt;
    &lt;/h&gt;
    &lt;p&gt;…&lt;/p&gt;
&lt;/section&gt;
    </pre><h2 id="d23e13">Allowed parents</h2>
            <p><a class="element" href="e-body01.html">body</a> and 
               <a class="element" href="e-section01.html">section</a>
               
            </p>
            <h2 id="d23e22">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-article01.html">article</a>, 
               <a class="element" href="e-h01.html">h</a> and 
               <a class="element" href="e-section01.html">section</a>
               
            </p>
            <h2 id="d23e43">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#depth01">@depth</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role09">@role</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng"><span class="rng-term">an optional </span>
                  <a class="element" href="e-h01.html">h</a>
                  
               </div>
               <div class="rng-choice"><span class="rng-term">a choice of</span>
                  
                  <div class="rng">either <span class="rng-term">one or more of </span>
                     <a class="element" href="e-section01.html">section</a>
                     
                  </div>
                  
                  <div class="rng">or <span class="rng-term">one or more of </span>
                     <a class="element" href="e-article01.html">article</a>
                     
                  </div>
                  <span class="rng-term">end of choice</span></div>
            </div>
            <h2 id="d23e138">Variants</h2>
            <p>This element exists in 2 variants. The other variant is the <a href="e-section02.html"><span class="element-variant">article</span> variant.</a></p>
            <h2 id="d23e147">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/</span></p>
         </div>
      </div>
   </body>
</html>