<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:x="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns="http://relaxng.org/ns/structure/1.0">
   <x:h1>Z39.86 Print Republishing Base Vocabulary CURIE Enumeration: Annotation properties</x:h1>
   <x:p>Do not manually edit this file - it is autogenerated from RDF</x:p>
   <div>
      <x:h2>The Annotation properties enumeration</x:h2>
      <define name="z3986.base-anno.vocab" combine="choice">
         <choice>
            <value>authorAnno</value>
            <value>editorAnno</value>
            <value>commentatorAnno</value>
            <value>translatorAnno</value>
            <value>republisherAnno</value>
         </choice>
      </define>
   </div>
   <div>
      <x:h2>Annotation properties - default content model contribution</x:h2>
      <define name="annotation.rdfa.property.attrib.content" combine="choice">
         <ref name="z3986.base-anno.vocab"/>
      </define>
   </div>
</grammar>