<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.daisy.org/ns/z3986/authoring/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:z="http://www.daisy.org/ns/z3986/annotations/#"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron">
  
  <!-- note: rdf:about and ID attributes of RNG fragments described by RDF are autogenerated by the rng-rng-preprocess xsl -->
  <!-- note: @xml:lang='en' is added by rng-rng-preprocess.xsl if not present on rdf:Description -->
  
  <!-- RDF for the module itself -->
  <rdf:RDF>
    <rdf:Description>
      <dcterms:title z:short="Foo">The Foo module</dcterms:title>
      <dcterms:description>Provides...</dcterms:description> <!-- Should support wiki link syntax [[linkID linkLabel]], which we prune after generating absdef but before publishing the RNG module -->      
      <dcterms:description z:inherit="z3986.foobar.desc"/> <!-- a shared description is being referenced from the ai-dcdescs.xml file -->      
      <dcterms:publisher>DAISY Consortium</dcterms:publisher>
      <dcterms:license rdf:resource="{LICENSE_TODO}" />
      <dcterms:creator>John Doe</dcterms:creator> <!-- editor -->      
      <dcterms:issued>2009-12-21</dcterms:issued> <!-- module birth date -->      
      <dcterms:modified>2009-12-21</dcterms:modified> <!-- module version identifier, may not be present (then version=issued) -->         
      <dcterms:isRequiredBy rdf:resource="http://www.daisy.org/z3986/2010/auth/"/> <!-- if present with this value, this module is required in all zedai profiles, else optional -->
      <!-- inter-module dependencies: -->
      <dcterms:isRequiredBy rdf:resource="OtherModuleThatRequiresThisModule{AUTOGENERATED}"/>
      <dcterms:isRequiredBy rdf:resource="YetAnotherModuleThatRequiresThisModule{AUTOGENERATED}"/>      
      <dcterms:requires rdf:resource="URItoOtherModuleThatThisModuleRequiresToCompile" />
      <dcterms:requires rdf:resource="URItoOtherModuleThatThisModuleRequiresToCompile" />
    </rdf:Description>
  </rdf:RDF>
  
  <!-- RDF for an element declaration -->
  <define name="z3986-bar">
    <element name="bar">
      <rdf:RDF> <!-- note: element placed here to allow transform to a:documentation at module publishing stage -->
        <rdf:Description>
          <dcterms:title z:short="bar (context)">Bar</dcterms:title> <!-- only one, z:short must follow the 'name (context)' pattern -->
          <dcterms:description z:short="bar">Represents a... </dcterms:description> <!-- Formal description, should support wiki link syntax [[linkID linkLabel]] -->          
          <z:info></z:info> <!-- zero or several, additional info to be appended to the formal dcterms description -->                                  
          <z:info absdef-only="true"></z:info> <!-- use @absdef-only when this z:info should not be used by schemadocgen -->
          <z:info doc-only="true"></z:info> <!-- use @doc-only when this z:info should not be used by absdefs -->
          <dcterms:isRequiredBy rdf:resource="."/> <!-- if present and resource contains only a period, then this module does not allow this elem/attr to be removed, else elem can be removed at module import -->                     
          <z:context>[[Structural.class Structural.class]] Blah blah</z:context> <!-- Default Context, Wiki syntax to linkify here too -->
          <z:context fixed="true|anyString"/> <!-- use when context modifications are not allowed, 'true' means 100% fixed, value can also be a wiki-prose string, absence of @fixed means no restrictions -->
          <z:content>Blah [[Text.class Text.class]]|[[head.elem head]],[[body.elem body]]|All members of the MathML namespace|Inside [line.elem line]</z:content> <!-- Minimal Content model, Wiki syntax to linkify. @emptyAllowed defaults to true -->          
          <z:content /> <!-- use when element is empty -->
          <z:content fixed="true|anyString"/> <!-- use when content model modifications is not allowed, 'true' means 100% fixed, value can also be a wiki-prose string, absence of @fixed means no restrictions -->
          <z:attlist>Blah [Core.attrib.class Core.attrib.class] Blah</z:attlist> <!-- Minimal attribute list, , Wiki syntax to linkify here too --> -->         
          <z:attlist fixed="true|anyString"/> <!-- use when attlist modifications is not allowed, 'true' means 100% fixed, value can also be a wiki-prose string, absence of @fixed means no restrictions -->         
        </rdf:Description>
      </rdf:RDF>
      <text/>
    </element>
  </define>
  
  <!-- BLOCK element with Flow.choice model
  <rdf:RDF>
    <rdf:Description>
      <dcterms:title z:short="todo">The {TODO} element</dcterms:title>
      <dcterms:description>TODO</dcterms:description>      
      <z:info></z:info>                                  
      <z:info></z:info>
      <z:info>The {[[#z3986.role.attrib]]} attribute can be used to further express the nature of the element.</z:info>
      <dcterms:isRequiredBy rdf:resource="."/>                     
      <z:context>{[[#z3986.Block.class]]}</z:context>          
      <z:content>{(z3986.Block.class)+ | (text | z3986.Text.class | z3986.Phrase.class)+}</z:content>          
      <z:attlist>{[[#z3986.Block.attrib]]}</z:attlist>      
    </rdf:Description>
  </rdf:RDF>
  
  PHRASE element with Phrase.Text.mix model
  <rdf:RDF>
  <rdf:Description>
  <dcterms:title z:short="todo">The {TODO} element</dcterms:title>
  <dcterms:description>TODO</dcterms:description>      
  <z:info></z:info>                                  
  <z:info></z:info>
  <z:info>The {[[#z3986.role.attrib]]} attribute can be used to further express the nature of the element.</z:info>
  <dcterms:isRequiredBy rdf:resource="."/>                     
  <z:context>{[[#z3986.Phrase.class]]}</z:context>          
  <z:content>{(text | [[#z3986.Text.class]] | [[#z3986.Phrase.class]])+}</z:content>          
  <z:attlist>{[[#z3986.Phrase.attrib]]}</z:attlist>      
  </rdf:Description>
  </rdf:RDF>
  
  
  MODULE
  <rdf:RDF>
    <rdf:Description>
      <dcterms:title z:short="todo">The TODO module</dcterms:title>
      <dcterms:description>This module defines the {[[#z3986.TODO]]} element.</dcterms:description>      
      <z:info></z:info>   
      <dcterms:publisher>DAISY Consortium</dcterms:publisher>
      <dcterms:license rdf:resource="{LICENSE_TODO}" />
      <dcterms:creator>Markus Gylling</dcterms:creator>      
      <dcterms:issued>2009-12-21</dcterms:issued>
      <dcterms:requires rdf:resource="z3986-global-classes.rng"/>
      <dcterms:requires rdf:resource="z3986-TODO.rng"/>
    </rdf:Description>
  </rdf:RDF>
  
  ATTRIBUTE
  <rdf:RDF>
  <rdf:Description>
  <dcterms:title z:short="todo">The {TODO} attribute</dcterms:title>
  <dcterms:description>TODO</dcterms:description>      
  <z:info></z:info>                                  
  <dcterms:isRequiredBy rdf:resource="."/>                     
  <z:context>{[[#z3986.TODO]]}</z:context>          
  <z:content>{text}</z:content>                
  </rdf:Description>
  </rdf:RDF>
  -->
</grammar>