<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the annotation element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - DIAGRAM Description Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">annotation</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d564e1">Allowed parents</a></li>
               <li class="h2"><a href="#d564e22">Allowed children</a></li>
               <li class="h2"><a href="#d564e26">Content model</a></li>
               <li class="h2"><a href="#d564e56">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <h2 id="d564e1">Allowed parents</h2>
            <p><a class="element" href="e-semantics01.html">m:semantics (<span class="element-variant">UNDEFINED</span> variant)</a>, 
               <a class="element" href="e-semantics02.html">m:semantics (<span class="element-variant">UNDEFINED</span> variant)</a> and 
               <a class="element" href="e-semantics03.html">m:semantics (<span class="element-variant">UNDEFINED</span> variant)</a>
               
            </p>
            <h2 id="d564e22">Allowed children</h2>
            <p>This element is empty</p>
            <h2 id="d564e26">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#cd01">@cd</a>, 
                  <a class="attribute" href="attributes.html#definitionURL01">@definitionURL</a>, 
                  <a class="attribute" href="attributes.html#encoding01">@encoding</a>, 
                  <a class="attribute" href="attributes.html#name01">@name</a>, 
                  <a class="attribute" href="attributes.html#src-d6e46920">@src</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng">text</div>
               <div class="rng">This element is empty</div>
            </div>
            <h2 id="d564e56">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/1998/Math/MathML</span></p>
         </div>
      </div>
   </body>
</html>