<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the braille element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - DIAGRAM Description Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">braille</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d588e7">Usage Example</a></li>
               <li class="h2"><a href="#d588e11">Allowed parents</a></li>
               <li class="h2"><a href="#d588e17">Allowed children</a></li>
               <li class="h2"><a href="#d588e24">Content model and additional requirements</a></li>
               <li class="h2"><a href="#d588e119">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The 
                  <code>braille</code> element contains an alternative braille representation. It may contain preformatted braille text, or embed a format such
                  as PEF.
                  
               </p>
            </div>
            <h2 id="d588e7">Usage Example</h2><pre>
&lt;d:tactile xml:id="tactile01"&gt;
    &lt;d:braille&gt;
        &lt;pef xmlns="http://www.daisy.org/ns/2008/pef" version="2008-1"&gt;
            &lt;head&gt;...&lt;/head&gt;
            &lt;body&gt;
                &lt;volume cols="23" rows="12" rowgap="0" duplex="true"&gt;
                    &lt;section&gt;
                        &lt;page&gt;
                            &lt;row&gt;...&lt;/row&gt;
                        &lt;/page&gt;
                    &lt;/section&gt;
                &lt;/volume&gt;
            &lt;/body&gt;
        &lt;/pef&gt;
    &lt;/d:braille&gt;
&lt;/d:tactile&gt;
    </pre><h2 id="d588e11">Allowed parents</h2>
            <p><a class="element" href="e-tactile01.html">d:tactile</a>
               
            </p>
            <h2 id="d588e17">Allowed children</h2>
            <p>This element <em>may</em> contain text.
            </p>
            <h2 id="d588e24">Content model and additional requirements</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#brlFormat01">@brlFormat</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#continuation01">@continuation</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role10">@role</a>, 
                  <a class="attribute" href="attributes.html#onlangfailure01">@ssml:onlangfailure</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng"><span class="rng-term">zero or more of </span>
                  
                  <div class="rng"><span class="tng-term">a choice of </span><div class="rng">either <a class="element" href=""></a></div>
                     <div class="rng">or text</div><span class="tng-term">end of choice</span></div>
                  
               </div>
               <div class="schematron-asserts-and-reports">Note that in addition to restrictions presented in the content model  above, 
                  					use of this element must also respect the following requirement:
                  <ul>
                     <li>The 
                        <code>braille</code> element must neither be empty nor contain only whitespace.
                        
                     </li>
                  </ul>
                  <div>Such requirements take precedence over any conflicting statements in the
                     						content model or in the lists above of allowed children and parents.
                  </div>
               </div>
            </div>
            <h2 id="d588e119">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/features/description/</span></p>
         </div>
      </div>
   </body>
</html>