<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the col element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - DIAGRAM Description Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">col</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d44e15">Usage Example</a></li>
               <li class="h2"><a href="#d44e19">Allowed parents</a></li>
               <li class="h2"><a href="#d44e25">Allowed children</a></li>
               <li class="h2"><a href="#d44e29">Content model</a></li>
               <li class="h2"><a href="#d44e60">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The 
                  <code>col</code> element allows a set of properties to be defined for the cells in one or more table columns.
                  
               </p>
               <p class="description ">The optional 
                  <code>
                     <a href="attributes.html#span01">span</a>
                     </code> attribute indicates the number of adjoining columns to which the properties apply.
                  
               </p>
            </div>
            <h2 id="d44e15">Usage Example</h2><pre>
&lt;table&gt;
   &lt;colgroup&gt;
       &lt;col span="2" class="center" /&gt;
       &lt;col class="right" /&gt;
   &lt;/colgroup&gt;
    &lt;colgroup span="4" class="result" /&gt;
   &lt;tr&gt;
       &lt;td&gt;…&lt;/td&gt;
       &lt;td&gt;…&lt;/td&gt;
       &lt;td&gt;…&lt;/td&gt;
       &lt;td&gt;…&lt;/td&gt;
       &lt;td&gt;…&lt;/td&gt;
       &lt;td&gt;…&lt;/td&gt;
       &lt;td&gt;…&lt;/td&gt;
   &lt;/tr&gt;
&lt;/table&gt;
    </pre><h2 id="d44e19">Allowed parents</h2>
            <p><a class="element" href="e-colgroup01.html">colgroup</a>
               
            </p>
            <h2 id="d44e25">Allowed children</h2>
            <p>This element is empty</p>
            <h2 id="d44e29">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#span01">@span</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng">This element is empty</div>
            </div>
            <h2 id="d44e60">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/</span></p>
         </div>
      </div>
   </body>
</html>