<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the lexicon element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - DIAGRAM Description Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">lexicon</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d172e9">Usage Example</a></li>
               <li class="h2"><a href="#d172e13">Allowed parents</a></li>
               <li class="h2"><a href="#d172e19">Allowed children</a></li>
               <li class="h2"><a href="#d172e23">Content model</a></li>
               <li class="h2"><a href="#d172e40">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">Specifies a reference to a lexicon document.</p>
               <p class="description ">Refer to 
                  <a href="http://www.w3.org/TR/speech-synthesis11/#S3.1.5.1">SSML 1.1</a> for further information.
                  
               </p>
            </div>
            <h2 id="d172e9">Usage Example</h2><pre>
&lt;head&gt;
    …
    &lt;ssml:lexicon xml:id="pls_1" uri="lexicon.pls" type="application/pls+xml" /&gt;
    …
&lt;/head&gt;
    </pre><h2 id="d172e13">Allowed parents</h2>
            <p><a class="element" href="e-head01.html">head</a>
               
            </p>
            <h2 id="d172e19">Allowed children</h2>
            <p>This element is empty</p>
            <h2 id="d172e23">Content model</h2>
            <div class="element-content-model">
               <div class="rng-required-attributes">required attributes: <a class="attribute" href="attributes.html#uri01">@uri</a> and 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>
                  
               </div>
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#type04">@type</a></div>
               <div class="rng">This element is empty</div>
            </div>
            <h2 id="d172e40">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/2001/10/synthesis</span></p>
         </div>
      </div>
   </body>
</html>