<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the lngroup element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - DIAGRAM Description Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element-variant">lngroup</span> variant of  the <span class="element">lngroup</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d114e10">Usage Example</a></li>
               <li class="h2"><a href="#d114e14">Allowed parents</a></li>
               <li class="h2"><a href="#d114e26">Allowed children</a></li>
               <li class="h2"><a href="#d114e55">Content model</a></li>
               <li class="h2"><a href="#d114e165">Variants</a></li>
               <li class="h2"><a href="#d114e173">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The 
                  <code>lngroup</code> element represents a group of 
                  <a href="e-ln02.html">lines</a>.
                  
               </p>
            </div>
            <h2 id="d114e10">Usage Example</h2><pre>        
&lt;lngroup&gt;
    &lt;ln&gt;&lt;lnum&gt;1&lt;/lnum&gt;Of Man's first disobedience, and the fruit&lt;/ln&gt;
    &lt;ln&gt;Of that forbidden tree whose mortal taste&lt;/ln&gt;
    &lt;ln&gt;Brought death into the World, and all our woe,&lt;/ln&gt;
&lt;/lngroup&gt;        
    </pre><h2 id="d114e14">Allowed parents</h2>
            <p><a class="element" href="e-quote01.html">quote</a>, 
               <a class="element" href="e-section02.html">section</a> and 
               <a class="element" href="e-verse01.html">verse</a>
               
            </p>
            <h2 id="d114e26">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>must</em> contain the following children: <a class="element" href="e-ln02.html">ln</a>
               
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-annotation02.html">annotation</a>, 
               <a class="element" href="e-note02.html">note</a> and 
               <a class="element" href="e-pagebreak01.html">pagebreak</a>
               
            </p>
            <h2 id="d114e55">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#continuation01">@continuation</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role10">@role</a>, 
                  <a class="attribute" href="attributes.html#onlangfailure01">@ssml:onlangfailure</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng"><span class="rng-term">a mix of</span>
                  
                  <div class="rng">• <span class="rng-term">zero or more of </span>
                     <a class="element" href="e-note02.html">note</a>
                     
                  </div>
                  
                  <div class="rng">• <span class="rng-term">zero or more of </span>
                     <a class="element" href="e-annotation02.html">annotation</a>
                     
                  </div>
                  
                  <div class="rng">• <span class="rng-term">one or more of </span>
                     <a class="element" href="e-ln02.html">ln</a>
                     
                  </div>
                  
                  <div class="rng">• <span class="rng-term">zero or more of </span>
                     <a class="element" href="e-pagebreak01.html">pagebreak</a>
                     
                  </div>
                  <span class="rng-term">end of mix</span></div>
            </div>
            <h2 id="d114e165">Variants</h2>
            <p>This element exists in 2 variants. The other variant is the <a href="e-lngroup01.html"><span class="element-variant">code</span> variant.</a></p>
            <h2 id="d114e173">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/</span></p>
         </div>
      </div>
   </body>
</html>