<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the math element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - DIAGRAM Description Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">math</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d562e1">Allowed parents</a></li>
               <li class="h2"><a href="#d562e170">Allowed children</a></li>
               <li class="h2"><a href="#d562e277">Content model</a></li>
               <li class="h2"><a href="#d562e686">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <h2 id="d562e1">Allowed parents</h2>
            <p><a class="element" href="e-annoref01.html">annoref</a>, 
               <a class="element" href="e-annotation01.html">annotation (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-annotation02.html">annotation (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-annotation-xml01.html">m:annotation-xml</a>, 
               <a class="element" href="e-aside02.html">aside</a>, 
               <a class="element" href="e-block01.html">block</a>, 
               <a class="element" href="e-caption01.html">caption</a>, 
               <a class="element" href="e-citation01.html">citation (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-citation02.html">citation (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-d01.html">d</a>, 
               <a class="element" href="e-definition01.html">definition</a>, 
               <a class="element" href="e-emph01.html">emph</a>, 
               <a class="element" href="e-expansion01.html">expansion</a>, 
               <a class="element" href="e-h01.html">h</a>, 
               <a class="element" href="e-hd01.html">hd</a>, 
               <a class="element" href="e-hpart01.html">hpart</a>, 
               <a class="element" href="e-item01.html">item</a>, 
               <a class="element" href="e-ln02.html">ln</a>, 
               <a class="element" href="e-longdesc01.html">d:longdesc</a>, 
               <a class="element" href="e-meta01.html">meta</a>, 
               <a class="element" href="e-note01.html">note (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-note02.html">note (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-noteref01.html">noteref</a>, 
               <a class="element" href="e-p01.html">p</a>, 
               <a class="element" href="e-phoneme01.html">ssml:phoneme</a>, 
               <a class="element" href="e-prosody01.html">ssml:prosody</a>, 
               <a class="element" href="e-quote01.html">quote (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-quote02.html">quote (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-rb01.html">its:rb</a>, 
               <a class="element" href="e-ref01.html">ref</a>, 
               <a class="element" href="e-rt01.html">its:rt</a>, 
               <a class="element" href="e-s01.html">s</a>, 
               <a class="element" href="e-say-as01.html">ssml:say-as (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-say-as02.html">ssml:say-as (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-section01.html">section</a>, 
               <a class="element" href="e-simplifiedLanguageDescription01.html">d:simplifiedLanguageDescription</a>, 
               <a class="element" href="e-span01.html">span</a>, 
               <a class="element" href="e-sub02.html">ssml:sub</a>, 
               <a class="element" href="e-summary01.html">d:summary</a>, 
               <a class="element" href="e-td01.html">td</a>, 
               <a class="element" href="e-term01.html">term</a>, 
               <a class="element" href="e-th01.html">th</a> and 
               <a class="element" href="e-tour01.html">d:tour</a>
               
            </p>
            <h2 id="d562e170">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-maction01.html">m:maction</a>, 
               <a class="element" href="e-maligngroup01.html">m:maligngroup</a>, 
               <a class="element" href="e-malignmark01.html">m:malignmark</a>, 
               <a class="element" href="e-menclose01.html">m:menclose</a>, 
               <a class="element" href="e-merror01.html">m:merror</a>, 
               <a class="element" href="e-mfenced01.html">m:mfenced</a>, 
               <a class="element" href="e-mfrac01.html">m:mfrac</a>, 
               <a class="element" href="e-mi01.html">m:mi</a>, 
               <a class="element" href="e-mlongdiv01.html">m:mlongdiv</a>, 
               <a class="element" href="e-mmultiscripts01.html">m:mmultiscripts</a>, 
               <a class="element" href="e-mn01.html">m:mn</a>, 
               <a class="element" href="e-mo01.html">m:mo</a>, 
               <a class="element" href="e-mover01.html">m:mover</a>, 
               <a class="element" href="e-mpadded01.html">m:mpadded</a>, 
               <a class="element" href="e-mphantom01.html">m:mphantom</a>, 
               <a class="element" href="e-mroot01.html">m:mroot</a>, 
               <a class="element" href="e-mrow01.html">m:mrow</a>, 
               <a class="element" href="e-ms01.html">m:ms</a>, 
               <a class="element" href="e-mspace01.html">m:mspace</a>, 
               <a class="element" href="e-msqrt01.html">m:msqrt</a>, 
               <a class="element" href="e-mstack01.html">m:mstack</a>, 
               <a class="element" href="e-mstyle01.html">m:mstyle</a>, 
               <a class="element" href="e-msub01.html">m:msub</a>, 
               <a class="element" href="e-msubsup01.html">m:msubsup</a>, 
               <a class="element" href="e-msup01.html">m:msup</a>, 
               <a class="element" href="e-mtable01.html">m:mtable</a>, 
               <a class="element" href="e-mtext01.html">m:mtext</a>, 
               <a class="element" href="e-munder01.html">m:munder</a>, 
               <a class="element" href="e-munderover01.html">m:munderover</a> and 
               <a class="element" href="e-semantics03.html">m:semantics</a>
               
            </p>
            <h2 id="d562e277">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#accent02">@accent</a>, 
                  <a class="attribute" href="attributes.html#accentunder01">@accentunder</a>, 
                  <a class="attribute" href="attributes.html#align01">@align</a>, 
                  <a class="attribute" href="attributes.html#alignmentscope01">@alignmentscope</a>, 
                  <a class="attribute" href="attributes.html#altimg01">@altimg</a>, 
                  <a class="attribute" href="attributes.html#altimg-height01">@altimg-height</a>, 
                  <a class="attribute" href="attributes.html#altimg-valign01">@altimg-valign</a>, 
                  <a class="attribute" href="attributes.html#altimg-width01">@altimg-width</a>, 
                  <a class="attribute" href="attributes.html#alttext01">@alttext</a>, 
                  <a class="attribute" href="attributes.html#bevelled02">@bevelled</a>, 
                  <a class="attribute" href="attributes.html#cdgroup01">@cdgroup</a>, 
                  <a class="attribute" href="attributes.html#charalign01">@charalign</a>, 
                  <a class="attribute" href="attributes.html#charspacing01">@charspacing</a>, 
                  <a class="attribute" href="attributes.html#close01">@close</a>, 
                  <a class="attribute" href="attributes.html#columnalign01">@columnalign</a>, 
                  <a class="attribute" href="attributes.html#columnlines01">@columnlines</a>, 
                  <a class="attribute" href="attributes.html#columnspacing01">@columnspacing</a>, 
                  <a class="attribute" href="attributes.html#columnspan01">@columnspan</a>, 
                  <a class="attribute" href="attributes.html#columnwidth01">@columnwidth</a>, 
                  <a class="attribute" href="attributes.html#crossout01">@crossout</a>, 
                  <a class="attribute" href="attributes.html#decimalpoint01">@decimalpoint</a>, 
                  <a class="attribute" href="attributes.html#denomalign02">@denomalign</a>, 
                  <a class="attribute" href="attributes.html#depth02">@depth</a>, 
                  <a class="attribute" href="attributes.html#dir04">@dir</a>, 
                  <a class="attribute" href="attributes.html#display01">@display</a>, 
                  <a class="attribute" href="attributes.html#displaystyle01">@displaystyle</a>, 
                  <a class="attribute" href="attributes.html#edge02">@edge</a>, 
                  <a class="attribute" href="attributes.html#equalcolumns01">@equalcolumns</a>, 
                  <a class="attribute" href="attributes.html#equalrows01">@equalrows</a>, 
                  <a class="attribute" href="attributes.html#fence02">@fence</a>, 
                  <a class="attribute" href="attributes.html#form02">@form</a>, 
                  <a class="attribute" href="attributes.html#frame01">@frame</a>, 
                  <a class="attribute" href="attributes.html#framespacing01">@framespacing</a>, 
                  <a class="attribute" href="attributes.html#groupalign02">@groupalign</a>, 
                  <a class="attribute" href="attributes.html#height03">@height</a>, 
                  <a class="attribute" href="attributes.html#indentalign02">@indentalign</a>, 
                  <a class="attribute" href="attributes.html#indentalignfirst02">@indentalignfirst</a>, 
                  <a class="attribute" href="attributes.html#indentalignlast02">@indentalignlast</a>, 
                  <a class="attribute" href="attributes.html#indentshift02">@indentshift</a>, 
                  <a class="attribute" href="attributes.html#indentshiftfirst02">@indentshiftfirst</a>, 
                  <a class="attribute" href="attributes.html#indentshiftlast02">@indentshiftlast</a>, 
                  <a class="attribute" href="attributes.html#indenttarget02">@indenttarget</a>, 
                  <a class="attribute" href="attributes.html#infixlinebreakstyle01">@infixlinebreakstyle</a>, 
                  <a class="attribute" href="attributes.html#largeop02">@largeop</a>, 
                  <a class="attribute" href="attributes.html#leftoverhang02">@leftoverhang</a>, 
                  <a class="attribute" href="attributes.html#length02">@length</a>, 
                  <a class="attribute" href="attributes.html#linebreak03">@linebreak</a>, 
                  <a class="attribute" href="attributes.html#linebreakmultchar02">@linebreakmultchar</a>, 
                  <a class="attribute" href="attributes.html#linebreakstyle02">@linebreakstyle</a>, 
                  <a class="attribute" href="attributes.html#lineleading02">@lineleading</a>, 
                  <a class="attribute" href="attributes.html#linethickness02">@linethickness</a>, 
                  <a class="attribute" href="attributes.html#location01">@location</a>, 
                  <a class="attribute" href="attributes.html#longdivstyle01">@longdivstyle</a>, 
                  <a class="attribute" href="attributes.html#lquote02">@lquote</a>, 
                  <a class="attribute" href="attributes.html#lspace02">@lspace</a>, 
                  <a class="attribute" href="attributes.html#macros01">@macros</a>, 
                  <a class="attribute" href="attributes.html#mathbackground01">@mathbackground</a>, 
                  <a class="attribute" href="attributes.html#mathcolor01">@mathcolor</a>, 
                  <a class="attribute" href="attributes.html#mathsize02">@mathsize</a>, 
                  <a class="attribute" href="attributes.html#mathvariant02">@mathvariant</a>, 
                  <a class="attribute" href="attributes.html#maxsize02">@maxsize</a>, 
                  <a class="attribute" href="attributes.html#maxwidth01">@maxwidth</a>, 
                  <a class="attribute" href="attributes.html#minlabelspacing01">@minlabelspacing</a>, 
                  <a class="attribute" href="attributes.html#minsize02">@minsize</a>, 
                  <a class="attribute" href="attributes.html#mode01">@mode</a>, 
                  <a class="attribute" href="attributes.html#movablelimits02">@movablelimits</a>, 
                  <a class="attribute" href="attributes.html#mslinethickness02">@mslinethickness</a>, 
                  <a class="attribute" href="attributes.html#notation01">@notation</a>, 
                  <a class="attribute" href="attributes.html#numalign02">@numalign</a>, 
                  <a class="attribute" href="attributes.html#open01">@open</a>, 
                  <a class="attribute" href="attributes.html#overflow01">@overflow</a>, 
                  <a class="attribute" href="attributes.html#position02">@position</a>, 
                  <a class="attribute" href="attributes.html#rightoverhang02">@rightoverhang</a>, 
                  <a class="attribute" href="attributes.html#rowalign01">@rowalign</a>, 
                  <a class="attribute" href="attributes.html#rowlines01">@rowlines</a>, 
                  <a class="attribute" href="attributes.html#rowspacing01">@rowspacing</a>, 
                  <a class="attribute" href="attributes.html#rowspan02">@rowspan</a>, 
                  <a class="attribute" href="attributes.html#rquote02">@rquote</a>, 
                  <a class="attribute" href="attributes.html#rspace02">@rspace</a>, 
                  <a class="attribute" href="attributes.html#scriptlevel01">@scriptlevel</a>, 
                  <a class="attribute" href="attributes.html#scriptminsize01">@scriptminsize</a>, 
                  <a class="attribute" href="attributes.html#scriptsizemultiplier01">@scriptsizemultiplier</a>, 
                  <a class="attribute" href="attributes.html#selection01">@selection</a>, 
                  <a class="attribute" href="attributes.html#separator02">@separator</a>, 
                  <a class="attribute" href="attributes.html#separators01">@separators</a>, 
                  <a class="attribute" href="attributes.html#shift01">@shift</a>, 
                  <a class="attribute" href="attributes.html#side01">@side</a>, 
                  <a class="attribute" href="attributes.html#stackalign01">@stackalign</a>, 
                  <a class="attribute" href="attributes.html#stretchy02">@stretchy</a>, 
                  <a class="attribute" href="attributes.html#subscriptshift01">@subscriptshift</a>, 
                  <a class="attribute" href="attributes.html#superscriptshift01">@superscriptshift</a>, 
                  <a class="attribute" href="attributes.html#symmetric02">@symmetric</a>, 
                  <a class="attribute" href="attributes.html#valign02">@valign</a>, 
                  <a class="attribute" href="attributes.html#width03">@width</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng"><span class="rng-term">one or more of </span>
                  
                  <div class="rng">any of the 30 elements: <a class="element" href="e-maction01.html">m:maction</a>, <a class="element" href="e-maligngroup01.html">m:maligngroup</a>, <a class="element" href="e-malignmark01.html">m:malignmark</a>, <a class="element" href="e-menclose01.html">m:menclose</a>, <a class="element" href="e-merror01.html">m:merror</a>, <a class="element" href="e-mfenced01.html">m:mfenced</a>, <a class="element" href="e-mfrac01.html">m:mfrac</a>, <a class="element" href="e-mi01.html">m:mi</a>, <a class="element" href="e-mlongdiv01.html">m:mlongdiv</a>, <a class="element" href="e-mmultiscripts01.html">m:mmultiscripts</a>, <a class="element" href="e-mn01.html">m:mn</a>, <a class="element" href="e-mo01.html">m:mo</a>, <a class="element" href="e-mover01.html">m:mover</a>, <a class="element" href="e-mpadded01.html">m:mpadded</a>, <a class="element" href="e-mphantom01.html">m:mphantom</a>, <a class="element" href="e-mroot01.html">m:mroot</a>, <a class="element" href="e-mrow01.html">m:mrow</a>, <a class="element" href="e-ms01.html">m:ms</a>, <a class="element" href="e-mspace01.html">m:mspace</a>, <a class="element" href="e-msqrt01.html">m:msqrt</a>, <a class="element" href="e-mstack01.html">m:mstack</a>, <a class="element" href="e-mstyle01.html">m:mstyle</a>, <a class="element" href="e-msub01.html">m:msub</a>, <a class="element" href="e-msubsup01.html">m:msubsup</a>, <a class="element" href="e-msup01.html">m:msup</a>, <a class="element" href="e-mtable01.html">m:mtable</a>, <a class="element" href="e-mtext01.html">m:mtext</a>, <a class="element" href="e-munder01.html">m:munder</a>, <a class="element" href="e-munderover01.html">m:munderover</a> and <a class="element" href="e-semantics03.html">m:semantics</a></div>
                  
               </div>
            </div>
            <h2 id="d562e686">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/1998/Math/MathML</span></p>
         </div>
      </div>
   </body>
</html>