<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the ruby element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - DIAGRAM Description Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">ruby</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d174e20">Usage Example</a></li>
               <li class="h2"><a href="#d174e24">Allowed parents</a></li>
               <li class="h2"><a href="#d174e298">Allowed children</a></li>
               <li class="h2"><a href="#d174e326">Content model</a></li>
               <li class="h2"><a href="#d174e465">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The container for ruby markup declarations.</p>
               <p class="description ">The 
                  <code>its:ruby</code> element contains either 
                  <a href="http://www.w3.org/TR/ruby/#simple-ruby1">simple</a> or 
                  <a href="http://www.w3.org/TR/ruby/#complex">complex</a> ruby markup.
                  
               </p>
               <p class="description ">Refer to 
                  <a href="http://www.w3.org/TR/its/#ruby-annotation">ITS Ruby</a> for further information.
                  
               </p>
            </div>
            <h2 id="d174e20">Usage Example</h2><pre>    
&lt;p&gt;この本は &lt;its:ruby&gt;
    &lt;its:rb&gt;慶応義塾大学&lt;/its:rb&gt;
    &lt;its:rp&gt;(&lt;/its:rp&gt;&lt;its:rt&gt;けいおうぎじゅくだいがく&lt;/its:rt&gt;&lt;its:rp&gt;)&lt;/its:rp&gt;
&lt;/its:ruby&gt;の歴史を説明するものです。&lt;/p&gt;
    </pre><h2 id="d174e24">Allowed parents</h2>
            <p><a class="element" href="e-abbr01.html">abbr</a>, 
               <a class="element" href="e-about01.html">d:about</a>, 
               <a class="element" href="e-annoref01.html">annoref</a>, 
               <a class="element" href="e-annotation01.html">annotation (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-annotation02.html">annotation (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-annotation-xml01.html">m:annotation-xml</a>, 
               <a class="element" href="e-aside02.html">aside</a>, 
               <a class="element" href="e-block01.html">block</a>, 
               <a class="element" href="e-caption01.html">caption</a>, 
               <a class="element" href="e-citation01.html">citation (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-citation02.html">citation (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-code02.html">code</a>, 
               <a class="element" href="e-d01.html">d</a>, 
               <a class="element" href="e-definition01.html">definition</a>, 
               <a class="element" href="e-description03.html">description</a>, 
               <a class="element" href="e-emph01.html">emph (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-emph02.html">emph (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-expansion01.html">expansion</a>, 
               <a class="element" href="e-h01.html">h</a>, 
               <a class="element" href="e-hd01.html">hd</a>, 
               <a class="element" href="e-hpart01.html">hpart</a>, 
               <a class="element" href="e-item01.html">item</a>, 
               <a class="element" href="e-ln01.html">ln (<span class="element-variant">code</span> variant)</a>, 
               <a class="element" href="e-ln02.html">ln (<span class="element-variant">ln</span> variant)</a>, 
               <a class="element" href="e-lnum01.html">lnum</a>, 
               <a class="element" href="e-longdesc01.html">d:longdesc</a>, 
               <a class="element" href="e-meta01.html">meta</a>, 
               <a class="element" href="e-name01.html">name</a>, 
               <a class="element" href="e-note01.html">note (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-note02.html">note (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-noteref01.html">noteref</a>, 
               <a class="element" href="e-num01.html">num</a>, 
               <a class="element" href="e-object03.html">object</a>, 
               <a class="element" href="e-p01.html">p</a>, 
               <a class="element" href="e-phoneme01.html">ssml:phoneme (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-phoneme02.html">ssml:phoneme (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-prosody01.html">ssml:prosody (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-prosody02.html">ssml:prosody (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-quote01.html">quote (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-quote02.html">quote (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-rb01.html">its:rb</a>, 
               <a class="element" href="e-ref01.html">ref</a>, 
               <a class="element" href="e-rt01.html">its:rt</a>, 
               <a class="element" href="e-s01.html">s</a>, 
               <a class="element" href="e-say-as01.html">ssml:say-as (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-say-as02.html">ssml:say-as (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-simplifiedLanguageDescription01.html">d:simplifiedLanguageDescription</a>, 
               <a class="element" href="e-span01.html">span (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-span02.html">span (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-sub01.html">sub</a>, 
               <a class="element" href="e-sub02.html">ssml:sub (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-sub03.html">ssml:sub (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-summary01.html">d:summary</a>, 
               <a class="element" href="e-sup01.html">sup</a>, 
               <a class="element" href="e-td01.html">td</a>, 
               <a class="element" href="e-term01.html">term</a>, 
               <a class="element" href="e-th01.html">th</a>, 
               <a class="element" href="e-time01.html">time</a>, 
               <a class="element" href="e-token01.html">ssml:token (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-token02.html">ssml:token (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-tour01.html">d:tour</a>, 
               <a class="element" href="e-w01.html">w</a> and 
               <a class="element" href="e-wpart01.html">wpart</a>
               
            </p>
            <h2 id="d174e298">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-rb01.html">its:rb</a>, 
               <a class="element" href="e-rbc01.html">its:rbc</a>, 
               <a class="element" href="e-rp01.html">its:rp</a>, 
               <a class="element" href="e-rt01.html">its:rt</a> and 
               <a class="element" href="e-rtc01.html">its:rtc</a>
               
            </p>
            <h2 id="d174e326">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#continuation01">@continuation</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role10">@role</a>, 
                  <a class="attribute" href="attributes.html#onlangfailure01">@ssml:onlangfailure</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng-choice"><span class="rng-term">a choice of</span>
                  
                  <div class="rng">either 
                     
                     <div class="rng">first <a class="element" href="e-rb01.html">its:rb</a></div>
                     
                     <div class="rng">followed by <span class="tng-term">a choice of </span><div class="rng">either <a class="element" href="e-rt01.html">its:rt</a></div>
                        <div class="rng">or 
                           
                           <div class="rng">first <a class="element" href="e-rp01.html">its:rp</a></div>
                           
                           <div class="rng">followed by <a class="element" href="e-rt01.html">its:rt</a></div>
                           
                           <div class="rng">followed by <a class="element" href="e-rp01.html">its:rp</a></div>
                           
                        </div><span class="tng-term">end of choice</span></div>
                     
                  </div>
                  
                  <div class="rng">or 
                     
                     <div class="rng">first <a class="element" href="e-rbc01.html">its:rbc</a></div>
                     
                     <div class="rng">followed by <a class="element" href="e-rtc01.html">its:rtc</a></div>
                     
                     <div class="rng">followed by <span class="rng-term">an optional </span>
                        <a class="element" href="e-rtc01.html">its:rtc</a>
                        
                     </div>
                     
                  </div>
                  <span class="rng-term">end of choice</span></div>
               <div class="rng"><span class="rng-term">optionally the following 2 co-ocurring attributes: </span><a class="attribute" href="attributes.html#alphabet02">@ssml:alphabet</a> and <a class="attribute" href="attributes.html#ph02">@ssml:ph</a></div>
            </div>
            <h2 id="d174e465">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/2005/11/its</span></p>
         </div>
      </div>
   </body>
</html>