<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the s element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - DIAGRAM Description Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">s</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d118e7">Usage Example</a></li>
               <li class="h2"><a href="#d118e11">Allowed parents</a></li>
               <li class="h2"><a href="#d118e201">Allowed children</a></li>
               <li class="h2"><a href="#d118e397">Content model and additional requirements</a></li>
               <li class="h2"><a href="#d118e645">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The 
                  <code>s</code> element represents a grammatical and/or lexical sentence.
                  
               </p>
            </div>
            <h2 id="d118e7">Usage Example</h2><pre>
&lt;p&gt;
    &lt;s&gt;No one ought to feel surprise at much remaining as yet 
        unexplained in regard to the origin of species and varieties, 
        if he makes due allowance for our profound ignorance in regard 
        to the mutual relations of all the beings which live around us.&lt;/s&gt;
    &lt;s&gt;Who can explain why one species ranges widely and is very 
        numerous, and why another allied species has a narrow range and is rare?&lt;/s&gt;
&lt;/p&gt;
    </pre><h2 id="d118e11">Allowed parents</h2>
            <p><a class="element" href="e-annoref01.html">annoref</a>, 
               <a class="element" href="e-annotation01.html">annotation (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-annotation02.html">annotation (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-annotation-xml01.html">m:annotation-xml</a>, 
               <a class="element" href="e-aside02.html">aside</a>, 
               <a class="element" href="e-block01.html">block</a>, 
               <a class="element" href="e-caption01.html">caption</a>, 
               <a class="element" href="e-citation01.html">citation (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-citation02.html">citation (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-d01.html">d</a>, 
               <a class="element" href="e-definition01.html">definition</a>, 
               <a class="element" href="e-description01.html">description (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-description02.html">description (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-emph01.html">emph</a>, 
               <a class="element" href="e-expansion01.html">expansion</a>, 
               <a class="element" href="e-h01.html">h</a>, 
               <a class="element" href="e-hd01.html">hd</a>, 
               <a class="element" href="e-hpart01.html">hpart</a>, 
               <a class="element" href="e-item01.html">item</a>, 
               <a class="element" href="e-ln02.html">ln</a>, 
               <a class="element" href="e-longdesc01.html">d:longdesc</a>, 
               <a class="element" href="e-meta01.html">meta</a>, 
               <a class="element" href="e-note01.html">note (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-note02.html">note (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-noteref01.html">noteref</a>, 
               <a class="element" href="e-object01.html">object (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-object02.html">object (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-p01.html">p</a>, 
               <a class="element" href="e-phoneme01.html">ssml:phoneme</a>, 
               <a class="element" href="e-prosody01.html">ssml:prosody</a>, 
               <a class="element" href="e-quote01.html">quote (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-quote02.html">quote (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-rb01.html">its:rb</a>, 
               <a class="element" href="e-ref01.html">ref</a>, 
               <a class="element" href="e-rt01.html">its:rt</a>, 
               <a class="element" href="e-s01.html">s</a>, 
               <a class="element" href="e-say-as01.html">ssml:say-as (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-say-as02.html">ssml:say-as (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-simplifiedLanguageDescription01.html">d:simplifiedLanguageDescription</a>, 
               <a class="element" href="e-span01.html">span</a>, 
               <a class="element" href="e-sub02.html">ssml:sub</a>, 
               <a class="element" href="e-summary01.html">d:summary</a>, 
               <a class="element" href="e-td01.html">td</a>, 
               <a class="element" href="e-term01.html">term</a>, 
               <a class="element" href="e-th01.html">th</a> and 
               <a class="element" href="e-tour01.html">d:tour</a>
               
            </p>
            <h2 id="d118e201">Allowed children</h2>
            <p>This element <em>may</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-abbr01.html">abbr</a>, 
               <a class="element" href="e-annoref01.html">annoref</a>, 
               <a class="element" href="e-annotation02.html">annotation</a>, 
               <a class="element" href="e-break01.html">ssml:break</a>, 
               <a class="element" href="e-char01.html">char</a>, 
               <a class="element" href="e-citation02.html">citation</a>, 
               <a class="element" href="e-code02.html">code</a>, 
               <a class="element" href="e-d01.html">d</a>, 
               <a class="element" href="e-definition01.html">definition</a>, 
               <a class="element" href="e-emph02.html">emph (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-emph01.html">emph (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-expansion01.html">expansion</a>, 
               <a class="element" href="e-linebreak01.html">rend:linebreak</a>, 
               <a class="element" href="e-ln02.html">ln</a>, 
               <a class="element" href="e-math01.html">m:math</a>, 
               <a class="element" href="e-name01.html">name</a>, 
               <a class="element" href="e-note02.html">note</a>, 
               <a class="element" href="e-noteref01.html">noteref</a>, 
               <a class="element" href="e-num01.html">num</a>, 
               <a class="element" href="e-object03.html">object (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-object02.html">object (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-pagebreak01.html">pagebreak</a>, 
               <a class="element" href="e-phoneme02.html">ssml:phoneme (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-phoneme01.html">ssml:phoneme (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-prosody02.html">ssml:prosody (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-prosody01.html">ssml:prosody (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-quote02.html">quote</a>, 
               <a class="element" href="e-ref01.html">ref</a>, 
               <a class="element" href="e-ruby01.html">its:ruby</a>, 
               <a class="element" href="e-s01.html">s</a>, 
               <a class="element" href="e-say-as02.html">ssml:say-as (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-say-as01.html">ssml:say-as (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-span02.html">span (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-span01.html">span (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-sub01.html">sub</a>, 
               <a class="element" href="e-sub03.html">ssml:sub (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-sub02.html">ssml:sub (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-sup01.html">sup</a>, 
               <a class="element" href="e-term01.html">term</a>, 
               <a class="element" href="e-time01.html">time</a>, 
               <a class="element" href="e-token02.html">ssml:token (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-token01.html">ssml:token (<span class="element-variant">phrase</span> variant)</a> and 
               <a class="element" href="e-w01.html">w</a>
               
            </p>
            <h2 id="d118e397">Content model and additional requirements</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#continuation01">@continuation</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role10">@role</a>, 
                  <a class="attribute" href="attributes.html#onlangfailure01">@ssml:onlangfailure</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng"><span class="rng-term">optionally the following 2 co-ocurring attributes: </span><a class="attribute" href="attributes.html#alphabet02">@ssml:alphabet</a> and <a class="attribute" href="attributes.html#ph02">@ssml:ph</a></div>
               <div class="rng"><span class="rng-term">one or more of </span>
                  
                  <div class="rng"><span class="tng-term">a choice of </span><div class="rng">either one of the 45 elements: <a class="element" href="e-abbr01.html">abbr</a>, <a class="element" href="e-annoref01.html">annoref</a>, <a class="element" href="e-annotation02.html">annotation</a>, <a class="element" href="e-char01.html">char</a>, <a class="element" href="e-citation02.html">citation</a>, <a class="element" href="e-code02.html">code</a>, <a class="element" href="e-d01.html">d</a>, <a class="element" href="e-definition01.html">definition</a>, <a class="element" href="e-emph02.html">emph</a>, <a class="element" href="e-emph01.html">emph</a>, <a class="element" href="e-expansion01.html">expansion</a>, <a class="element" href="e-ruby01.html">its:ruby</a>, <a class="element" href="e-ln02.html">ln</a>, <a class="element" href="e-math01.html">m:math</a>, <a class="element" href="e-name01.html">name</a>, <a class="element" href="e-note02.html">note</a>, <a class="element" href="e-noteref01.html">noteref</a>, <a class="element" href="e-num01.html">num</a>, <a class="element" href="e-object03.html">object</a>, <a class="element" href="e-object02.html">object</a>, <a class="element" href="e-pagebreak01.html">pagebreak</a>, <a class="element" href="e-quote02.html">quote</a>, <a class="element" href="e-ref01.html">ref</a>, <a class="element" href="e-linebreak01.html">rend:linebreak</a>, <a class="element" href="e-s01.html">s</a>, <a class="element" href="e-span02.html">span</a>, <a class="element" href="e-span01.html">span</a>, <a class="element" href="e-break01.html">ssml:break</a>, <a class="element" href="e-break01.html">ssml:break</a>, <a class="element" href="e-phoneme02.html">ssml:phoneme</a>, <a class="element" href="e-phoneme01.html">ssml:phoneme</a>, <a class="element" href="e-prosody02.html">ssml:prosody</a>, <a class="element" href="e-prosody01.html">ssml:prosody</a>, <a class="element" href="e-say-as02.html">ssml:say-as</a>, <a class="element" href="e-say-as01.html">ssml:say-as</a>, <a class="element" href="e-sub03.html">ssml:sub</a>, <a class="element" href="e-sub02.html">ssml:sub</a>, <a class="element" href="e-token02.html">ssml:token</a>, <a class="element" href="e-token01.html">ssml:token</a>, <a class="element" href="e-sub01.html">sub</a>, <a class="element" href="e-sup01.html">sup</a>, <a class="element" href="e-term01.html">term</a>, <a class="element" href="e-time01.html">time</a>, <a class="element" href="e-w01.html">w</a> or <a class="element" href="e-w01.html">w</a></div>
                     <div class="rng">or text</div><span class="tng-term">end of choice</span></div>
                  
               </div>
               <div class="schematron-asserts-and-reports">Note that in addition to restrictions presented in the content model  above, 
                  					use of this element must also respect the following requirements:
                  <ul>
                     <li>The 
                        <code>s</code> element must not contain descendant 
                        <code>s</code> elements.
                        
                     </li>
                     <li>The 
                        <code>s</code> element must neither be empty nor contain only whitespace.
                        
                     </li>
                  </ul>
                  <div>Such requirements take precedence over any conflicting statements in the
                     						content model or in the lists above of allowed children and parents.
                  </div>
               </div>
            </div>
            <h2 id="d118e645">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/</span></p>
         </div>
      </div>
   </body>
</html>