<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the wpart element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - DIAGRAM Description Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">wpart</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d122e28">Usage Example</a></li>
               <li class="h2"><a href="#d122e32">Allowed parents</a></li>
               <li class="h2"><a href="#d122e41">Allowed children</a></li>
               <li class="h2"><a href="#d122e100">Content model and additional requirements</a></li>
               <li class="h2"><a href="#d122e257">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The 
                  <code>wpart</code> element represents a segment of a word.
                  
               </p>
               <p class="description ">The 
                  <code>wpart</code> element is typically used to distinguish the parts of a word (root, stem and affix), compound word, portmanteau or homograph.
                  It can also be used in grammatical contexts to identify morphemes, graphemes and other divisions and boundaries within a word.
                  
               </p>
               <p class="description ">The 
                  <code>wpart</code> element additionally can be used in place of soft hyphens to identify line ending break locations, if external formatting
                  options are limited.
                  
               </p>
               <p class="description ">The 
                  <code>
                     <a href="attributes.html#role10">role</a>
                     </code> attribute optionally expresses the semantic nature of the word part. No implicit value is associated with the 
                  <code>wpart</code> element.
                  
               </p>
            </div>
            <h2 id="d122e28">Usage Example</h2><pre>
those &lt;w&gt;&lt;wpart role="root"&gt;near&lt;/wpart&gt;&lt;wpart role="stem"&gt;est&lt;/wpart&gt;&lt;/w&gt; to the axis
    </pre><h2 id="d122e32">Allowed parents</h2>
            <p><a class="element" href="e-w01.html">w</a> and 
               <a class="element" href="e-wpart01.html">wpart</a>
               
            </p>
            <h2 id="d122e41">Allowed children</h2>
            <p>This element <em>may</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-break01.html">ssml:break</a>, 
               <a class="element" href="e-char01.html">char</a>, 
               <a class="element" href="e-emph02.html">emph</a>, 
               <a class="element" href="e-object03.html">object</a>, 
               <a class="element" href="e-pagebreak01.html">pagebreak</a>, 
               <a class="element" href="e-phoneme02.html">ssml:phoneme</a>, 
               <a class="element" href="e-prosody02.html">ssml:prosody</a>, 
               <a class="element" href="e-ruby01.html">its:ruby</a>, 
               <a class="element" href="e-say-as02.html">ssml:say-as</a>, 
               <a class="element" href="e-span02.html">span</a>, 
               <a class="element" href="e-sub01.html">sub</a>, 
               <a class="element" href="e-sub03.html">ssml:sub</a>, 
               <a class="element" href="e-sup01.html">sup</a>, 
               <a class="element" href="e-token02.html">ssml:token</a> and 
               <a class="element" href="e-wpart01.html">wpart</a>
               
            </p>
            <h2 id="d122e100">Content model and additional requirements</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#continuation01">@continuation</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role10">@role</a>, 
                  <a class="attribute" href="attributes.html#onlangfailure01">@ssml:onlangfailure</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng"><span class="rng-term">optionally the following 2 co-ocurring attributes: </span><a class="attribute" href="attributes.html#alphabet02">@ssml:alphabet</a> and <a class="attribute" href="attributes.html#ph02">@ssml:ph</a></div>
               <div class="rng"><span class="rng-term">one or more of </span>
                  
                  <div class="rng"><span class="tng-term">a choice of </span><div class="rng">either <a class="element" href="e-wpart01.html">wpart</a></div>
                     <div class="rng">or <span class="rng-term">one or more of </span>
                        
                        <div class="rng"><span class="tng-term">a choice of </span><div class="rng">either one of the 14 elements: <a class="element" href="e-char01.html">char</a>, <a class="element" href="e-emph02.html">emph</a>, <a class="element" href="e-ruby01.html">its:ruby</a>, <a class="element" href="e-object03.html">object</a>, <a class="element" href="e-pagebreak01.html">pagebreak</a>, <a class="element" href="e-span02.html">span</a>, <a class="element" href="e-break01.html">ssml:break</a>, <a class="element" href="e-phoneme02.html">ssml:phoneme</a>, <a class="element" href="e-prosody02.html">ssml:prosody</a>, <a class="element" href="e-say-as02.html">ssml:say-as</a>, <a class="element" href="e-sub03.html">ssml:sub</a>, <a class="element" href="e-token02.html">ssml:token</a>, <a class="element" href="e-sub01.html">sub</a> or <a class="element" href="e-sup01.html">sup</a></div>
                           <div class="rng">or text</div><span class="tng-term">end of choice</span></div>
                        
                     </div><span class="tng-term">end of choice</span></div>
                  
               </div>
               <div class="schematron-asserts-and-reports">Note that in addition to restrictions presented in the content model  above, 
                  					use of this element must also respect the following requirement:
                  <ul>
                     <li>The 
                        <code>wpart</code> element must neither be empty nor contain only whitespace.
                        
                     </li>
                  </ul>
                  <div>Such requirements take precedence over any conflicting statements in the
                     						content model or in the lists above of allowed children and parents.
                  </div>
               </div>
            </div>
            <h2 id="d122e257">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/</span></p>
         </div>
      </div>
   </body>
</html>