<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:x="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns="http://relaxng.org/ns/structure/1.0">
   <x:h1>Z39.86 Print Republishing Base Vocabulary CURIE Enumeration: Title properties</x:h1>
   <x:p>Do not manually edit this file - it is autogenerated from RDF</x:p>
   <div>
      <x:h2>The Title properties enumeration</x:h2>
      <define name="z3986.base-title.vocab" combine="choice">
         <choice>
            <value>halftitle</value>
            <value>fulltitle</value>
            <value>title</value>
            <value>subtitle</value>
         </choice>
      </define>
   </div>
   <div>
      <x:h2>Title properties - default content model contribution</x:h2>
      <define name="z3986.title.role.attrib.content" combine="choice">
         <ref name="z3986.base-title.vocab"/>
      </define>
   </div>
</grammar>