<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:x="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns="http://relaxng.org/ns/structure/1.0">
   <x:h1>Z39.86 Print Republishing Base Vocabulary CURIE Enumeration: Aside properties</x:h1>
   <x:p>Do not manually edit this file - it is autogenerated from RDF</x:p>
   <div>
      <x:h2>The Aside properties enumeration</x:h2>
      <define name="z3986.base-aside.vocab" combine="choice">
         <choice>
            <value>sidebar</value>
            <value>notice</value>
            <value>warning</value>
            <value>practice</value>
         </choice>
      </define>
   </div>
   <div>
      <x:h2>Aside properties - default content model contribution</x:h2>
      <define name="z3986.aside.role.attrib.content" combine="choice">
         <ref name="z3986.base-aside.vocab"/>
      </define>
   </div>
</grammar>