<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:x="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns="http://relaxng.org/ns/structure/1.0">
   <x:h1>Z39.86 Periodicals Vocabulary CURIE Enumeration: Newsfeeds Aggregation Metadata properties</x:h1>
   <x:p>Do not manually edit this file - it is autogenerated from RDF</x:p>
   <div>
      <x:h2>The Newsfeeds Aggregation Metadata properties enumeration</x:h2>
      <define name="z3986.newsfeeds-meta.vocab" combine="choice">
         <choice>
            <value>positionSequence</value>
            <value>positionSection</value>
            <value>positionPage</value>
            <value>revision</value>
            <value>destEdition</value>
            <value>destPublication</value>
            <value>sourceEdition</value>
            <value>sourcePublication</value>
         </choice>
      </define>
   </div>
   <div>
      <x:h2>Newsfeeds Aggregation Metadata properties - default content model contribution</x:h2>
      <define name="z3986.meta.rdfa.property.attrib.content" combine="choice">
         <ref name="z3986.newsfeeds-meta.vocab"/>
      </define>
   </div>
</grammar>