<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:x="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns="http://relaxng.org/ns/structure/1.0">
   <x:h1>Z39.86 Periodicals Vocabulary CURIE Enumeration: Periodicals properties</x:h1>
   <x:p>Do not manually edit this file - it is autogenerated from RDF</x:p>
   <div>
      <x:h2>The Periodicals properties enumeration</x:h2>
      <define name="z3986.periodicals.vocab" combine="choice">
         <choice>
            <value>editionNumber</value>
            <value>specialIssueTitle</value>
            <value>specialIssueEditors</value>
            <value>coverIllustrationCaption</value>
            <value>coverIllustrationCredit</value>
            <value>masthead</value>
            <value>editors</value>
            <value>staff</value>
            <value>editorialBoard</value>
            <value>subscriptionInformation</value>
            <value>correspondenceAddress</value>
            <value>advertisingPolicy</value>
            <value>issueCopyrightLine</value>
            <value>editorialPolicy</value>
            <value>positionSequence</value>
            <value>positionSection</value>
            <value>positionPage</value>
            <value>revision</value>
            <value>destEdition</value>
            <value>destPublication</value>
            <value>sourceEdition</value>
            <value>sourcePublication</value>
            <value>kicker</value>
            <value>authorAddress</value>
            <value>authorEmail</value>
            <value>illustration</value>
            <value>excerpt</value>
            <value>tables</value>
            <value>targetOfBookReview</value>
            <value>continuation</value>
            <value>newsHighlight</value>
            <value>quote</value>
            <value>advertisement</value>
            <value>review</value>
            <value>article</value>
            <value>bookReview</value>
            <value>bookNotes</value>
            <value>commentary</value>
            <value>editorial</value>
            <value>survey</value>
            <value>briefReport</value>
            <value>feature</value>
            <value>opinion</value>
            <value>letterFromTheEditor</value>
            <value>employmentOpportunities</value>
            <value>lettersToTheEditor</value>
            <value>announcements</value>
            <value>classifieds</value>
            <value>weather</value>
            <value>sport</value>
            <value>funPages</value>
            <value>forthcomingArticlesList</value>
            <value>contributorNotes</value>
            <value>photoCredits</value>
         </choice>
      </define>
   </div>
   <div>
      <x:h2>Periodicals properties - default content model contribution</x:h2>
      <define name="xhtml.role.attrib.content" combine="choice">
         <ref name="z3986.periodicals.vocab"/>
      </define>
   </div>
</grammar>