<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:z="http://www.daisy.org/ns/z3998/annotations/#" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:db="http://docbook.org/ns/docbook">
    <info xml:lang="en" xmlns="http://docbook.org/ns/docbook">
        <title>XSD generation corrections </title>
        <annotation annotates="/">
            <para>This module modifies class and content models to allow an XSD version of the schemas to be built. </para>
        </annotation>
    </info>
    <div xmlns:xsdp="http://www.daisy.org/ns/rng-preprocess/xsd">
        <div>
            <define name="z3998.Phrase.class.xsd" combine="choice">
                <choice>
                    <ref name="z3998.span"/>
                    <ref name="z3998.Phrase.core.class.xsd"/>
                    <ref name="z3998.Phrase.extern.class.xsd"/>
                </choice>
            </define>
            <define name="z3998.Text.class.xsd" combine="choice">
                <choice>
                    <ref name="z3998.Text.core.class.xsd"/>
                    <ref name="z3998.Text.extern.class.xsd"/>
                </choice>
            </define>
        </div>
        <div>
            <define name="z3998.Phrase.Text.mix.model.xsd">
                <oneOrMore>
                    <choice>
                        <ref name="Characters.datatype"/>
                        <ref name="z3998.Text.class.xsd"/>
                        <ref name="z3998.Phrase.class"/>
                        <ref name="z3998.Global.extra.class"/>
                    </choice>
                </oneOrMore>
            </define>
            <define name="z3998.Phrase.core.Text.mix.model.xsd">
                <oneOrMore>
                    <choice>
                        <ref name="Characters.datatype"/>
                        <ref name="z3998.Text.class.xsd"/>
                        <ref name="z3998.Phrase.core.class.xsd"/>
                        <ref name="z3998.Global.extra.class"/>
                    </choice>
                </oneOrMore>
            </define>
            <define name="z3998.Flow.choice.model.xsd">
                <a:documentation>Defines a concrete content model consisting of an exclusive choice between one or more of the members of the Block.class or one or more of the members of the Phrase and Text classes. </a:documentation>
                <choice>
                    <oneOrMore>
                        <choice>
                            <ref name="z3998.Block.class"/>
                        </choice>
                    </oneOrMore>
                    <ref name="z3998.Phrase.Text.mix.model.xsd"/>
                </choice>
            </define>
            <define name="z3998.Phrase.noextern.xsd">
                <group>
                    <oneOrMore>
                        <choice>
                            <ref name="z3998.span"/>
                            <ref name="z3998.Phrase.core.class.xsd"/>
                            <ref name="z3998.Text.core.class.xsd"/>
                            <ref name="Characters.datatype"/>
                        </choice>
                    </oneOrMore>
                </group>
            </define>
        </div>
    </div>
    <div xmlns:xsdp="http://www.daisy.org/ns/rng-preprocess/xsd">
        <define name="z3998.Phrase.core.class.xsd" combine="choice">
            <ref name="z3998.abbr"/>
        </define>
        <define name="z3998.Phrase.core.class.xsd" combine="choice">
            <ref name="z3998.expansion"/>
        </define>
        <define name="z3998.article.section.content.xsd">
            <interleave>
                <optional>
                    <ref name="z3998.h"/>
                </optional>
                <zeroOrMore>
                    <ref name="z3998.article.body.body.class"/>
                </zeroOrMore>
            </interleave>
            <zeroOrMore>
                <ref name="z3998.article.section"/>
            </zeroOrMore>
        </define>
        <define name="z3998.article.body.content.xsd">
            <interleave>
                <ref name="z3998.h"/>
                <zeroOrMore>
                    <ref name="z3998.article.body.body.class"/>
                </zeroOrMore>
                <optional>
                    <ref name="z3998.byline"/>
                </optional>
                <optional>
                    <ref name="z3998.dateline"/>
                </optional>
            </interleave>
            <zeroOrMore>
                <ref name="z3998.article.section"/>
            </zeroOrMore>
        </define>
        <define name="z3998.section.Section.content.class.xsd" combine="choice">
            <notAllowed/>
        </define>
        <define name="z3998.bibliography.model.xsd">
            <optional>
                <ref name="z3998.h"/>
            </optional>
            <zeroOrMore>
                <choice>
                    <ref name="z3998.bibliography.entry"/>
                    <ref name="z3998.bibliography.extra.class"/>
                </choice>
            </zeroOrMore>
            <zeroOrMore>
                <ref name="z3998.bibliography.section"/>
            </zeroOrMore>
        </define>
        <define name="z3998.Text.core.class.xsd" combine="choice">
            <ref name="z3998.char"/>
        </define>
        <define name="z3998.code.block.content.xsd">
            <oneOrMore>
                <choice>
                    <ref name="z3998.code.lngroup"/>
                    <ref name="z3998.code.ln"/>
                    <ref name="z3998.Global.extra.class"/>
                </choice>
            </oneOrMore>
        </define>
        <define name="z3998.Phrase.core.class.xsd" combine="choice">
            <ref name="z3998.d"/>
        </define>
        <define name="z3998.spine.content.xsd">
            <choice>
                <oneOrMore>
                    <choice>
                        <ref name="z3998.Block.class"/>
                    </choice>
                </oneOrMore>
                <oneOrMore>
                    <choice>
                        <ref name="Characters.datatype"/>
                        <ref name="z3998.Text.class.xsd"/>
                        <ref name="z3998.Phrase.class.xsd"/>
                    </choice>
                </oneOrMore>
            </choice>
        </define>
        <define name="z3998.Phrase.core.class.xsd" combine="choice">
            <ref name="z3998.definition"/>
        </define>
        <define name="z3998.Block.core.class.xsd" combine="choice">
            <ref name="z3998.description"/>
        </define>
        <define name="z3998.Phrase.core.class.xsd" combine="choice">
            <ref name="z3998.emph"/>
        </define>
        <define name="z3998.Phrase.extern.class.xsd" combine="choice">
            <ref name="xforms.Core.Form.Controls"/>
        </define>
        <define name="z3998.Text.extern.class.xsd" combine="choice">
            <ref name="its-ruby"/>
        </define>
        <define name="z3998.Phrase.extern.class.xsd" combine="choice">
            <choice>
                <ref name="ssml.phoneme"/>
                <ref name="ssml.prosody"/>
                <ref name="ssml.say-as"/>
                <ref name="ssml.sub"/>
                <ref name="ssml.token"/>
            </choice>
        </define>
        <define name="z3998.glossary.model.xsd">
            <optional>
                <ref name="z3998.h"/>
            </optional>
            <zeroOrMore>
                <choice>
                    <ref name="z3998.glossary.entry"/>
                    <ref name="z3998.glossary.extra.class"/>
                </choice>
            </zeroOrMore>
            <zeroOrMore>
                <ref name="z3998.glossary.section"/>
            </zeroOrMore>
        </define>
        <define name="z3998.section.Section.content.class.xsd" combine="choice">
            <ref name="z3998.glossary"/>
        </define>
        <define name="z3998.index.entry.content.xsd">
            <ref name="z3998.Flow.choice.model"/>
            <zeroOrMore>
                <ref name="z3998.index.entry"/>
            </zeroOrMore>
        </define>
        <define name="z3998.index.model.xsd">
            <optional>
                <ref name="z3998.h"/>
            </optional>
            <zeroOrMore>
                <choice>
                    <ref name="z3998.index.entry"/>
                    <ref name="z3998.index.extra.class"/>
                </choice>
            </zeroOrMore>
            <zeroOrMore>
                <ref name="z3998.index.section"/>
            </zeroOrMore>
        </define>
        <define name="z3998.Phrase.core.class.xsd" combine="choice">
            <ref name="z3998.ln"/>
        </define>
        <define name="z3998.Phrase.core.class.xsd" combine="choice">
            <ref name="z3998.ref"/>
        </define>
        <define name="z3998.meta.attlist.content.xsd">
            <ref name="z3998.meta.attlist.base"/>
            <ref name="z3998.meta.content.base"/>
        </define>
        <define name="z3998.Phrase.core.class.xsd" combine="choice">
            <ref name="z3998.name"/>
        </define>
        <define name="z3998.Phrase.core.class.xsd" combine="choice">
            <ref name="z3998.noteref"/>
        </define>
        <define name="z3998.Phrase.core.class.xsd" combine="choice">
            <ref name="z3998.num"/>
        </define>
        <define name="z3998.object.block.content.xsd">
            <choice>
                <empty/>
                <ref name="z3998.Flow.choice.model"/>
            </choice>
        </define>
        <define name="z3998.object.phrase.content.xsd">
            <choice>
                <empty/>
                <ref name="z3998.Phrase.Text.mix.model"/>
            </choice>
        </define>
        <define name="z3998.object.text.content.xsd">
            <choice>
                <empty/>
                <ref name="z3998.Text.model"/>
            </choice>
        </define>
        <define name="z3998.Block.core.class.xsd" combine="choice">
            <ref name="z3998.object.block"/>
        </define>
        <define name="z3998.quote.block.content.xsd">
            <choice>
                <oneOrMore>
                    <choice>
                        <ref name="z3998.Block.class"/>
                    </choice>
                </oneOrMore>
                <ref name="z3998.Phrase.Text.mix.model"/>
            </choice>
        </define>
        <define name="z3998.section.Block.content.class.xsd" combine="choice">
            <choice>
                <ref name="z3998.Block.class"/>
            </choice>
        </define>
        <define name="z3998.section.content.xsd">
            <interleave>
                <optional>
                    <ref name="z3998.h"/>
                </optional>
                <zeroOrMore>
                    <ref name="z3998.section.Block.content.class.xsd"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="z3998.Global.extra.class"/>
                </zeroOrMore>
            </interleave>
            <zeroOrMore>
                <ref name="z3998.section.Section.content.class"/>
            </zeroOrMore>
        </define>
        <define name="z3998.Phrase.core.class.xsd" combine="choice">
            <ref name="z3998.s"/>
        </define>
        <define name="z3998.Text.core.class.xsd" combine="choice">
            <ref name="z3998.sub"/>
        </define>
        <define name="z3998.Text.core.class.xsd" combine="choice">
            <ref name="z3998.sup"/>
        </define>
        <define name="z3998.table.td.content.xsd">
            <choice>
                <oneOrMore>
                    <ref name="z3998.Block.class"/>
                </oneOrMore>
                <ref name="z3998.Phrase.Text.mix.model"/>
            </choice>
        </define>
        <define name="z3998.Phrase.core.class.xsd" combine="choice">
            <ref name="z3998.term"/>
        </define>
        <define name="z3998.Phrase.core.class.xsd" combine="choice">
            <ref name="z3998.time"/>
        </define>
        <define name="z3998.toc.entry.main.xsd">
            <ref name="z3998.Phrase.Text.mix.model"/>
        </define>
        <define name="z3998.toc.content.xsd">
            <interleave>
                <optional>
                    <ref name="z3998.h"/>
                </optional>
                <ref name="z3998.toc.content.body"/>
            </interleave>
        </define>
        <define name="z3998.verse.content.base.xsd">
            <interleave>
                <optional>
                    <ref name="z3998.h"/>
                </optional>
                <zeroOrMore>
                    <choice>
                        <ref name="z3998.verse.content.class"/>
                    </choice>
                </zeroOrMore>
            </interleave>
            <zeroOrMore>
                <ref name="z3998.verse.section"/>
            </zeroOrMore>
        </define>
        <define name="z3998.Phrase.core.class.xsd" combine="choice">
            <ref name="z3998.w"/>
        </define>
    </div>
</grammar>
