<?xml version="1.0" encoding="utf-8"?>
<grammar ns="http://www.daisy.org/ns/z3998/authoring/" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:z="http://www.daisy.org/ns/z3998/annotations/#" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:db="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink">
    <info xml:lang="en" xmlns="http://docbook.org/ns/docbook">
        <title>The dateline module </title>
        <annotation annotates="/">
            <para>This module defines the dateline element for identifying when and where a work was produced. </para>
            <para>More information about this module is available at http://www.daisy.org/z3998/2012/auth/cm/#z3998.dateline.module</para>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <year>2012</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at 
                <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link>
            </para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at 
                <link xlink:href="http://www.daisy.org">www.daisy.org</link>
            </para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2012-12-19</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3998.dateline">
            <element name="dateline">
                <a:documentation>The dateline element represents the creation date and/or time of a news article, diary entry, poem, etc. Datelines typically occur on their own line and include a date and location. For dates and times expressed within the narrative flow of a document, refer to the time element. </a:documentation>
                <ref name="z3998.dateline.attlist"/>
                <ref name="z3998.dateline.content"/>
                <sch:rule context="default:dateline">
                    <sch:assert test="normalize-space(.) or *">The dateline element must neither be empty nor contain only whitespace. </sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3998.dateline.attlist">
            <ref name="z3998.Block.attrib"/>
        </define>
        <define name="z3998.dateline.content">
            <ref name="z3998.Phrase.Text.mix.model"/>
        </define>
    </div>
</grammar>
