<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:x="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns="http://relaxng.org/ns/structure/1.0">
   <x:h1>Z39.86 Print Republishing Base Vocabulary CURIE Enumeration: Base properties</x:h1>
   <x:p>Do not manually edit this file - it is autogenerated from RDF</x:p>
   <div>
      <x:h2>The Base properties enumeration</x:h2>
      <define name="z3986.base.vocab" combine="choice">
         <choice>
            <value>foreword</value>
            <value>introduction</value>
            <value>poem</value>
            <value>letter</value>
            <value>diaryEntry</value>
            <value>epilogue</value>
            <value>afterword</value>
            <value>conclusion</value>
            <value>biographicalNote</value>
            <value>abbreviationsList</value>
            <value>translatorNote</value>
            <value>errata</value>
            <value>timeline</value>
            <value>endnotes</value>
            <value>artwork</value>
            <value>promotionalCopy</value>
            <value>help</value>
            <value>keyterm</value>
            <value>biblioref</value>
            <value>section</value>
            <value>dedication</value>
            <value>epigraph</value>
            <value>acknowledgments</value>
            <value>titlepage</value>
            <value>halftitlepage</value>
            <value>imprint</value>
            <value>imprimatur</value>
            <value>publisherLogo</value>
            <value>publisherAddress</value>
            <value>otherCredits</value>
            <value>grantAcknowledgment</value>
            <value>contributorsList</value>
            <value>appendix</value>
            <value>glossary</value>
            <value>bibliography</value>
            <value>index</value>
            <value>colophon</value>
         </choice>
      </define>
   </div>
   <div>
      <x:h2>Base properties - default content model contribution</x:h2>
      <define name="xhtml.role.attrib.content" combine="choice">
         <ref name="z3986.base.vocab"/>
      </define>
   </div>
</grammar>