<sel:select xmlns:sel="http://www.daisy.org/z3986/2010/auth/features/select/#">
    <sel:when
        expr="fsfs:featureSupported('http://www.daisy.org/z3986/2010/auth/features/mathml/0.2/')">        
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <mi>a</mi>
                <mo>&InvisibleTimes;</mo>
                <msup>
                    <mi>x</mi>
                    <mn>2</mn>
                </msup>
                <mo>+</mo>
                <mi>b</mi>
                <mo>&InvisibleTimes;</mo>
                <mi>x</mi>
                <mo>+</mo>
                <mi>c</mi>
            </mrow>
        </math>
    </sel:when>
    <sel:when
        expr="fsfs:featureSupported('http://www.daisy.org/z3986/2010/auth/features/ssml/0.2/') and not(fsfs:featureSupported('http://www.daisy.org/z3986/2010/auth/features/mathml/0.2/'))">
        <p>The mathematical expression <ssml:phoneme ph="[eih]" alphabet="ipa">a</ssml:phoneme> times x squared plus b times x plus c</p>
    </sel:when>
    <sel:otherwise>
        <p>The mathematical expression ax²+bx+c</p>
    </sel:otherwise>
</sel:select>
