<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <!--generated: 2014-10-21T08:30:45.832-04:00-->
   <!--input file: file:/C:/repos/daisy/z3998/temp/quasi-javaprocessed-newsfeeds.rng-->
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: Newsfeed Aggregator Profile</title>
      <link href="schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body style="margin-top:4em;margin-bottom:2em;">
      <h1>Schema Documentation: <span class="doctitle">Newsfeed Aggregator Profile</span><span class="titlesub"><br /> version 1.0</span></h1>
      <p class="alert">This schema documentation is an informative rendition based on
         						this profiles' normative schema and associated definitions. In the case of
         						conflicts between expressions herein and the normative schema, the normative
         						schema takes precedence.
      </p>
      <p>Below is a list of all elements in this profile.<br />An asterisk (*) after the element name indicates an element available in multiple variants.<br />The root element in this grammar is <a class="element" href="subfiles/e-document01.html">document</a></p>
      <h2>Core Elements</h2>
      <ul class="main-element-toc">
         <li><a href="subfiles/e-abbr01.html">abbr</a></li>
         <li><a href="subfiles/_address.html">address *</a></li>
         <li><a href="subfiles/e-annoref01.html">annoref</a></li>
         <li><a href="subfiles/_annotation.html">annotation *</a></li>
         <li><a href="subfiles/e-article01.html">article</a></li>
         <li><a href="subfiles/e-block01.html">block</a></li>
         <li><a href="subfiles/_body.html">body *</a></li>
         <li><a href="subfiles/e-byline01.html">byline</a></li>
         <li><a href="subfiles/e-caption01.html">caption</a></li>
         <li><a href="subfiles/_citation.html">citation *</a></li>
         <li><a href="subfiles/_code.html">code *</a></li>
         <li><a href="subfiles/e-dateline01.html">dateline</a></li>
         <li><a href="subfiles/e-definition01.html">definition</a></li>
         <li><a href="subfiles/_description.html">description *</a></li>
         <li><a href="subfiles/e-document01.html">document</a></li>
         <li><a href="subfiles/_emph.html">emph *</a></li>
         <li><a href="subfiles/e-expansion01.html">expansion</a></li>
         <li><a href="subfiles/e-h01.html">h</a></li>
         <li><a href="subfiles/e-hd01.html">hd</a></li>
         <li><a href="subfiles/_head.html">head *</a></li>
         <li><a href="subfiles/e-item01.html">item</a></li>
         <li><a href="subfiles/e-list01.html">list</a></li>
         <li><a href="subfiles/_ln.html">ln *</a></li>
         <li><a href="subfiles/_lngroup.html">lngroup *</a></li>
         <li><a href="subfiles/e-lnum01.html">lnum</a></li>
         <li><a href="subfiles/e-meta01.html">meta</a></li>
         <li><a href="subfiles/e-name01.html">name</a></li>
         <li><a href="subfiles/e-num01.html">num</a></li>
         <li><a href="subfiles/_object.html">object *</a></li>
         <li><a href="subfiles/e-p01.html">p</a></li>
         <li><a href="subfiles/_quote.html">quote *</a></li>
         <li><a href="subfiles/e-ref01.html">ref</a></li>
         <li><a href="subfiles/e-s01.html">s</a></li>
         <li><a href="subfiles/_section.html">section *</a></li>
         <li><a href="subfiles/_span.html">span *</a></li>
         <li><a href="subfiles/e-sub01.html">sub</a></li>
         <li><a href="subfiles/e-sup01.html">sup</a></li>
         <li><a href="subfiles/e-table01.html">table</a></li>
         <li><a href="subfiles/e-td01.html">td</a></li>
         <li><a href="subfiles/e-term01.html">term</a></li>
         <li><a href="subfiles/e-th01.html">th</a></li>
         <li><a href="subfiles/e-time01.html">time</a></li>
         <li><a href="subfiles/e-tr01.html">tr</a></li>
         <li><a href="subfiles/e-w01.html">w</a></li>
         <li><a href="subfiles/e-wpart01.html">wpart</a></li>
      </ul>
      <h2>Core Attributes</h2>
      <ul class="main-attribute-toc">
         <li><a href="subfiles/attributes.html#abbr01">abbr</a></li>
         <li><a href="subfiles/attributes.html#about01">about</a></li>
         <li><a href="subfiles/attributes.html#associate01">associate</a></li>
         <li><a href="subfiles/attributes.html#by01">by</a></li>
         <li><a href="subfiles/attributes.html#class01">class</a></li>
         <li><a href="subfiles/attributes.html#colspan01">colspan</a></li>
         <li><a href="subfiles/attributes.html#content01">content</a></li>
         <li><a href="subfiles/attributes.html#continuation01">continuation</a></li>
         <li><a href="subfiles/attributes.html#datatype01">datatype</a></li>
         <li><a href="subfiles/attributes.html#depth01">depth</a></li>
         <li><a href="subfiles/attributes.html#desc01">desc</a></li>
         <li><a href="subfiles/attributes.html#headers01">headers</a></li>
         <li><a href="subfiles/attributes.html#dir01">its:dir</a></li>
         <li><a href="subfiles/attributes.html#translate01">its:translate</a></li>
         <li><a href="subfiles/attributes.html#prefix01">prefix</a></li>
         <li><a href="subfiles/attributes.html#property01">property</a></li>
         <li><a href="subfiles/attributes.html#ref01">ref</a></li>
         <li><a href="subfiles/attributes.html#rel01">rel</a></li>
         <li><a href="subfiles/attributes.html#resource01">resource</a></li>
         <li><a href="subfiles/attributes.html#rev01">rev</a></li>
         <li><a href="subfiles/attributes.html#role">role * </a></li>
         <li><a href="subfiles/attributes.html#rowspan01">rowspan</a></li>
         <li><a href="subfiles/attributes.html#scope01">scope</a></li>
         <li><a href="subfiles/attributes.html#src01">src</a></li>
         <li><a href="subfiles/attributes.html#srctype01">srctype</a></li>
         <li><a href="subfiles/attributes.html#start01">start</a></li>
         <li><a href="subfiles/attributes.html#time01">time</a></li>
         <li><a href="subfiles/attributes.html#type">type * </a></li>
         <li><a href="subfiles/attributes.html#typeof01">typeof</a></li>
         <li><a href="subfiles/attributes.html#value">value * </a></li>
         <li><a href="subfiles/attributes.html#actuate01">xlink:actuate</a></li>
         <li><a href="subfiles/attributes.html#href01">xlink:href</a></li>
         <li><a href="subfiles/attributes.html#show01">xlink:show</a></li>
         <li><a href="subfiles/attributes.html#title01">xlink:title</a></li>
         <li><a href="subfiles/attributes.html#type03">xlink:type</a></li>
         <li><a href="subfiles/attributes.html#base01">xml:base</a></li>
         <li><a href="subfiles/attributes.html#id01">xml:id</a></li>
         <li><a href="subfiles/attributes.html#lang01">xml:lang</a></li>
         <li><a href="subfiles/attributes.html#space01">xml:space</a></li>
      </ul>
      <p>where</p>
      <ul>
         <li>attributes prefixed with <code>xml</code> are associated with the namespace
            												<code>http://www.w3.org/XML/1998/namespace</code></li>
         <li>attributes prefixed with <code>its</code> are associated with the namespace
            												<code>http://www.w3.org/2005/11/its</code></li>
         <li>attributes prefixed with <code>xlink</code> are associated with the namespace
            												<code>http://www.w3.org/1999/xlink</code></li>
      </ul>
      <h2>Features</h2>
      <h3>DIAGRAM Description Feature</h3>
      <p>More information about this feature is available at the <a href="http://www.daisy.org/z3998/2012/auth/features/description/1.0/">DIAGRAM Description Feature Resource Directory</a>.
      </p>
      <p>This feature contributes the following 11 elements:</p>
      <ul class="main-element-toc">
         <li><a href="subfiles/e-about01.html">d:about</a></li>
         <li><a href="subfiles/e-body03.html">d:body</a></li>
         <li><a href="subfiles/e-braille01.html">d:braille</a></li>
         <li><a href="subfiles/e-description04.html">d:description</a></li>
         <li><a href="subfiles/e-head03.html">d:head</a></li>
         <li><a href="subfiles/e-longdesc01.html">d:longdesc</a></li>
         <li><a href="subfiles/e-simplifiedImage01.html">d:simplifiedImage</a></li>
         <li><a href="subfiles/e-simplifiedLanguageDescription01.html">d:simplifiedLanguageDescription</a></li>
         <li><a href="subfiles/e-summary01.html">d:summary</a></li>
         <li><a href="subfiles/e-tactile01.html">d:tactile</a></li>
         <li><a href="subfiles/e-tour01.html">d:tour</a></li>
      </ul>
      <p>where elements prefixed with <code>d</code> are associated with the
         								namespace <code>http://www.daisy.org/ns/z3998/authoring/features/description/</code></p>
      <p>This feature also contributes the following attribute:</p>
      <ul class="main-attribute-toc">
         <li><a href="subfiles/attributes.html#brlFormat01">brlFormat</a></li>
      </ul>
      <h3>ITS Ruby Feature</h3>
      <p>More information about this feature is available at the <a href="http://www.daisy.org/z3998/2012/auth/features/its-ruby/1.0/">ITS Ruby Feature Resource Directory</a>.
      </p>
      <p>This feature contributes the following 6 elements:</p>
      <ul class="main-element-toc">
         <li><a href="subfiles/e-rb01.html">its:rb</a></li>
         <li><a href="subfiles/e-rbc01.html">its:rbc</a></li>
         <li><a href="subfiles/e-rp01.html">its:rp</a></li>
         <li><a href="subfiles/e-rt01.html">its:rt</a></li>
         <li><a href="subfiles/e-rtc01.html">its:rtc</a></li>
         <li><a href="subfiles/e-ruby01.html">its:ruby</a></li>
      </ul>
      <p>where elements prefixed with <code>its</code> are associated with the
         								namespace <code>http://www.w3.org/2005/11/its</code></p>
      <p>This feature also contributes the following attribute:</p>
      <ul class="main-attribute-toc">
         <li><a href="subfiles/attributes.html#rbspan01">rbspan</a></li>
      </ul>
   </body>
</html>