<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:x="http://www.w3.org/1999/xhtml" xmlns="http://relaxng.org/ns/structure/1.0">
   <x:h1>Z3986 Book Vocab Module</x:h1>
   <x:p>Do not manually edit this file - it is autogenerated from RDF</x:p>
   <define name="z3986.newsfeeds.vocab" combine="choice">
      <choice>
         <value>edition</value>
         <value>positionSection</value>
         <value>positionSequence</value>
         <value>kicker</value>
         <value>positionPage</value>
         <value>revision</value>
         <value>destEdition</value>
      </choice>
   </define>
</grammar>