<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:x="http://www.w3.org/1999/xhtml" xmlns="http://relaxng.org/ns/structure/1.0">
   <x:h1>Z3986 Book Vocab Module</x:h1>
   <x:p>Do not manually edit this file - it is autogenerated from RDF</x:p>
   <define name="z3986.book.vocab" combine="choice">
      <choice>
         <value>pagebreak</value>
         <value>section</value>
         <value>bridgehead</value>
         <value>sidebar</value>
         <value>footnote</value>
         <value>halftitle</value>
         <value>subtitle</value>
         <value>frontispiece</value>
         <value>publisherLogo</value>
         <value>biographicalNote</value>
         <value>publisherAddress</value>
         <value>otherCredits</value>
         <value>grantAcknowledgment</value>
         <value>dedication</value>
         <value>epigraph</value>
         <value>toc</value>
         <value>illustrationsList</value>
         <value>tablesList</value>
         <value>foreword</value>
         <value>preface</value>
         <value>acknowledgments</value>
         <value>introduction</value>
         <value>abbreviationsList</value>
         <value>publisherNote</value>
         <value>translatorNote</value>
         <value>editorialMethodNote</value>
         <value>poem</value>
         <value>letter</value>
         <value>diaryEntry</value>
         <value>epilogue</value>
         <value>afterword</value>
         <value>conclusion</value>
         <value>appendix</value>
         <value>timeline</value>
         <value>endnotes</value>
         <value>glossary</value>
         <value>bibliography</value>
         <value>contributorsList</value>
         <value>index</value>
         <value>colophon</value>
         <value>artwork</value>
         <value>promotionalCopy</value>
         <value>titlepage</value>
         <value>halftitlepage</value>
         <value>imprint</value>
         <value>imprimatur</value>
         <value>previousEditionsList</value>
         <value>keyterm</value>
         <value>aside</value>
         <value>notice</value>
         <value>warning</value>
         <value>practice</value>
         <value>help</value>
         <value>annotation</value>
         <value>authorAnno</value>
         <value>editorAnno</value>
         <value>commentatorAnno</value>
         <value>translatorAnno</value>
         <value>republisherAnno</value>
      </choice>
   </define>
</grammar>