<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <a:documentation>subset from
    http://www.iana.org/assignments/language-subtag-registry</a:documentation>
    
    <define name="LanguageCode.datatype" combine="choice">        
        <ref name="iana.lang.enum"/>    
    </define>
    
    <define name="iana.lang.enum">
        <choice>
            <value>af</value>
            <a:documentation>Afrikaans</a:documentation>
            <value>az</value>
            <a:documentation>Azerbaijani</a:documentation>
            <value>be</value>
            <a:documentation>Belarusian</a:documentation>
            <value>bg</value>
            <a:documentation>Bulgarian</a:documentation>
            <value>bo</value>
            <a:documentation>Tibetan</a:documentation>
            <value>bs</value>
            <a:documentation>Bosnian</a:documentation>
            <value>ca</value>
            <a:documentation>Catalan</a:documentation>
            <value>ce</value>
            <a:documentation>Chechen</a:documentation>
            <value>cs</value>
            <a:documentation>Czech</a:documentation>
            <value>cy</value>
            <a:documentation>Welsh</a:documentation>
            <value>da</value>
            <a:documentation>Danish</a:documentation>
            <value>de</value>
            <a:documentation>German</a:documentation>
            <value>el</value>
            <a:documentation>Modern Greek (1453-)</a:documentation>
            <value>en</value>
            <a:documentation>English</a:documentation>
            <value>eo</value>
            <a:documentation>Esperanto</a:documentation>
            <value>es</value>
            <a:documentation>Spanish</a:documentation>
            <value>et</value>
            <a:documentation>Estonian</a:documentation>
            <value>eu</value>
            <a:documentation>Basque</a:documentation>
            <value>fa</value>
            <a:documentation>Persian</a:documentation>
            <value>ff</value>
            <a:documentation>Fulah</a:documentation>
            <value>fi</value>
            <a:documentation>Finnish</a:documentation>
            <value>fj</value>
            <a:documentation>Fijian</a:documentation>
            <value>fo</value>
            <a:documentation>Faroese</a:documentation>
            <value>fr</value>
            <a:documentation>French</a:documentation>
            <value>fy</value>
            <a:documentation>Western Frisian</a:documentation>
            <value>ga</value>
            <a:documentation>Irish</a:documentation>
            <value>gd</value>
            <a:documentation>Scottish Gaelic</a:documentation>
            <value>gl</value>
            <a:documentation>Galician</a:documentation>
            <value>gn</value>
            <a:documentation>Guarani</a:documentation>
            <value>gu</value>
            <a:documentation>Gujarati</a:documentation>
            <value>gv</value>
            <a:documentation>Manx</a:documentation>
            <value>ha</value>
            <a:documentation>Hausa</a:documentation>
            <value>he</value>
            <a:documentation>Hebrew</a:documentation>
            <value>hi</value>
            <a:documentation>Hindi</a:documentation>
            <value>ho</value>
            <a:documentation>Hiri Motu</a:documentation>
            <value>hr</value>
            <a:documentation>Croatian</a:documentation>
            <value>ht</value>
            <a:documentation>Haitian</a:documentation>
            <value>hu</value>
            <a:documentation>Hungarian</a:documentation>
            <value>hy</value>
            <a:documentation>Armenian</a:documentation>
            <value>hz</value>
            <a:documentation>Herero</a:documentation>
            <value>ia</value>
            <a:documentation>Interlingua (International Auxiliary Language
                Association)</a:documentation>
            <value>id</value>
            <a:documentation>Indonesian</a:documentation>
            <value>ie</value>
            <a:documentation>Interlingue</a:documentation>
            <value>ig</value>
            <a:documentation>Igbo</a:documentation>
            <value>ii</value>
            <a:documentation>Sichuan Yi</a:documentation>
            <value>ik</value>
            <a:documentation>Inupiaq</a:documentation>
            <value>in</value>
            <a:documentation>Indonesian</a:documentation>
            <value>io</value>
            <a:documentation>Ido</a:documentation>
            <value>is</value>
            <a:documentation>Icelandic</a:documentation>
            <value>it</value>
            <a:documentation>Italian</a:documentation>
            <value>iu</value>
            <a:documentation>Inuktitut</a:documentation>
            <value>iw</value>
            <a:documentation>Hebrew</a:documentation>
            <value>ja</value>
            <a:documentation>Japanese</a:documentation>
            <value>ji</value>
            <a:documentation>Yiddish</a:documentation>
            <value>jv</value>
            <a:documentation>Javanese</a:documentation>
            <value>jw</value>
            <a:documentation>Javanese</a:documentation>
            <value>ka</value>
            <a:documentation>Georgian</a:documentation>
            <value>kg</value>
            <a:documentation>Kongo</a:documentation>
            <value>ki</value>
            <a:documentation>Kikuyu</a:documentation>
            <value>kj</value>
            <a:documentation>Kuanyama</a:documentation>
            <value>kk</value>
            <a:documentation>Kazakh</a:documentation>
            <value>kl</value>
            <a:documentation>Kalaallisut</a:documentation>
            <value>km</value>
            <a:documentation>Central Khmer</a:documentation>
            <value>kn</value>
            <a:documentation>Kannada</a:documentation>
            <value>ko</value>
            <a:documentation>Korean</a:documentation>
            <value>kr</value>
            <a:documentation>Kanuri</a:documentation>
            <value>ks</value>
            <a:documentation>Kashmiri</a:documentation>
            <value>ku</value>
            <a:documentation>Kurdish</a:documentation>
            <value>kv</value>
            <a:documentation>Komi</a:documentation>
            <value>kw</value>
            <a:documentation>Cornish</a:documentation>
            <value>ky</value>
            <a:documentation>Kirghiz</a:documentation>
            <value>la</value>
            <a:documentation>Latin</a:documentation>
            <value>lb</value>
            <a:documentation>Luxembourgish</a:documentation>
            <value>lg</value>
            <a:documentation>Ganda</a:documentation>
            <value>li</value>
            <a:documentation>Limburgan</a:documentation>
            <value>ln</value>
            <a:documentation>Lingala</a:documentation>
            <value>lo</value>
            <a:documentation>Lao</a:documentation>
            <value>lt</value>
            <a:documentation>Lithuanian</a:documentation>
            <value>lu</value>
            <a:documentation>Luba-Katanga</a:documentation>
            <value>lv</value>
            <a:documentation>Latvian</a:documentation>
            <value>mg</value>
            <a:documentation>Malagasy</a:documentation>
            <value>mh</value>
            <a:documentation>Marshallese</a:documentation>
            <value>mi</value>
            <a:documentation>Maori</a:documentation>
            <value>mk</value>
            <a:documentation>Macedonian</a:documentation>
            <value>ml</value>
            <a:documentation>Malayalam</a:documentation>
            <value>mn</value>
            <a:documentation>Mongolian</a:documentation>
            <value>mo</value>
            <a:documentation>Moldavian</a:documentation>
            <value>mr</value>
            <a:documentation>Marathi</a:documentation>
            <value>ms</value>
            <a:documentation>Malay (macrolanguage)</a:documentation>
            <value>mt</value>
            <a:documentation>Maltese</a:documentation>
            <value>my</value>
            <a:documentation>Burmese</a:documentation>
            <value>na</value>
            <a:documentation>Nauru</a:documentation>
            <value>nb</value>
            <a:documentation>Norwegian Bokmål</a:documentation>
            <value>nd</value>
            <a:documentation>North Ndebele</a:documentation>
            <value>ne</value>
            <a:documentation>Nepali</a:documentation>
            <value>ng</value>
            <a:documentation>Ndonga</a:documentation>
            <value>nl</value>
            <a:documentation>Dutch</a:documentation>
            <value>nn</value>
            <a:documentation>Norwegian Nynorsk</a:documentation>
            <value>no</value>
            <a:documentation>Norwegian</a:documentation>
            <value>nr</value>
            <a:documentation>South Ndebele</a:documentation>
            <value>nv</value>
            <a:documentation>Navajo</a:documentation>
            <value>ny</value>
            <a:documentation>Nyanja</a:documentation>
            <value>oc</value>
            <a:documentation>Occitan (post 1500)</a:documentation>
            <value>oj</value>
            <a:documentation>Ojibwa</a:documentation>
            <value>om</value>
            <a:documentation>Oromo</a:documentation>
            <value>or</value>
            <a:documentation>Oriya</a:documentation>
            <value>os</value>
            <a:documentation>Ossetian</a:documentation>
            <value>pa</value>
            <a:documentation>Panjabi</a:documentation>
            <value>pi</value>
            <a:documentation>Pali</a:documentation>
            <value>pl</value>
            <a:documentation>Polish</a:documentation>
            <value>ps</value>
            <a:documentation>Pushto</a:documentation>
            <value>pt</value>
            <a:documentation>Portuguese</a:documentation>
            <value>qu</value>
            <a:documentation>Quechua</a:documentation>
            <value>rm</value>
            <a:documentation>Romansh</a:documentation>
            <value>rn</value>
            <a:documentation>Rundi</a:documentation>
            <value>ro</value>
            <a:documentation>Romanian</a:documentation>
            <value>ru</value>
            <a:documentation>Russian</a:documentation>
            <value>rw</value>
            <a:documentation>Kinyarwanda</a:documentation>
            <value>sa</value>
            <a:documentation>Sanskrit</a:documentation>
            <value>sc</value>
            <a:documentation>Sardinian</a:documentation>
            <value>sd</value>
            <a:documentation>Sindhi</a:documentation>
            <value>se</value>
            <a:documentation>Northern Sami</a:documentation>
            <value>sg</value>
            <a:documentation>Sango</a:documentation>
            <value>sh</value>
            <a:documentation>Serbo-Croatian</a:documentation>
            <value>si</value>
            <a:documentation>Sinhala</a:documentation>
            <value>sk</value>
            <a:documentation>Slovak</a:documentation>
            <value>sl</value>
            <a:documentation>Slovenian</a:documentation>
            <value>sm</value>
            <a:documentation>Samoan</a:documentation>
            <value>sn</value>
            <a:documentation>Shona</a:documentation>
            <value>so</value>
            <a:documentation>Somali</a:documentation>
            <value>sq</value>
            <a:documentation>Albanian</a:documentation>
            <value>sr</value>
            <a:documentation>Serbian</a:documentation>
            <value>ss</value>
            <a:documentation>Swati</a:documentation>
            <value>st</value>
            <a:documentation>Southern Sotho</a:documentation>
            <value>su</value>
            <a:documentation>Sundanese</a:documentation>
            <value>sv</value>
            <a:documentation>Swedish</a:documentation>
            <value>sw</value>
            <a:documentation>Swahili (macrolanguage)</a:documentation>
            <value>ta</value>
            <a:documentation>Tamil</a:documentation>
            <value>te</value>
            <a:documentation>Telugu</a:documentation>
            <value>tg</value>
            <a:documentation>Tajik</a:documentation>
            <value>th</value>
            <a:documentation>Thai</a:documentation>
            <value>ti</value>
            <a:documentation>Tigrinya</a:documentation>
            <value>tk</value>
            <a:documentation>Turkmen</a:documentation>
            <value>tl</value>
            <a:documentation>Tagalog</a:documentation>
            <value>tn</value>
            <a:documentation>Tswana</a:documentation>
            <value>to</value>
            <a:documentation>Tonga (Tonga Islands)</a:documentation>
            <value>tr</value>
            <a:documentation>Turkish</a:documentation>
            <value>ts</value>
            <a:documentation>Tsonga</a:documentation>
            <value>tt</value>
            <a:documentation>Tatar</a:documentation>
            <value>tw</value>
            <a:documentation>Twi</a:documentation>
            <value>ty</value>
            <a:documentation>Tahitian</a:documentation>
            <value>ug</value>
            <a:documentation>Uighur</a:documentation>
            <value>uk</value>
            <a:documentation>Ukrainian</a:documentation>
            <value>ur</value>
            <a:documentation>Urdu</a:documentation>
            <value>uz</value>
            <a:documentation>Uzbek</a:documentation>
            <value>ve</value>
            <a:documentation>Venda</a:documentation>
            <value>vi</value>
            <a:documentation>Vietnamese</a:documentation>
            <value>vo</value>
            <a:documentation>Volapük</a:documentation>
            <value>wa</value>
            <a:documentation>Walloon</a:documentation>
            <value>wo</value>
            <a:documentation>Wolof</a:documentation>
            <value>xh</value>
            <a:documentation>Xhosa</a:documentation>
            <value>yi</value>
            <a:documentation>Yiddish</a:documentation>
            <value>yo</value>
            <a:documentation>Yoruba</a:documentation>
            <value>za</value>
            <a:documentation>Zhuang</a:documentation>
            <value>zh</value>
            <a:documentation>Chinese</a:documentation>
            <value>zu</value>
            <a:documentation>Zulu</a:documentation>
        </choice>
    </define>
</grammar>
