<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the section element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Book Profile<span class="titlesub"><br /> version 1.0</span></div>
      <h1>The <span class="element">section</span> element
      </h1>
      <p>This element exists in 6 variants:</p>
      <ul>
         <li><a href="e-section01.html">The <span class="element-variant">section</span> variant of  the <span class="element">section</span> element</a></li>
         <li><a href="e-section02.html">The <span class="element-variant">verse</span> variant of  the <span class="element">section</span> element</a></li>
         <li><a href="e-section03.html">The <span class="element-variant">toc</span> variant of  the <span class="element">section</span> element</a></li>
         <li><a href="e-section04.html">The <span class="element-variant">index</span> variant of  the <span class="element">section</span> element</a></li>
         <li><a href="e-section05.html">The <span class="element-variant">bibliography</span> variant of  the <span class="element">section</span> element</a></li>
         <li><a href="e-section06.html">The <span class="element-variant">glossary</span> variant of  the <span class="element">section</span> element</a></li>
      </ul>
   </body>
</html>