<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the ssml:prosody element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Book Profile<span class="titlesub"><br /> version 1.0</span></div>
      <h1>The <span class="element">ssml:prosody</span> element
      </h1>
      <p>This element exists in 2 variants:</p>
      <ul>
         <li><a href="e-prosody01.html">The <span class="element-variant">phrase</span> variant of  the <span class="element">ssml:prosody</span> element</a></li>
         <li><a href="e-prosody02.html">The <span class="element-variant">text</span> variant of  the <span class="element">ssml:prosody</span> element</a></li>
      </ul>
   </body>
</html>