<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the annotation-xml element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Book Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">annotation-xml</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d620e1">Allowed parents</a></li>
               <li class="h2"><a href="#d620e22">Allowed children</a></li>
               <li class="h2"><a href="#d620e886">Content model and additional requirements</a></li>
               <li class="h2"><a href="#d620e1803">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <h2 id="d620e1">Allowed parents</h2>
            <p><a class="element" href="e-semantics01.html">m:semantics (<span class="element-variant">UNDEFINED</span> variant)</a>, 
               <a class="element" href="e-semantics02.html">m:semantics (<span class="element-variant">UNDEFINED</span> variant)</a> and 
               <a class="element" href="e-semantics03.html">m:semantics (<span class="element-variant">UNDEFINED</span> variant)</a>
               
            </p>
            <h2 id="d620e22">Allowed children</h2>
            <p>This element <em>may</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-abbr01.html">abbr</a>, 
               <a class="element" href="e-abs01.html">m:abs</a>, 
               <a class="element" href="e-address01.html">address (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-address02.html">address (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-and01.html">m:and</a>, 
               <a class="element" href="e-annoref01.html">annoref</a>, 
               <a class="element" href="e-annotation01.html">annotation (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-annotation02.html">annotation (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-apply01.html">m:apply</a>, 
               <a class="element" href="e-approx01.html">m:approx</a>, 
               <a class="element" href="e-arccos01.html">m:arccos</a>, 
               <a class="element" href="e-arccosh01.html">m:arccosh</a>, 
               <a class="element" href="e-arccot01.html">m:arccot</a>, 
               <a class="element" href="e-arccoth01.html">m:arccoth</a>, 
               <a class="element" href="e-arccsc01.html">m:arccsc</a>, 
               <a class="element" href="e-arccsch01.html">m:arccsch</a>, 
               <a class="element" href="e-arcsec01.html">m:arcsec</a>, 
               <a class="element" href="e-arcsech01.html">m:arcsech</a>, 
               <a class="element" href="e-arcsin01.html">m:arcsin</a>, 
               <a class="element" href="e-arcsinh01.html">m:arcsinh</a>, 
               <a class="element" href="e-arctan01.html">m:arctan</a>, 
               <a class="element" href="e-arctanh01.html">m:arctanh</a>, 
               <a class="element" href="e-arg01.html">m:arg</a>, 
               <a class="element" href="e-aside02.html">aside</a>, 
               <a class="element" href="e-bind01.html">m:bind</a>, 
               <a class="element" href="e-block01.html">block</a>, 
               <a class="element" href="e-break01.html">ssml:break</a>, 
               <a class="element" href="e-caption01.html">caption</a>, 
               <a class="element" href="e-card01.html">m:card</a>, 
               <a class="element" href="e-cartesianproduct01.html">m:cartesianproduct</a>, 
               <a class="element" href="e-cbytes01.html">m:cbytes</a>, 
               <a class="element" href="e-ceiling01.html">m:ceiling</a>, 
               <a class="element" href="e-cerror01.html">m:cerror</a>, 
               <a class="element" href="e-char01.html">char</a>, 
               <a class="element" href="e-ci01.html">m:ci</a>, 
               <a class="element" href="e-citation01.html">citation (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-citation02.html">citation (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-cn01.html">m:cn</a>, 
               <a class="element" href="e-code01.html">code (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-code02.html">code (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-codomain01.html">m:codomain</a>, 
               <a class="element" href="e-complexes01.html">m:complexes</a>, 
               <a class="element" href="e-compose01.html">m:compose</a>, 
               <a class="element" href="e-conjugate01.html">m:conjugate</a>, 
               <a class="element" href="e-cos01.html">m:cos</a>, 
               <a class="element" href="e-cosh01.html">m:cosh</a>, 
               <a class="element" href="e-cot01.html">m:cot</a>, 
               <a class="element" href="e-coth01.html">m:coth</a>, 
               <a class="element" href="e-cs01.html">m:cs</a>, 
               <a class="element" href="e-csc01.html">m:csc</a>, 
               <a class="element" href="e-csch01.html">m:csch</a>, 
               <a class="element" href="e-csymbol01.html">m:csymbol</a>, 
               <a class="element" href="e-curl01.html">m:curl</a>, 
               <a class="element" href="e-d01.html">d</a>, 
               <a class="element" href="e-definition01.html">definition</a>, 
               <a class="element" href="e-description01.html">description</a>, 
               <a class="element" href="e-description04.html">d:description</a>, 
               <a class="element" href="e-determinant01.html">m:determinant</a>, 
               <a class="element" href="e-diff01.html">m:diff</a>, 
               <a class="element" href="e-divergence01.html">m:divergence</a>, 
               <a class="element" href="e-divide01.html">m:divide</a>, 
               <a class="element" href="e-domain01.html">m:domain</a>, 
               <a class="element" href="e-emph02.html">emph (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-emph01.html">emph (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-emptyset01.html">m:emptyset</a>, 
               <a class="element" href="e-eq01.html">m:eq</a>, 
               <a class="element" href="e-equivalent01.html">m:equivalent</a>, 
               <a class="element" href="e-eulergamma01.html">m:eulergamma</a>, 
               <a class="element" href="e-exists01.html">m:exists</a>, 
               <a class="element" href="e-exp01.html">m:exp</a>, 
               <a class="element" href="e-expansion01.html">expansion</a>, 
               <a class="element" href="e-exponentiale01.html">m:exponentiale</a>, 
               <a class="element" href="e-factorial01.html">m:factorial</a>, 
               <a class="element" href="e-factorof01.html">m:factorof</a>, 
               <a class="element" href="e-false01.html">m:false</a>, 
               <a class="element" href="e-floor01.html">m:floor</a>, 
               <a class="element" href="e-forall01.html">m:forall</a>, 
               <a class="element" href="e-gcd01.html">m:gcd</a>, 
               <a class="element" href="e-geq01.html">m:geq</a>, 
               <a class="element" href="e-grad01.html">m:grad</a>, 
               <a class="element" href="e-group01.html">xforms:group</a>, 
               <a class="element" href="e-gt01.html">m:gt</a>, 
               <a class="element" href="e-hd01.html">hd</a>, 
               <a class="element" href="e-ident01.html">m:ident</a>, 
               <a class="element" href="e-image01.html">m:image</a>, 
               <a class="element" href="e-imaginary01.html">m:imaginary</a>, 
               <a class="element" href="e-imaginaryi01.html">m:imaginaryi</a>, 
               <a class="element" href="e-implies01.html">m:implies</a>, 
               <a class="element" href="e-in01.html">m:in</a>, 
               <a class="element" href="e-infinity01.html">m:infinity</a>, 
               <a class="element" href="e-input01.html">xforms:input</a>, 
               <a class="element" href="e-int01.html">m:int</a>, 
               <a class="element" href="e-integers01.html">m:integers</a>, 
               <a class="element" href="e-intersect01.html">m:intersect</a>, 
               <a class="element" href="e-interval01.html">m:interval</a>, 
               <a class="element" href="e-inverse01.html">m:inverse</a>, 
               <a class="element" href="e-lambda01.html">m:lambda</a>, 
               <a class="element" href="e-laplacian01.html">m:laplacian</a>, 
               <a class="element" href="e-lcm01.html">m:lcm</a>, 
               <a class="element" href="e-leq01.html">m:leq</a>, 
               <a class="element" href="e-limit01.html">m:limit</a>, 
               <a class="element" href="e-linebreak01.html">rend:linebreak</a>, 
               <a class="element" href="e-list02.html">m:list</a>, 
               <a class="element" href="e-list01.html">list</a>, 
               <a class="element" href="e-ln03.html">m:ln</a>, 
               <a class="element" href="e-ln02.html">ln</a>, 
               <a class="element" href="e-log01.html">m:log</a>, 
               <a class="element" href="e-lt01.html">m:lt</a>, 
               <a class="element" href="e-maction01.html">m:maction</a>, 
               <a class="element" href="e-maligngroup01.html">m:maligngroup</a>, 
               <a class="element" href="e-malignmark01.html">m:malignmark</a>, 
               <a class="element" href="e-math01.html">m:math</a>, 
               <a class="element" href="e-matrix01.html">m:matrix</a>, 
               <a class="element" href="e-matrixrow01.html">m:matrixrow</a>, 
               <a class="element" href="e-max01.html">m:max</a>, 
               <a class="element" href="e-mean01.html">m:mean</a>, 
               <a class="element" href="e-median01.html">m:median</a>, 
               <a class="element" href="e-menclose01.html">m:menclose</a>, 
               <a class="element" href="e-merror01.html">m:merror</a>, 
               <a class="element" href="e-mfenced01.html">m:mfenced</a>, 
               <a class="element" href="e-mfrac01.html">m:mfrac</a>, 
               <a class="element" href="e-mi01.html">m:mi</a>, 
               <a class="element" href="e-min01.html">m:min</a>, 
               <a class="element" href="e-minus01.html">m:minus</a>, 
               <a class="element" href="e-mlongdiv01.html">m:mlongdiv</a>, 
               <a class="element" href="e-mmultiscripts01.html">m:mmultiscripts</a>, 
               <a class="element" href="e-mn01.html">m:mn</a>, 
               <a class="element" href="e-mo01.html">m:mo</a>, 
               <a class="element" href="e-mode01.html">m:mode</a>, 
               <a class="element" href="e-moment01.html">m:moment</a>, 
               <a class="element" href="e-mover01.html">m:mover</a>, 
               <a class="element" href="e-mpadded01.html">m:mpadded</a>, 
               <a class="element" href="e-mphantom01.html">m:mphantom</a>, 
               <a class="element" href="e-mroot01.html">m:mroot</a>, 
               <a class="element" href="e-mrow01.html">m:mrow</a>, 
               <a class="element" href="e-ms01.html">m:ms</a>, 
               <a class="element" href="e-mspace01.html">m:mspace</a>, 
               <a class="element" href="e-msqrt01.html">m:msqrt</a>, 
               <a class="element" href="e-mstack01.html">m:mstack</a>, 
               <a class="element" href="e-mstyle01.html">m:mstyle</a>, 
               <a class="element" href="e-msub01.html">m:msub</a>, 
               <a class="element" href="e-msubsup01.html">m:msubsup</a>, 
               <a class="element" href="e-msup01.html">m:msup</a>, 
               <a class="element" href="e-mtable01.html">m:mtable</a>, 
               <a class="element" href="e-mtext01.html">m:mtext</a>, 
               <a class="element" href="e-munder01.html">m:munder</a>, 
               <a class="element" href="e-munderover01.html">m:munderover</a>, 
               <a class="element" href="e-name01.html">name</a>, 
               <a class="element" href="e-naturalnumbers01.html">m:naturalnumbers</a>, 
               <a class="element" href="e-neq01.html">m:neq</a>, 
               <a class="element" href="e-not01.html">m:not</a>, 
               <a class="element" href="e-notanumber01.html">m:notanumber</a>, 
               <a class="element" href="e-note01.html">note (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-note02.html">note (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-noteref01.html">noteref</a>, 
               <a class="element" href="e-notin01.html">m:notin</a>, 
               <a class="element" href="e-notprsubset01.html">m:notprsubset</a>, 
               <a class="element" href="e-notsubset01.html">m:notsubset</a>, 
               <a class="element" href="e-num01.html">num</a>, 
               <a class="element" href="e-object01.html">object (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-object03.html">object (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-object02.html">object (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-or01.html">m:or</a>, 
               <a class="element" href="e-outerproduct01.html">m:outerproduct</a>, 
               <a class="element" href="e-p01.html">p</a>, 
               <a class="element" href="e-pagebreak01.html">pagebreak</a>, 
               <a class="element" href="e-partialdiff01.html">m:partialdiff</a>, 
               <a class="element" href="e-phoneme02.html">ssml:phoneme (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-phoneme01.html">ssml:phoneme (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-pi01.html">m:pi</a>, 
               <a class="element" href="e-piecewise01.html">m:piecewise</a>, 
               <a class="element" href="e-plus01.html">m:plus</a>, 
               <a class="element" href="e-power01.html">m:power</a>, 
               <a class="element" href="e-primes01.html">m:primes</a>, 
               <a class="element" href="e-product01.html">m:product</a>, 
               <a class="element" href="e-prosody02.html">ssml:prosody (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-prosody01.html">ssml:prosody (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-prsubset01.html">m:prsubset</a>, 
               <a class="element" href="e-quote01.html">quote (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-quote02.html">quote (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-quotient01.html">m:quotient</a>, 
               <a class="element" href="e-range01.html">xforms:range</a>, 
               <a class="element" href="e-rationals01.html">m:rationals</a>, 
               <a class="element" href="e-real01.html">m:real</a>, 
               <a class="element" href="e-reals01.html">m:reals</a>, 
               <a class="element" href="e-ref01.html">ref</a>, 
               <a class="element" href="e-rem01.html">m:rem</a>, 
               <a class="element" href="e-repeat01.html">xforms:repeat</a>, 
               <a class="element" href="e-root01.html">m:root</a>, 
               <a class="element" href="e-ruby01.html">its:ruby</a>, 
               <a class="element" href="e-s01.html">s</a>, 
               <a class="element" href="e-say-as02.html">ssml:say-as (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-say-as01.html">ssml:say-as (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-scalarproduct01.html">m:scalarproduct</a>, 
               <a class="element" href="e-sdev01.html">m:sdev</a>, 
               <a class="element" href="e-sec01.html">m:sec</a>, 
               <a class="element" href="e-sech01.html">m:sech</a>, 
               <a class="element" href="e-secret01.html">xforms:secret</a>, 
               <a class="element" href="e-select02.html">sel:select (<span class="element-variant">Block</span> variant)</a>, 
               <a class="element" href="e-select01.html">sel:select (<span class="element-variant">Phrase</span> variant)</a>, 
               <a class="element" href="e-select03.html">xforms:select</a>, 
               <a class="element" href="e-select101.html">xforms:select1</a>, 
               <a class="element" href="e-selector01.html">m:selector</a>, 
               <a class="element" href="e-semantics02.html">m:semantics (<span class="element-variant">UNDEFINED</span> variant)</a>, 
               <a class="element" href="e-semantics03.html">m:semantics (<span class="element-variant">UNDEFINED</span> variant)</a>, 
               <a class="element" href="e-set01.html">m:set</a>, 
               <a class="element" href="e-setdiff01.html">m:setdiff</a>, 
               <a class="element" href="e-share01.html">m:share</a>, 
               <a class="element" href="e-sin01.html">m:sin</a>, 
               <a class="element" href="e-sinh01.html">m:sinh</a>, 
               <a class="element" href="e-span02.html">span (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-span01.html">span (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-sub01.html">sub</a>, 
               <a class="element" href="e-sub03.html">ssml:sub (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-sub02.html">ssml:sub (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-subset01.html">m:subset</a>, 
               <a class="element" href="e-sum01.html">m:sum</a>, 
               <a class="element" href="e-sup01.html">sup</a>, 
               <a class="element" href="e-table01.html">table</a>, 
               <a class="element" href="e-tan01.html">m:tan</a>, 
               <a class="element" href="e-tanh01.html">m:tanh</a>, 
               <a class="element" href="e-tendsto01.html">m:tendsto</a>, 
               <a class="element" href="e-term01.html">term</a>, 
               <a class="element" href="e-textarea01.html">xforms:textarea</a>, 
               <a class="element" href="e-time01.html">time</a>, 
               <a class="element" href="e-times01.html">m:times</a>, 
               <a class="element" href="e-token02.html">ssml:token (<span class="element-variant">text</span> variant)</a>, 
               <a class="element" href="e-token01.html">ssml:token (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-transition01.html">transition</a>, 
               <a class="element" href="e-transpose01.html">m:transpose</a>, 
               <a class="element" href="e-true01.html">m:true</a>, 
               <a class="element" href="e-union01.html">m:union</a>, 
               <a class="element" href="e-variance01.html">m:variance</a>, 
               <a class="element" href="e-vector01.html">m:vector</a>, 
               <a class="element" href="e-vectorproduct01.html">m:vectorproduct</a>, 
               <a class="element" href="e-verse01.html">verse</a>, 
               <a class="element" href="e-w01.html">w</a> and 
               <a class="element" href="e-xor01.html">m:xor</a>
               
            </p>
            <h2 id="d620e886">Content model and additional requirements</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#cd01">@cd</a>, 
                  <a class="attribute" href="attributes.html#definitionURL02">@definitionURL</a>, 
                  <a class="attribute" href="attributes.html#name01">@name</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng-choice"><span class="rng-term">a choice of</span>
                  
                  <div class="rng">either 
                     
                     <div class="rng">first <a class="attribute" href="attributes.html#encoding02">@encoding</a></div>
                     
                     <div class="rng">followed by <span class="rng-term">a choice of</span><div class="rng">either <a class="attribute" href="attributes.html#src-d6e54519">@src</a></div>
                        <div class="rng">or <span class="rng-term">one or more of </span>
                           
                           <div class="rng"><span class="tng-term">a choice of </span><div class="rng">either one of the 141 elements: <a class="element" href="e-abs01.html">m:abs</a>, <a class="element" href="e-and01.html">m:and</a>, <a class="element" href="e-apply01.html">m:apply</a>, <a class="element" href="e-approx01.html">m:approx</a>, <a class="element" href="e-arccos01.html">m:arccos</a>, <a class="element" href="e-arccosh01.html">m:arccosh</a>, <a class="element" href="e-arccot01.html">m:arccot</a>, <a class="element" href="e-arccoth01.html">m:arccoth</a>, <a class="element" href="e-arccsc01.html">m:arccsc</a>, <a class="element" href="e-arccsch01.html">m:arccsch</a>, <a class="element" href="e-arcsec01.html">m:arcsec</a>, <a class="element" href="e-arcsech01.html">m:arcsech</a>, <a class="element" href="e-arcsin01.html">m:arcsin</a>, <a class="element" href="e-arcsinh01.html">m:arcsinh</a>, <a class="element" href="e-arctan01.html">m:arctan</a>, <a class="element" href="e-arctanh01.html">m:arctanh</a>, <a class="element" href="e-arg01.html">m:arg</a>, <a class="element" href="e-bind01.html">m:bind</a>, <a class="element" href="e-card01.html">m:card</a>, <a class="element" href="e-cartesianproduct01.html">m:cartesianproduct</a>, <a class="element" href="e-cbytes01.html">m:cbytes</a>, <a class="element" href="e-cbytes01.html">m:cbytes</a>, <a class="element" href="e-ceiling01.html">m:ceiling</a>, <a class="element" href="e-cerror01.html">m:cerror</a>, <a class="element" href="e-cerror01.html">m:cerror</a>, <a class="element" href="e-ci01.html">m:ci</a>, <a class="element" href="e-cn01.html">m:cn</a>, <a class="element" href="e-codomain01.html">m:codomain</a>, <a class="element" href="e-complexes01.html">m:complexes</a>, <a class="element" href="e-compose01.html">m:compose</a>, <a class="element" href="e-conjugate01.html">m:conjugate</a>, <a class="element" href="e-cos01.html">m:cos</a>, <a class="element" href="e-cosh01.html">m:cosh</a>, <a class="element" href="e-cot01.html">m:cot</a>, <a class="element" href="e-coth01.html">m:coth</a>, <a class="element" href="e-cs01.html">m:cs</a>, <a class="element" href="e-csc01.html">m:csc</a>, <a class="element" href="e-csch01.html">m:csch</a>, <a class="element" href="e-csymbol01.html">m:csymbol</a>, <a class="element" href="e-curl01.html">m:curl</a>, <a class="element" href="e-determinant01.html">m:determinant</a>, <a class="element" href="e-diff01.html">m:diff</a>, <a class="element" href="e-divergence01.html">m:divergence</a>, <a class="element" href="e-divide01.html">m:divide</a>, <a class="element" href="e-domain01.html">m:domain</a>, <a class="element" href="e-emptyset01.html">m:emptyset</a>, <a class="element" href="e-eq01.html">m:eq</a>, <a class="element" href="e-equivalent01.html">m:equivalent</a>, <a class="element" href="e-eulergamma01.html">m:eulergamma</a>, <a class="element" href="e-exists01.html">m:exists</a>, <a class="element" href="e-exp01.html">m:exp</a>, <a class="element" href="e-exponentiale01.html">m:exponentiale</a>, <a class="element" href="e-factorial01.html">m:factorial</a>, <a class="element" href="e-factorof01.html">m:factorof</a>, <a class="element" href="e-false01.html">m:false</a>, <a class="element" href="e-floor01.html">m:floor</a>, <a class="element" href="e-forall01.html">m:forall</a>, <a class="element" href="e-gcd01.html">m:gcd</a>, <a class="element" href="e-geq01.html">m:geq</a>, <a class="element" href="e-grad01.html">m:grad</a>, <a class="element" href="e-gt01.html">m:gt</a>, <a class="element" href="e-ident01.html">m:ident</a>, <a class="element" href="e-image01.html">m:image</a>, <a class="element" href="e-imaginary01.html">m:imaginary</a>, <a class="element" href="e-imaginaryi01.html">m:imaginaryi</a>, <a class="element" href="e-implies01.html">m:implies</a>, <a class="element" href="e-in01.html">m:in</a>, <a class="element" href="e-infinity01.html">m:infinity</a>, <a class="element" href="e-int01.html">m:int</a>, <a class="element" href="e-integers01.html">m:integers</a>, <a class="element" href="e-intersect01.html">m:intersect</a>, <a class="element" href="e-interval01.html">m:interval</a>, <a class="element" href="e-inverse01.html">m:inverse</a>, <a class="element" href="e-lambda01.html">m:lambda</a>, <a class="element" href="e-laplacian01.html">m:laplacian</a>, <a class="element" href="e-lcm01.html">m:lcm</a>, <a class="element" href="e-leq01.html">m:leq</a>, <a class="element" href="e-limit01.html">m:limit</a>, <a class="element" href="e-list02.html">m:list</a>, <a class="element" href="e-ln03.html">m:ln</a>, <a class="element" href="e-log01.html">m:log</a>, <a class="element" href="e-lt01.html">m:lt</a>, <a class="element" href="e-matrix01.html">m:matrix</a>, <a class="element" href="e-matrixrow01.html">m:matrixrow</a>, <a class="element" href="e-max01.html">m:max</a>, <a class="element" href="e-mean01.html">m:mean</a>, <a class="element" href="e-median01.html">m:median</a>, <a class="element" href="e-min01.html">m:min</a>, <a class="element" href="e-minus01.html">m:minus</a>, <a class="element" href="e-minus01.html">m:minus</a>, <a class="element" href="e-mode01.html">m:mode</a>, <a class="element" href="e-moment01.html">m:moment</a>, <a class="element" href="e-naturalnumbers01.html">m:naturalnumbers</a>, <a class="element" href="e-neq01.html">m:neq</a>, <a class="element" href="e-not01.html">m:not</a>, <a class="element" href="e-notanumber01.html">m:notanumber</a>, <a class="element" href="e-notin01.html">m:notin</a>, <a class="element" href="e-notprsubset01.html">m:notprsubset</a>, <a class="element" href="e-notsubset01.html">m:notsubset</a>, <a class="element" href="e-or01.html">m:or</a>, <a class="element" href="e-outerproduct01.html">m:outerproduct</a>, <a class="element" href="e-partialdiff01.html">m:partialdiff</a>, <a class="element" href="e-pi01.html">m:pi</a>, <a class="element" href="e-piecewise01.html">m:piecewise</a>, <a class="element" href="e-plus01.html">m:plus</a>, <a class="element" href="e-power01.html">m:power</a>, <a class="element" href="e-primes01.html">m:primes</a>, <a class="element" href="e-product01.html">m:product</a>, <a class="element" href="e-prsubset01.html">m:prsubset</a>, <a class="element" href="e-quotient01.html">m:quotient</a>, <a class="element" href="e-rationals01.html">m:rationals</a>, <a class="element" href="e-real01.html">m:real</a>, <a class="element" href="e-reals01.html">m:reals</a>, <a class="element" href="e-rem01.html">m:rem</a>, <a class="element" href="e-root01.html">m:root</a>, <a class="element" href="e-root01.html">m:root</a>, <a class="element" href="e-scalarproduct01.html">m:scalarproduct</a>, <a class="element" href="e-sdev01.html">m:sdev</a>, <a class="element" href="e-sec01.html">m:sec</a>, <a class="element" href="e-sech01.html">m:sech</a>, <a class="element" href="e-selector01.html">m:selector</a>, <a class="element" href="e-semantics02.html">m:semantics</a>, <a class="element" href="e-set01.html">m:set</a>, <a class="element" href="e-setdiff01.html">m:setdiff</a>, <a class="element" href="e-share01.html">m:share</a>, <a class="element" href="e-share01.html">m:share</a>, <a class="element" href="e-sin01.html">m:sin</a>, <a class="element" href="e-sinh01.html">m:sinh</a>, <a class="element" href="e-subset01.html">m:subset</a>, <a class="element" href="e-sum01.html">m:sum</a>, <a class="element" href="e-tan01.html">m:tan</a>, <a class="element" href="e-tanh01.html">m:tanh</a>, <a class="element" href="e-tendsto01.html">m:tendsto</a>, <a class="element" href="e-times01.html">m:times</a>, <a class="element" href="e-transpose01.html">m:transpose</a>, <a class="element" href="e-true01.html">m:true</a>, <a class="element" href="e-union01.html">m:union</a>, <a class="element" href="e-variance01.html">m:variance</a>, <a class="element" href="e-vector01.html">m:vector</a>, <a class="element" href="e-vectorproduct01.html">m:vectorproduct</a> or <a class="element" href="e-xor01.html">m:xor</a></div>
                              <div class="rng">or no content</div><span class="tng-term">end of choice</span></div>
                           
                        </div><span class="rng-term">end of choice</span></div>
                     
                  </div>
                  
                  <div class="rng">or 
                     
                     <div class="rng">first <a class="attribute" href="attributes.html#encoding03">@encoding</a></div>
                     
                     <div class="rng">followed by <span class="rng-term">a choice of</span><div class="rng">either <a class="attribute" href="attributes.html#src-d6e54519">@src</a></div>
                        <div class="rng">or <span class="rng-term">one or more of </span>
                           
                           <div class="rng">any of the 30 elements: <a class="element" href="e-maction01.html">m:maction</a>, <a class="element" href="e-maligngroup01.html">m:maligngroup</a>, <a class="element" href="e-malignmark01.html">m:malignmark</a>, <a class="element" href="e-menclose01.html">m:menclose</a>, <a class="element" href="e-merror01.html">m:merror</a>, <a class="element" href="e-mfenced01.html">m:mfenced</a>, <a class="element" href="e-mfrac01.html">m:mfrac</a>, <a class="element" href="e-mi01.html">m:mi</a>, <a class="element" href="e-mlongdiv01.html">m:mlongdiv</a>, <a class="element" href="e-mmultiscripts01.html">m:mmultiscripts</a>, <a class="element" href="e-mn01.html">m:mn</a>, <a class="element" href="e-mo01.html">m:mo</a>, <a class="element" href="e-mover01.html">m:mover</a>, <a class="element" href="e-mpadded01.html">m:mpadded</a>, <a class="element" href="e-mphantom01.html">m:mphantom</a>, <a class="element" href="e-mroot01.html">m:mroot</a>, <a class="element" href="e-mrow01.html">m:mrow</a>, <a class="element" href="e-ms01.html">m:ms</a>, <a class="element" href="e-mspace01.html">m:mspace</a>, <a class="element" href="e-msqrt01.html">m:msqrt</a>, <a class="element" href="e-mstack01.html">m:mstack</a>, <a class="element" href="e-mstyle01.html">m:mstyle</a>, <a class="element" href="e-msub01.html">m:msub</a>, <a class="element" href="e-msubsup01.html">m:msubsup</a>, <a class="element" href="e-msup01.html">m:msup</a>, <a class="element" href="e-mtable01.html">m:mtable</a>, <a class="element" href="e-mtext01.html">m:mtext</a>, <a class="element" href="e-munder01.html">m:munder</a>, <a class="element" href="e-munderover01.html">m:munderover</a> and <a class="element" href="e-semantics03.html">m:semantics</a></div>
                           
                        </div><span class="rng-term">end of choice</span></div>
                     
                  </div>
                  
                  <div class="rng">or 
                     
                     <div class="rng">first <a class="attribute" href="attributes.html#encoding04">@encoding</a></div>
                     
                     <div class="rng">followed by <span class="rng-term">a choice of</span>
                        
                        <div class="rng">either <span class="rng-term">one or more of </span>
                           
                           <div class="rng">any of the 24 elements: <a class="element" href="e-address01.html">address</a>, <a class="element" href="e-annotation01.html">annotation</a>, <a class="element" href="e-aside02.html">aside</a>, <a class="element" href="e-block01.html">block</a>, <a class="element" href="e-caption01.html">caption</a>, <a class="element" href="e-citation01.html">citation</a>, <a class="element" href="e-code01.html">code</a>, <a class="element" href="e-description04.html">d:description</a>, <a class="element" href="e-description01.html">description</a>, <a class="element" href="e-hd01.html">hd</a>, <a class="element" href="e-list01.html">list</a>, <a class="element" href="e-math01.html">m:math</a>, <a class="element" href="e-note01.html">note</a>, <a class="element" href="e-object01.html">object</a>, <a class="element" href="e-p01.html">p</a>, <a class="element" href="e-pagebreak01.html">pagebreak</a>, <a class="element" href="e-quote01.html">quote</a>, <a class="element" href="e-select02.html">sel:select</a>, <a class="element" href="e-break01.html">ssml:break</a>, <a class="element" href="e-table01.html">table</a>, <a class="element" href="e-transition01.html">transition</a>, <a class="element" href="e-verse01.html">verse</a>, <a class="element" href="e-group01.html">xforms:group</a> and <a class="element" href="e-repeat01.html">xforms:repeat</a></div>
                           
                        </div>
                        
                        <div class="rng">or <span class="rng-term">one or more of </span>
                           
                           <div class="rng"><span class="tng-term">a choice of </span><div class="rng">either one of the 53 elements: <a class="element" href="e-abbr01.html">abbr</a>, <a class="element" href="e-address02.html">address</a>, <a class="element" href="e-annoref01.html">annoref</a>, <a class="element" href="e-annotation02.html">annotation</a>, <a class="element" href="e-char01.html">char</a>, <a class="element" href="e-citation02.html">citation</a>, <a class="element" href="e-code02.html">code</a>, <a class="element" href="e-d01.html">d</a>, <a class="element" href="e-definition01.html">definition</a>, <a class="element" href="e-emph02.html">emph</a>, <a class="element" href="e-emph01.html">emph</a>, <a class="element" href="e-expansion01.html">expansion</a>, <a class="element" href="e-ruby01.html">its:ruby</a>, <a class="element" href="e-ln02.html">ln</a>, <a class="element" href="e-math01.html">m:math</a>, <a class="element" href="e-name01.html">name</a>, <a class="element" href="e-note02.html">note</a>, <a class="element" href="e-noteref01.html">noteref</a>, <a class="element" href="e-num01.html">num</a>, <a class="element" href="e-object03.html">object</a>, <a class="element" href="e-object02.html">object</a>, <a class="element" href="e-pagebreak01.html">pagebreak</a>, <a class="element" href="e-quote02.html">quote</a>, <a class="element" href="e-ref01.html">ref</a>, <a class="element" href="e-linebreak01.html">rend:linebreak</a>, <a class="element" href="e-s01.html">s</a>, <a class="element" href="e-select01.html">sel:select</a>, <a class="element" href="e-span02.html">span</a>, <a class="element" href="e-span01.html">span</a>, <a class="element" href="e-break01.html">ssml:break</a>, <a class="element" href="e-break01.html">ssml:break</a>, <a class="element" href="e-phoneme02.html">ssml:phoneme</a>, <a class="element" href="e-phoneme01.html">ssml:phoneme</a>, <a class="element" href="e-prosody02.html">ssml:prosody</a>, <a class="element" href="e-prosody01.html">ssml:prosody</a>, <a class="element" href="e-say-as02.html">ssml:say-as</a>, <a class="element" href="e-say-as01.html">ssml:say-as</a>, <a class="element" href="e-sub03.html">ssml:sub</a>, <a class="element" href="e-sub02.html">ssml:sub</a>, <a class="element" href="e-token02.html">ssml:token</a>, <a class="element" href="e-token01.html">ssml:token</a>, <a class="element" href="e-sub01.html">sub</a>, <a class="element" href="e-sup01.html">sup</a>, <a class="element" href="e-term01.html">term</a>, <a class="element" href="e-time01.html">time</a>, <a class="element" href="e-w01.html">w</a>, <a class="element" href="e-w01.html">w</a>, <a class="element" href="e-input01.html">xforms:input</a>, <a class="element" href="e-range01.html">xforms:range</a>, <a class="element" href="e-secret01.html">xforms:secret</a>, <a class="element" href="e-select03.html">xforms:select</a>, <a class="element" href="e-select101.html">xforms:select1</a> or <a class="element" href="e-textarea01.html">xforms:textarea</a></div>
                              <div class="rng">or text</div><span class="tng-term">end of choice</span></div>
                           
                        </div>
                        <span class="rng-term">end of choice</span></div>
                     
                     
                  </div>
                  <span class="rng-term">end of choice</span></div>
               <div class="schematron-asserts-and-reports">Note that in addition to restrictions presented in the content model  above, 
                  					use of this element must also respect the following requirement:
                  <ul>
                     <li>The 
                        <code>annotation-xml</code> element, when used with Z39.98-AI markup, must not contain any descendants in the MathML namespace.
                        
                     </li>
                  </ul>
                  <div>Such requirements take precedence over any conflicting statements in the
                     						content model or in the lists above of allowed children and parents.
                  </div>
               </div>
            </div>
            <h2 id="d620e1803">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/1998/Math/MathML</span></p>
         </div>
      </div>
   </body>
</html>