<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the apply element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Book Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">apply</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d252e1">Allowed parents</a></li>
               <li class="h2"><a href="#d252e70">Allowed children</a></li>
               <li class="h2"><a href="#d252e538">Content model</a></li>
               <li class="h2"><a href="#d252e2003">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <h2 id="d252e1">Allowed parents</h2>
            <p><a class="element" href="e-annotation-xml01.html">m:annotation-xml</a>, 
               <a class="element" href="e-apply01.html">m:apply</a>, 
               <a class="element" href="e-bind01.html">m:bind</a>, 
               <a class="element" href="e-cerror01.html">m:cerror</a>, 
               <a class="element" href="e-condition01.html">m:condition</a>, 
               <a class="element" href="e-degree01.html">m:degree</a>, 
               <a class="element" href="e-domainofapplication01.html">m:domainofapplication</a>, 
               <a class="element" href="e-interval01.html">m:interval</a>, 
               <a class="element" href="e-lambda01.html">m:lambda</a>, 
               <a class="element" href="e-list02.html">m:list</a>, 
               <a class="element" href="e-logbase01.html">m:logbase</a>, 
               <a class="element" href="e-lowlimit01.html">m:lowlimit</a>, 
               <a class="element" href="e-matrix01.html">m:matrix</a>, 
               <a class="element" href="e-matrixrow01.html">m:matrixrow</a>, 
               <a class="element" href="e-momentabout01.html">m:momentabout</a>, 
               <a class="element" href="e-otherwise01.html">m:otherwise</a>, 
               <a class="element" href="e-piece01.html">m:piece</a>, 
               <a class="element" href="e-semantics02.html">m:semantics</a>, 
               <a class="element" href="e-set01.html">m:set</a>, 
               <a class="element" href="e-uplimit01.html">m:uplimit</a> and 
               <a class="element" href="e-vector01.html">m:vector</a>
               
            </p>
            <h2 id="d252e70">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-abs01.html">m:abs</a>, 
               <a class="element" href="e-and01.html">m:and</a>, 
               <a class="element" href="e-apply01.html">m:apply</a>, 
               <a class="element" href="e-approx01.html">m:approx</a>, 
               <a class="element" href="e-arccos01.html">m:arccos</a>, 
               <a class="element" href="e-arccosh01.html">m:arccosh</a>, 
               <a class="element" href="e-arccot01.html">m:arccot</a>, 
               <a class="element" href="e-arccoth01.html">m:arccoth</a>, 
               <a class="element" href="e-arccsc01.html">m:arccsc</a>, 
               <a class="element" href="e-arccsch01.html">m:arccsch</a>, 
               <a class="element" href="e-arcsec01.html">m:arcsec</a>, 
               <a class="element" href="e-arcsech01.html">m:arcsech</a>, 
               <a class="element" href="e-arcsin01.html">m:arcsin</a>, 
               <a class="element" href="e-arcsinh01.html">m:arcsinh</a>, 
               <a class="element" href="e-arctan01.html">m:arctan</a>, 
               <a class="element" href="e-arctanh01.html">m:arctanh</a>, 
               <a class="element" href="e-arg01.html">m:arg</a>, 
               <a class="element" href="e-bind01.html">m:bind</a>, 
               <a class="element" href="e-bvar01.html">m:bvar</a>, 
               <a class="element" href="e-card01.html">m:card</a>, 
               <a class="element" href="e-cartesianproduct01.html">m:cartesianproduct</a>, 
               <a class="element" href="e-cbytes01.html">m:cbytes</a>, 
               <a class="element" href="e-ceiling01.html">m:ceiling</a>, 
               <a class="element" href="e-cerror01.html">m:cerror</a>, 
               <a class="element" href="e-ci01.html">m:ci</a>, 
               <a class="element" href="e-cn01.html">m:cn</a>, 
               <a class="element" href="e-codomain01.html">m:codomain</a>, 
               <a class="element" href="e-complexes01.html">m:complexes</a>, 
               <a class="element" href="e-compose01.html">m:compose</a>, 
               <a class="element" href="e-condition01.html">m:condition</a>, 
               <a class="element" href="e-conjugate01.html">m:conjugate</a>, 
               <a class="element" href="e-cos01.html">m:cos</a>, 
               <a class="element" href="e-cosh01.html">m:cosh</a>, 
               <a class="element" href="e-cot01.html">m:cot</a>, 
               <a class="element" href="e-coth01.html">m:coth</a>, 
               <a class="element" href="e-cs01.html">m:cs</a>, 
               <a class="element" href="e-csc01.html">m:csc</a>, 
               <a class="element" href="e-csch01.html">m:csch</a>, 
               <a class="element" href="e-csymbol01.html">m:csymbol</a>, 
               <a class="element" href="e-curl01.html">m:curl</a>, 
               <a class="element" href="e-degree01.html">m:degree</a>, 
               <a class="element" href="e-determinant01.html">m:determinant</a>, 
               <a class="element" href="e-diff01.html">m:diff</a>, 
               <a class="element" href="e-divergence01.html">m:divergence</a>, 
               <a class="element" href="e-divide01.html">m:divide</a>, 
               <a class="element" href="e-domain01.html">m:domain</a>, 
               <a class="element" href="e-domainofapplication01.html">m:domainofapplication</a>, 
               <a class="element" href="e-emptyset01.html">m:emptyset</a>, 
               <a class="element" href="e-eq01.html">m:eq</a>, 
               <a class="element" href="e-equivalent01.html">m:equivalent</a>, 
               <a class="element" href="e-eulergamma01.html">m:eulergamma</a>, 
               <a class="element" href="e-exists01.html">m:exists</a>, 
               <a class="element" href="e-exp01.html">m:exp</a>, 
               <a class="element" href="e-exponentiale01.html">m:exponentiale</a>, 
               <a class="element" href="e-factorial01.html">m:factorial</a>, 
               <a class="element" href="e-factorof01.html">m:factorof</a>, 
               <a class="element" href="e-false01.html">m:false</a>, 
               <a class="element" href="e-floor01.html">m:floor</a>, 
               <a class="element" href="e-forall01.html">m:forall</a>, 
               <a class="element" href="e-gcd01.html">m:gcd</a>, 
               <a class="element" href="e-geq01.html">m:geq</a>, 
               <a class="element" href="e-grad01.html">m:grad</a>, 
               <a class="element" href="e-gt01.html">m:gt</a>, 
               <a class="element" href="e-ident01.html">m:ident</a>, 
               <a class="element" href="e-image01.html">m:image</a>, 
               <a class="element" href="e-imaginary01.html">m:imaginary</a>, 
               <a class="element" href="e-imaginaryi01.html">m:imaginaryi</a>, 
               <a class="element" href="e-implies01.html">m:implies</a>, 
               <a class="element" href="e-in01.html">m:in</a>, 
               <a class="element" href="e-infinity01.html">m:infinity</a>, 
               <a class="element" href="e-int01.html">m:int</a>, 
               <a class="element" href="e-integers01.html">m:integers</a>, 
               <a class="element" href="e-intersect01.html">m:intersect</a>, 
               <a class="element" href="e-interval01.html">m:interval</a>, 
               <a class="element" href="e-inverse01.html">m:inverse</a>, 
               <a class="element" href="e-lambda01.html">m:lambda</a>, 
               <a class="element" href="e-laplacian01.html">m:laplacian</a>, 
               <a class="element" href="e-lcm01.html">m:lcm</a>, 
               <a class="element" href="e-leq01.html">m:leq</a>, 
               <a class="element" href="e-limit01.html">m:limit</a>, 
               <a class="element" href="e-list02.html">m:list</a>, 
               <a class="element" href="e-ln03.html">m:ln</a>, 
               <a class="element" href="e-log01.html">m:log</a>, 
               <a class="element" href="e-logbase01.html">m:logbase</a>, 
               <a class="element" href="e-lowlimit01.html">m:lowlimit</a>, 
               <a class="element" href="e-lt01.html">m:lt</a>, 
               <a class="element" href="e-matrix01.html">m:matrix</a>, 
               <a class="element" href="e-matrixrow01.html">m:matrixrow</a>, 
               <a class="element" href="e-max01.html">m:max</a>, 
               <a class="element" href="e-mean01.html">m:mean</a>, 
               <a class="element" href="e-median01.html">m:median</a>, 
               <a class="element" href="e-min01.html">m:min</a>, 
               <a class="element" href="e-minus01.html">m:minus</a>, 
               <a class="element" href="e-mode01.html">m:mode</a>, 
               <a class="element" href="e-moment01.html">m:moment</a>, 
               <a class="element" href="e-momentabout01.html">m:momentabout</a>, 
               <a class="element" href="e-naturalnumbers01.html">m:naturalnumbers</a>, 
               <a class="element" href="e-neq01.html">m:neq</a>, 
               <a class="element" href="e-not01.html">m:not</a>, 
               <a class="element" href="e-notanumber01.html">m:notanumber</a>, 
               <a class="element" href="e-notin01.html">m:notin</a>, 
               <a class="element" href="e-notprsubset01.html">m:notprsubset</a>, 
               <a class="element" href="e-notsubset01.html">m:notsubset</a>, 
               <a class="element" href="e-or01.html">m:or</a>, 
               <a class="element" href="e-outerproduct01.html">m:outerproduct</a>, 
               <a class="element" href="e-partialdiff01.html">m:partialdiff</a>, 
               <a class="element" href="e-pi01.html">m:pi</a>, 
               <a class="element" href="e-piecewise01.html">m:piecewise</a>, 
               <a class="element" href="e-plus01.html">m:plus</a>, 
               <a class="element" href="e-power01.html">m:power</a>, 
               <a class="element" href="e-primes01.html">m:primes</a>, 
               <a class="element" href="e-product01.html">m:product</a>, 
               <a class="element" href="e-prsubset01.html">m:prsubset</a>, 
               <a class="element" href="e-quotient01.html">m:quotient</a>, 
               <a class="element" href="e-rationals01.html">m:rationals</a>, 
               <a class="element" href="e-real01.html">m:real</a>, 
               <a class="element" href="e-reals01.html">m:reals</a>, 
               <a class="element" href="e-rem01.html">m:rem</a>, 
               <a class="element" href="e-root01.html">m:root</a>, 
               <a class="element" href="e-scalarproduct01.html">m:scalarproduct</a>, 
               <a class="element" href="e-sdev01.html">m:sdev</a>, 
               <a class="element" href="e-sec01.html">m:sec</a>, 
               <a class="element" href="e-sech01.html">m:sech</a>, 
               <a class="element" href="e-selector01.html">m:selector</a>, 
               <a class="element" href="e-semantics02.html">m:semantics</a>, 
               <a class="element" href="e-set01.html">m:set</a>, 
               <a class="element" href="e-setdiff01.html">m:setdiff</a>, 
               <a class="element" href="e-share01.html">m:share</a>, 
               <a class="element" href="e-sin01.html">m:sin</a>, 
               <a class="element" href="e-sinh01.html">m:sinh</a>, 
               <a class="element" href="e-subset01.html">m:subset</a>, 
               <a class="element" href="e-sum01.html">m:sum</a>, 
               <a class="element" href="e-tan01.html">m:tan</a>, 
               <a class="element" href="e-tanh01.html">m:tanh</a>, 
               <a class="element" href="e-tendsto01.html">m:tendsto</a>, 
               <a class="element" href="e-times01.html">m:times</a>, 
               <a class="element" href="e-transpose01.html">m:transpose</a>, 
               <a class="element" href="e-true01.html">m:true</a>, 
               <a class="element" href="e-union01.html">m:union</a>, 
               <a class="element" href="e-uplimit01.html">m:uplimit</a>, 
               <a class="element" href="e-variance01.html">m:variance</a>, 
               <a class="element" href="e-vector01.html">m:vector</a>, 
               <a class="element" href="e-vectorproduct01.html">m:vectorproduct</a> and 
               <a class="element" href="e-xor01.html">m:xor</a>
               
            </p>
            <h2 id="d252e538">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#base01">@xml:base</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng-choice"><span class="rng-term">a choice of</span>
                  
                  <div class="rng">either <span class="rng-term">one or more of </span>
                     
                     <div class="rng"><span class="tng-term">a choice of </span><div class="rng">either one of the 141 elements: <a class="element" href="e-abs01.html">m:abs</a>, <a class="element" href="e-and01.html">m:and</a>, <a class="element" href="e-apply01.html">m:apply</a>, <a class="element" href="e-approx01.html">m:approx</a>, <a class="element" href="e-arccos01.html">m:arccos</a>, <a class="element" href="e-arccosh01.html">m:arccosh</a>, <a class="element" href="e-arccot01.html">m:arccot</a>, <a class="element" href="e-arccoth01.html">m:arccoth</a>, <a class="element" href="e-arccsc01.html">m:arccsc</a>, <a class="element" href="e-arccsch01.html">m:arccsch</a>, <a class="element" href="e-arcsec01.html">m:arcsec</a>, <a class="element" href="e-arcsech01.html">m:arcsech</a>, <a class="element" href="e-arcsin01.html">m:arcsin</a>, <a class="element" href="e-arcsinh01.html">m:arcsinh</a>, <a class="element" href="e-arctan01.html">m:arctan</a>, <a class="element" href="e-arctanh01.html">m:arctanh</a>, <a class="element" href="e-arg01.html">m:arg</a>, <a class="element" href="e-bind01.html">m:bind</a>, <a class="element" href="e-card01.html">m:card</a>, <a class="element" href="e-cartesianproduct01.html">m:cartesianproduct</a>, <a class="element" href="e-cbytes01.html">m:cbytes</a>, <a class="element" href="e-cbytes01.html">m:cbytes</a>, <a class="element" href="e-ceiling01.html">m:ceiling</a>, <a class="element" href="e-cerror01.html">m:cerror</a>, <a class="element" href="e-cerror01.html">m:cerror</a>, <a class="element" href="e-ci01.html">m:ci</a>, <a class="element" href="e-cn01.html">m:cn</a>, <a class="element" href="e-codomain01.html">m:codomain</a>, <a class="element" href="e-complexes01.html">m:complexes</a>, <a class="element" href="e-compose01.html">m:compose</a>, <a class="element" href="e-conjugate01.html">m:conjugate</a>, <a class="element" href="e-cos01.html">m:cos</a>, <a class="element" href="e-cosh01.html">m:cosh</a>, <a class="element" href="e-cot01.html">m:cot</a>, <a class="element" href="e-coth01.html">m:coth</a>, <a class="element" href="e-cs01.html">m:cs</a>, <a class="element" href="e-csc01.html">m:csc</a>, <a class="element" href="e-csch01.html">m:csch</a>, <a class="element" href="e-csymbol01.html">m:csymbol</a>, <a class="element" href="e-curl01.html">m:curl</a>, <a class="element" href="e-determinant01.html">m:determinant</a>, <a class="element" href="e-diff01.html">m:diff</a>, <a class="element" href="e-divergence01.html">m:divergence</a>, <a class="element" href="e-divide01.html">m:divide</a>, <a class="element" href="e-domain01.html">m:domain</a>, <a class="element" href="e-emptyset01.html">m:emptyset</a>, <a class="element" href="e-eq01.html">m:eq</a>, <a class="element" href="e-equivalent01.html">m:equivalent</a>, <a class="element" href="e-eulergamma01.html">m:eulergamma</a>, <a class="element" href="e-exists01.html">m:exists</a>, <a class="element" href="e-exp01.html">m:exp</a>, <a class="element" href="e-exponentiale01.html">m:exponentiale</a>, <a class="element" href="e-factorial01.html">m:factorial</a>, <a class="element" href="e-factorof01.html">m:factorof</a>, <a class="element" href="e-false01.html">m:false</a>, <a class="element" href="e-floor01.html">m:floor</a>, <a class="element" href="e-forall01.html">m:forall</a>, <a class="element" href="e-gcd01.html">m:gcd</a>, <a class="element" href="e-geq01.html">m:geq</a>, <a class="element" href="e-grad01.html">m:grad</a>, <a class="element" href="e-gt01.html">m:gt</a>, <a class="element" href="e-ident01.html">m:ident</a>, <a class="element" href="e-image01.html">m:image</a>, <a class="element" href="e-imaginary01.html">m:imaginary</a>, <a class="element" href="e-imaginaryi01.html">m:imaginaryi</a>, <a class="element" href="e-implies01.html">m:implies</a>, <a class="element" href="e-in01.html">m:in</a>, <a class="element" href="e-infinity01.html">m:infinity</a>, <a class="element" href="e-int01.html">m:int</a>, <a class="element" href="e-integers01.html">m:integers</a>, <a class="element" href="e-intersect01.html">m:intersect</a>, <a class="element" href="e-interval01.html">m:interval</a>, <a class="element" href="e-inverse01.html">m:inverse</a>, <a class="element" href="e-lambda01.html">m:lambda</a>, <a class="element" href="e-laplacian01.html">m:laplacian</a>, <a class="element" href="e-lcm01.html">m:lcm</a>, <a class="element" href="e-leq01.html">m:leq</a>, <a class="element" href="e-limit01.html">m:limit</a>, <a class="element" href="e-list02.html">m:list</a>, <a class="element" href="e-ln03.html">m:ln</a>, <a class="element" href="e-log01.html">m:log</a>, <a class="element" href="e-lt01.html">m:lt</a>, <a class="element" href="e-matrix01.html">m:matrix</a>, <a class="element" href="e-matrixrow01.html">m:matrixrow</a>, <a class="element" href="e-max01.html">m:max</a>, <a class="element" href="e-mean01.html">m:mean</a>, <a class="element" href="e-median01.html">m:median</a>, <a class="element" href="e-min01.html">m:min</a>, <a class="element" href="e-minus01.html">m:minus</a>, <a class="element" href="e-minus01.html">m:minus</a>, <a class="element" href="e-mode01.html">m:mode</a>, <a class="element" href="e-moment01.html">m:moment</a>, <a class="element" href="e-naturalnumbers01.html">m:naturalnumbers</a>, <a class="element" href="e-neq01.html">m:neq</a>, <a class="element" href="e-not01.html">m:not</a>, <a class="element" href="e-notanumber01.html">m:notanumber</a>, <a class="element" href="e-notin01.html">m:notin</a>, <a class="element" href="e-notprsubset01.html">m:notprsubset</a>, <a class="element" href="e-notsubset01.html">m:notsubset</a>, <a class="element" href="e-or01.html">m:or</a>, <a class="element" href="e-outerproduct01.html">m:outerproduct</a>, <a class="element" href="e-partialdiff01.html">m:partialdiff</a>, <a class="element" href="e-pi01.html">m:pi</a>, <a class="element" href="e-piecewise01.html">m:piecewise</a>, <a class="element" href="e-plus01.html">m:plus</a>, <a class="element" href="e-power01.html">m:power</a>, <a class="element" href="e-primes01.html">m:primes</a>, <a class="element" href="e-product01.html">m:product</a>, <a class="element" href="e-prsubset01.html">m:prsubset</a>, <a class="element" href="e-quotient01.html">m:quotient</a>, <a class="element" href="e-rationals01.html">m:rationals</a>, <a class="element" href="e-real01.html">m:real</a>, <a class="element" href="e-reals01.html">m:reals</a>, <a class="element" href="e-rem01.html">m:rem</a>, <a class="element" href="e-root01.html">m:root</a>, <a class="element" href="e-root01.html">m:root</a>, <a class="element" href="e-scalarproduct01.html">m:scalarproduct</a>, <a class="element" href="e-sdev01.html">m:sdev</a>, <a class="element" href="e-sec01.html">m:sec</a>, <a class="element" href="e-sech01.html">m:sech</a>, <a class="element" href="e-selector01.html">m:selector</a>, <a class="element" href="e-semantics02.html">m:semantics</a>, <a class="element" href="e-set01.html">m:set</a>, <a class="element" href="e-setdiff01.html">m:setdiff</a>, <a class="element" href="e-share01.html">m:share</a>, <a class="element" href="e-share01.html">m:share</a>, <a class="element" href="e-sin01.html">m:sin</a>, <a class="element" href="e-sinh01.html">m:sinh</a>, <a class="element" href="e-subset01.html">m:subset</a>, <a class="element" href="e-sum01.html">m:sum</a>, <a class="element" href="e-tan01.html">m:tan</a>, <a class="element" href="e-tanh01.html">m:tanh</a>, <a class="element" href="e-tendsto01.html">m:tendsto</a>, <a class="element" href="e-times01.html">m:times</a>, <a class="element" href="e-transpose01.html">m:transpose</a>, <a class="element" href="e-true01.html">m:true</a>, <a class="element" href="e-union01.html">m:union</a>, <a class="element" href="e-variance01.html">m:variance</a>, <a class="element" href="e-vector01.html">m:vector</a>, <a class="element" href="e-vectorproduct01.html">m:vectorproduct</a> or <a class="element" href="e-xor01.html">m:xor</a></div>
                        <div class="rng">or no content</div><span class="tng-term">end of choice</span></div>
                     
                  </div>
                  
                  <div class="rng">or 
                     
                     <div class="rng">first <span class="tng-term">a choice of </span><div class="rng">either one of the 141 elements: <a class="element" href="e-abs01.html">m:abs</a>, <a class="element" href="e-and01.html">m:and</a>, <a class="element" href="e-apply01.html">m:apply</a>, <a class="element" href="e-approx01.html">m:approx</a>, <a class="element" href="e-arccos01.html">m:arccos</a>, <a class="element" href="e-arccosh01.html">m:arccosh</a>, <a class="element" href="e-arccot01.html">m:arccot</a>, <a class="element" href="e-arccoth01.html">m:arccoth</a>, <a class="element" href="e-arccsc01.html">m:arccsc</a>, <a class="element" href="e-arccsch01.html">m:arccsch</a>, <a class="element" href="e-arcsec01.html">m:arcsec</a>, <a class="element" href="e-arcsech01.html">m:arcsech</a>, <a class="element" href="e-arcsin01.html">m:arcsin</a>, <a class="element" href="e-arcsinh01.html">m:arcsinh</a>, <a class="element" href="e-arctan01.html">m:arctan</a>, <a class="element" href="e-arctanh01.html">m:arctanh</a>, <a class="element" href="e-arg01.html">m:arg</a>, <a class="element" href="e-bind01.html">m:bind</a>, <a class="element" href="e-card01.html">m:card</a>, <a class="element" href="e-cartesianproduct01.html">m:cartesianproduct</a>, <a class="element" href="e-cbytes01.html">m:cbytes</a>, <a class="element" href="e-cbytes01.html">m:cbytes</a>, <a class="element" href="e-ceiling01.html">m:ceiling</a>, <a class="element" href="e-cerror01.html">m:cerror</a>, <a class="element" href="e-cerror01.html">m:cerror</a>, <a class="element" href="e-ci01.html">m:ci</a>, <a class="element" href="e-cn01.html">m:cn</a>, <a class="element" href="e-codomain01.html">m:codomain</a>, <a class="element" href="e-complexes01.html">m:complexes</a>, <a class="element" href="e-compose01.html">m:compose</a>, <a class="element" href="e-conjugate01.html">m:conjugate</a>, <a class="element" href="e-cos01.html">m:cos</a>, <a class="element" href="e-cosh01.html">m:cosh</a>, <a class="element" href="e-cot01.html">m:cot</a>, <a class="element" href="e-coth01.html">m:coth</a>, <a class="element" href="e-cs01.html">m:cs</a>, <a class="element" href="e-csc01.html">m:csc</a>, <a class="element" href="e-csch01.html">m:csch</a>, <a class="element" href="e-csymbol01.html">m:csymbol</a>, <a class="element" href="e-curl01.html">m:curl</a>, <a class="element" href="e-determinant01.html">m:determinant</a>, <a class="element" href="e-diff01.html">m:diff</a>, <a class="element" href="e-divergence01.html">m:divergence</a>, <a class="element" href="e-divide01.html">m:divide</a>, <a class="element" href="e-domain01.html">m:domain</a>, <a class="element" href="e-emptyset01.html">m:emptyset</a>, <a class="element" href="e-eq01.html">m:eq</a>, <a class="element" href="e-equivalent01.html">m:equivalent</a>, <a class="element" href="e-eulergamma01.html">m:eulergamma</a>, <a class="element" href="e-exists01.html">m:exists</a>, <a class="element" href="e-exp01.html">m:exp</a>, <a class="element" href="e-exponentiale01.html">m:exponentiale</a>, <a class="element" href="e-factorial01.html">m:factorial</a>, <a class="element" href="e-factorof01.html">m:factorof</a>, <a class="element" href="e-false01.html">m:false</a>, <a class="element" href="e-floor01.html">m:floor</a>, <a class="element" href="e-forall01.html">m:forall</a>, <a class="element" href="e-gcd01.html">m:gcd</a>, <a class="element" href="e-geq01.html">m:geq</a>, <a class="element" href="e-grad01.html">m:grad</a>, <a class="element" href="e-gt01.html">m:gt</a>, <a class="element" href="e-ident01.html">m:ident</a>, <a class="element" href="e-image01.html">m:image</a>, <a class="element" href="e-imaginary01.html">m:imaginary</a>, <a class="element" href="e-imaginaryi01.html">m:imaginaryi</a>, <a class="element" href="e-implies01.html">m:implies</a>, <a class="element" href="e-in01.html">m:in</a>, <a class="element" href="e-infinity01.html">m:infinity</a>, <a class="element" href="e-int01.html">m:int</a>, <a class="element" href="e-integers01.html">m:integers</a>, <a class="element" href="e-intersect01.html">m:intersect</a>, <a class="element" href="e-interval01.html">m:interval</a>, <a class="element" href="e-inverse01.html">m:inverse</a>, <a class="element" href="e-lambda01.html">m:lambda</a>, <a class="element" href="e-laplacian01.html">m:laplacian</a>, <a class="element" href="e-lcm01.html">m:lcm</a>, <a class="element" href="e-leq01.html">m:leq</a>, <a class="element" href="e-limit01.html">m:limit</a>, <a class="element" href="e-list02.html">m:list</a>, <a class="element" href="e-ln03.html">m:ln</a>, <a class="element" href="e-log01.html">m:log</a>, <a class="element" href="e-lt01.html">m:lt</a>, <a class="element" href="e-matrix01.html">m:matrix</a>, <a class="element" href="e-matrixrow01.html">m:matrixrow</a>, <a class="element" href="e-max01.html">m:max</a>, <a class="element" href="e-mean01.html">m:mean</a>, <a class="element" href="e-median01.html">m:median</a>, <a class="element" href="e-min01.html">m:min</a>, <a class="element" href="e-minus01.html">m:minus</a>, <a class="element" href="e-minus01.html">m:minus</a>, <a class="element" href="e-mode01.html">m:mode</a>, <a class="element" href="e-moment01.html">m:moment</a>, <a class="element" href="e-naturalnumbers01.html">m:naturalnumbers</a>, <a class="element" href="e-neq01.html">m:neq</a>, <a class="element" href="e-not01.html">m:not</a>, <a class="element" href="e-notanumber01.html">m:notanumber</a>, <a class="element" href="e-notin01.html">m:notin</a>, <a class="element" href="e-notprsubset01.html">m:notprsubset</a>, <a class="element" href="e-notsubset01.html">m:notsubset</a>, <a class="element" href="e-or01.html">m:or</a>, <a class="element" href="e-outerproduct01.html">m:outerproduct</a>, <a class="element" href="e-partialdiff01.html">m:partialdiff</a>, <a class="element" href="e-pi01.html">m:pi</a>, <a class="element" href="e-piecewise01.html">m:piecewise</a>, <a class="element" href="e-plus01.html">m:plus</a>, <a class="element" href="e-power01.html">m:power</a>, <a class="element" href="e-primes01.html">m:primes</a>, <a class="element" href="e-product01.html">m:product</a>, <a class="element" href="e-prsubset01.html">m:prsubset</a>, <a class="element" href="e-quotient01.html">m:quotient</a>, <a class="element" href="e-rationals01.html">m:rationals</a>, <a class="element" href="e-real01.html">m:real</a>, <a class="element" href="e-reals01.html">m:reals</a>, <a class="element" href="e-rem01.html">m:rem</a>, <a class="element" href="e-root01.html">m:root</a>, <a class="element" href="e-root01.html">m:root</a>, <a class="element" href="e-scalarproduct01.html">m:scalarproduct</a>, <a class="element" href="e-sdev01.html">m:sdev</a>, <a class="element" href="e-sec01.html">m:sec</a>, <a class="element" href="e-sech01.html">m:sech</a>, <a class="element" href="e-selector01.html">m:selector</a>, <a class="element" href="e-semantics02.html">m:semantics</a>, <a class="element" href="e-set01.html">m:set</a>, <a class="element" href="e-setdiff01.html">m:setdiff</a>, <a class="element" href="e-share01.html">m:share</a>, <a class="element" href="e-share01.html">m:share</a>, <a class="element" href="e-sin01.html">m:sin</a>, <a class="element" href="e-sinh01.html">m:sinh</a>, <a class="element" href="e-subset01.html">m:subset</a>, <a class="element" href="e-sum01.html">m:sum</a>, <a class="element" href="e-tan01.html">m:tan</a>, <a class="element" href="e-tanh01.html">m:tanh</a>, <a class="element" href="e-tendsto01.html">m:tendsto</a>, <a class="element" href="e-times01.html">m:times</a>, <a class="element" href="e-transpose01.html">m:transpose</a>, <a class="element" href="e-true01.html">m:true</a>, <a class="element" href="e-union01.html">m:union</a>, <a class="element" href="e-variance01.html">m:variance</a>, <a class="element" href="e-vector01.html">m:vector</a>, <a class="element" href="e-vectorproduct01.html">m:vectorproduct</a> or <a class="element" href="e-xor01.html">m:xor</a></div>
                        <div class="rng">or no content</div><span class="tng-term">end of choice</span></div>
                     
                     <div class="rng">followed by <span class="rng-term">zero or more of </span>
                        <a class="element" href="e-bvar01.html">m:bvar</a>
                        
                     </div>
                     
                     <div class="rng">followed by <span class="rng-term">zero or more of </span>
                        
                        <div class="rng"><span class="tng-term">a choice of </span><div class="rng">either one of the 3 elements: <a class="element" href="e-degree01.html">m:degree</a>, <a class="element" href="e-logbase01.html">m:logbase</a> or <a class="element" href="e-momentabout01.html">m:momentabout</a></div>
                           <div class="rng">or <span class="rng-term">zero or more of </span>
                              
                              <div class="rng"><span class="tng-term">a choice of </span><div class="rng">either one of the 3 elements: <a class="element" href="e-condition01.html">m:condition</a>, <a class="element" href="e-domainofapplication01.html">m:domainofapplication</a> or <a class="element" href="e-interval01.html">m:interval</a></div>
                                 <div class="rng">or 
                                    
                                    <div class="rng">first <a class="element" href="e-lowlimit01.html">m:lowlimit</a></div>
                                    
                                    <div class="rng">followed by <span class="rng-term">an optional </span>
                                       <a class="element" href="e-uplimit01.html">m:uplimit</a>
                                       
                                    </div>
                                    
                                 </div><span class="tng-term">end of choice</span></div>
                              
                           </div><span class="tng-term">end of choice</span></div>
                        
                     </div>
                     
                     <div class="rng">followed by <span class="rng-term">zero or more of </span>
                        
                        <div class="rng"><span class="tng-term">a choice of </span><div class="rng">either one of the 141 elements: <a class="element" href="e-abs01.html">m:abs</a>, <a class="element" href="e-and01.html">m:and</a>, <a class="element" href="e-apply01.html">m:apply</a>, <a class="element" href="e-approx01.html">m:approx</a>, <a class="element" href="e-arccos01.html">m:arccos</a>, <a class="element" href="e-arccosh01.html">m:arccosh</a>, <a class="element" href="e-arccot01.html">m:arccot</a>, <a class="element" href="e-arccoth01.html">m:arccoth</a>, <a class="element" href="e-arccsc01.html">m:arccsc</a>, <a class="element" href="e-arccsch01.html">m:arccsch</a>, <a class="element" href="e-arcsec01.html">m:arcsec</a>, <a class="element" href="e-arcsech01.html">m:arcsech</a>, <a class="element" href="e-arcsin01.html">m:arcsin</a>, <a class="element" href="e-arcsinh01.html">m:arcsinh</a>, <a class="element" href="e-arctan01.html">m:arctan</a>, <a class="element" href="e-arctanh01.html">m:arctanh</a>, <a class="element" href="e-arg01.html">m:arg</a>, <a class="element" href="e-bind01.html">m:bind</a>, <a class="element" href="e-card01.html">m:card</a>, <a class="element" href="e-cartesianproduct01.html">m:cartesianproduct</a>, <a class="element" href="e-cbytes01.html">m:cbytes</a>, <a class="element" href="e-cbytes01.html">m:cbytes</a>, <a class="element" href="e-ceiling01.html">m:ceiling</a>, <a class="element" href="e-cerror01.html">m:cerror</a>, <a class="element" href="e-cerror01.html">m:cerror</a>, <a class="element" href="e-ci01.html">m:ci</a>, <a class="element" href="e-cn01.html">m:cn</a>, <a class="element" href="e-codomain01.html">m:codomain</a>, <a class="element" href="e-complexes01.html">m:complexes</a>, <a class="element" href="e-compose01.html">m:compose</a>, <a class="element" href="e-conjugate01.html">m:conjugate</a>, <a class="element" href="e-cos01.html">m:cos</a>, <a class="element" href="e-cosh01.html">m:cosh</a>, <a class="element" href="e-cot01.html">m:cot</a>, <a class="element" href="e-coth01.html">m:coth</a>, <a class="element" href="e-cs01.html">m:cs</a>, <a class="element" href="e-csc01.html">m:csc</a>, <a class="element" href="e-csch01.html">m:csch</a>, <a class="element" href="e-csymbol01.html">m:csymbol</a>, <a class="element" href="e-curl01.html">m:curl</a>, <a class="element" href="e-determinant01.html">m:determinant</a>, <a class="element" href="e-diff01.html">m:diff</a>, <a class="element" href="e-divergence01.html">m:divergence</a>, <a class="element" href="e-divide01.html">m:divide</a>, <a class="element" href="e-domain01.html">m:domain</a>, <a class="element" href="e-emptyset01.html">m:emptyset</a>, <a class="element" href="e-eq01.html">m:eq</a>, <a class="element" href="e-equivalent01.html">m:equivalent</a>, <a class="element" href="e-eulergamma01.html">m:eulergamma</a>, <a class="element" href="e-exists01.html">m:exists</a>, <a class="element" href="e-exp01.html">m:exp</a>, <a class="element" href="e-exponentiale01.html">m:exponentiale</a>, <a class="element" href="e-factorial01.html">m:factorial</a>, <a class="element" href="e-factorof01.html">m:factorof</a>, <a class="element" href="e-false01.html">m:false</a>, <a class="element" href="e-floor01.html">m:floor</a>, <a class="element" href="e-forall01.html">m:forall</a>, <a class="element" href="e-gcd01.html">m:gcd</a>, <a class="element" href="e-geq01.html">m:geq</a>, <a class="element" href="e-grad01.html">m:grad</a>, <a class="element" href="e-gt01.html">m:gt</a>, <a class="element" href="e-ident01.html">m:ident</a>, <a class="element" href="e-image01.html">m:image</a>, <a class="element" href="e-imaginary01.html">m:imaginary</a>, <a class="element" href="e-imaginaryi01.html">m:imaginaryi</a>, <a class="element" href="e-implies01.html">m:implies</a>, <a class="element" href="e-in01.html">m:in</a>, <a class="element" href="e-infinity01.html">m:infinity</a>, <a class="element" href="e-int01.html">m:int</a>, <a class="element" href="e-integers01.html">m:integers</a>, <a class="element" href="e-intersect01.html">m:intersect</a>, <a class="element" href="e-interval01.html">m:interval</a>, <a class="element" href="e-inverse01.html">m:inverse</a>, <a class="element" href="e-lambda01.html">m:lambda</a>, <a class="element" href="e-laplacian01.html">m:laplacian</a>, <a class="element" href="e-lcm01.html">m:lcm</a>, <a class="element" href="e-leq01.html">m:leq</a>, <a class="element" href="e-limit01.html">m:limit</a>, <a class="element" href="e-list02.html">m:list</a>, <a class="element" href="e-ln03.html">m:ln</a>, <a class="element" href="e-log01.html">m:log</a>, <a class="element" href="e-lt01.html">m:lt</a>, <a class="element" href="e-matrix01.html">m:matrix</a>, <a class="element" href="e-matrixrow01.html">m:matrixrow</a>, <a class="element" href="e-max01.html">m:max</a>, <a class="element" href="e-mean01.html">m:mean</a>, <a class="element" href="e-median01.html">m:median</a>, <a class="element" href="e-min01.html">m:min</a>, <a class="element" href="e-minus01.html">m:minus</a>, <a class="element" href="e-minus01.html">m:minus</a>, <a class="element" href="e-mode01.html">m:mode</a>, <a class="element" href="e-moment01.html">m:moment</a>, <a class="element" href="e-naturalnumbers01.html">m:naturalnumbers</a>, <a class="element" href="e-neq01.html">m:neq</a>, <a class="element" href="e-not01.html">m:not</a>, <a class="element" href="e-notanumber01.html">m:notanumber</a>, <a class="element" href="e-notin01.html">m:notin</a>, <a class="element" href="e-notprsubset01.html">m:notprsubset</a>, <a class="element" href="e-notsubset01.html">m:notsubset</a>, <a class="element" href="e-or01.html">m:or</a>, <a class="element" href="e-outerproduct01.html">m:outerproduct</a>, <a class="element" href="e-partialdiff01.html">m:partialdiff</a>, <a class="element" href="e-pi01.html">m:pi</a>, <a class="element" href="e-piecewise01.html">m:piecewise</a>, <a class="element" href="e-plus01.html">m:plus</a>, <a class="element" href="e-power01.html">m:power</a>, <a class="element" href="e-primes01.html">m:primes</a>, <a class="element" href="e-product01.html">m:product</a>, <a class="element" href="e-prsubset01.html">m:prsubset</a>, <a class="element" href="e-quotient01.html">m:quotient</a>, <a class="element" href="e-rationals01.html">m:rationals</a>, <a class="element" href="e-real01.html">m:real</a>, <a class="element" href="e-reals01.html">m:reals</a>, <a class="element" href="e-rem01.html">m:rem</a>, <a class="element" href="e-root01.html">m:root</a>, <a class="element" href="e-root01.html">m:root</a>, <a class="element" href="e-scalarproduct01.html">m:scalarproduct</a>, <a class="element" href="e-sdev01.html">m:sdev</a>, <a class="element" href="e-sec01.html">m:sec</a>, <a class="element" href="e-sech01.html">m:sech</a>, <a class="element" href="e-selector01.html">m:selector</a>, <a class="element" href="e-semantics02.html">m:semantics</a>, <a class="element" href="e-set01.html">m:set</a>, <a class="element" href="e-setdiff01.html">m:setdiff</a>, <a class="element" href="e-share01.html">m:share</a>, <a class="element" href="e-share01.html">m:share</a>, <a class="element" href="e-sin01.html">m:sin</a>, <a class="element" href="e-sinh01.html">m:sinh</a>, <a class="element" href="e-subset01.html">m:subset</a>, <a class="element" href="e-sum01.html">m:sum</a>, <a class="element" href="e-tan01.html">m:tan</a>, <a class="element" href="e-tanh01.html">m:tanh</a>, <a class="element" href="e-tendsto01.html">m:tendsto</a>, <a class="element" href="e-times01.html">m:times</a>, <a class="element" href="e-transpose01.html">m:transpose</a>, <a class="element" href="e-true01.html">m:true</a>, <a class="element" href="e-union01.html">m:union</a>, <a class="element" href="e-variance01.html">m:variance</a>, <a class="element" href="e-vector01.html">m:vector</a>, <a class="element" href="e-vectorproduct01.html">m:vectorproduct</a> or <a class="element" href="e-xor01.html">m:xor</a></div>
                           <div class="rng">or no content</div><span class="tng-term">end of choice</span></div>
                        
                     </div>
                     
                  </div>
                  <span class="rng-term">end of choice</span></div>
            </div>
            <h2 id="d252e2003">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/1998/Math/MathML</span></p>
         </div>
      </div>
   </body>
</html>