<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the backcover element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Book Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">backcover</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d180e9">Usage Example</a></li>
               <li class="h2"><a href="#d180e13">Allowed parents</a></li>
               <li class="h2"><a href="#d180e19">Allowed children</a></li>
               <li class="h2"><a href="#d180e104">Content model</a></li>
               <li class="h2"><a href="#d180e246">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The 
                  <code>backcover</code> element represents all content and images contained on the inside and outside of the back cover.
                  
               </p>
               <p class="description ">The back covers typically contain biographical information about contributors, quotes, and a summary or description of the
                  publication.
               </p>
            </div>
            <h2 id="d180e9">Usage Example</h2><pre>
&lt;cover&gt;    
    …
    &lt;backcover&gt;
        &lt;block&gt;
            &lt;p&gt;One of the most influential books …&lt;/p&gt;
            …
        &lt;/block&gt;
        &lt;block role="publisher-address"&gt;
            &lt;ln&gt;Alfred Kröner Verlag&lt;/ln&gt;
            &lt;ln&gt;Leipzig, Germany&lt;/ln&gt;
        &lt;/block&gt;
        &lt;block role="isbn"&gt;
            &lt;ln&gt;ISBN-13: 976-000-0000-001&lt;/ln&gt;
        &lt;/block&gt;
    &lt;/backcover&gt;
    …
&lt;/cover&gt;
    </pre><h2 id="d180e13">Allowed parents</h2>
            <p><a class="element" href="e-cover01.html">cover</a>
               
            </p>
            <h2 id="d180e19">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-address01.html">address</a>, 
               <a class="element" href="e-annotation01.html">annotation</a>, 
               <a class="element" href="e-aside02.html">aside</a>, 
               <a class="element" href="e-block01.html">block</a>, 
               <a class="element" href="e-break01.html">ssml:break</a>, 
               <a class="element" href="e-caption01.html">caption</a>, 
               <a class="element" href="e-citation01.html">citation</a>, 
               <a class="element" href="e-code01.html">code</a>, 
               <a class="element" href="e-description01.html">description</a>, 
               <a class="element" href="e-description04.html">d:description</a>, 
               <a class="element" href="e-group01.html">xforms:group</a>, 
               <a class="element" href="e-hd01.html">hd</a>, 
               <a class="element" href="e-list01.html">list</a>, 
               <a class="element" href="e-math01.html">m:math</a>, 
               <a class="element" href="e-note01.html">note</a>, 
               <a class="element" href="e-object01.html">object</a>, 
               <a class="element" href="e-p01.html">p</a>, 
               <a class="element" href="e-quote01.html">quote</a>, 
               <a class="element" href="e-repeat01.html">xforms:repeat</a>, 
               <a class="element" href="e-select02.html">sel:select</a>, 
               <a class="element" href="e-table01.html">table</a>, 
               <a class="element" href="e-transition01.html">transition</a> and 
               <a class="element" href="e-verse01.html">verse</a>
               
            </p>
            <h2 id="d180e104">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role11">@role</a>, 
                  <a class="attribute" href="attributes.html#selid01">@sel:selid</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng"><span class="rng-term">one or more of </span>
                  
                  <div class="rng">any of the 23 elements: <a class="element" href="e-address01.html">address</a>, <a class="element" href="e-annotation01.html">annotation</a>, <a class="element" href="e-aside02.html">aside</a>, <a class="element" href="e-block01.html">block</a>, <a class="element" href="e-caption01.html">caption</a>, <a class="element" href="e-citation01.html">citation</a>, <a class="element" href="e-code01.html">code</a>, <a class="element" href="e-description04.html">d:description</a>, <a class="element" href="e-description01.html">description</a>, <a class="element" href="e-hd01.html">hd</a>, <a class="element" href="e-list01.html">list</a>, <a class="element" href="e-math01.html">m:math</a>, <a class="element" href="e-note01.html">note</a>, <a class="element" href="e-object01.html">object</a>, <a class="element" href="e-p01.html">p</a>, <a class="element" href="e-quote01.html">quote</a>, <a class="element" href="e-select02.html">sel:select</a>, <a class="element" href="e-break01.html">ssml:break</a>, <a class="element" href="e-table01.html">table</a>, <a class="element" href="e-transition01.html">transition</a>, <a class="element" href="e-verse01.html">verse</a>, <a class="element" href="e-group01.html">xforms:group</a> and <a class="element" href="e-repeat01.html">xforms:repeat</a></div>
                  
               </div>
            </div>
            <h2 id="d180e246">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/</span></p>
         </div>
      </div>
   </body>
</html>