<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the bodymatter element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Book Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">bodymatter</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d158e13">Usage Example</a></li>
               <li class="h2"><a href="#d158e17">Allowed parents</a></li>
               <li class="h2"><a href="#d158e23">Allowed children</a></li>
               <li class="h2"><a href="#d158e38">Content model</a></li>
               <li class="h2"><a href="#d158e109">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The 
                  <code>bodymatter</code> element groups the primary narrative of a document, as contrasted with preliminary material in 
                  <code>frontmatter</code> and supplementary information in 
                  <code>backmatter</code>.
                  
               </p>
            </div>
            <h2 id="d158e13">Usage Example</h2><pre>        
&lt;body&gt;             
    &lt;frontmatter&gt;
        &lt;section&gt;
            &lt;h&gt;Preface&lt;/h&gt;
            …
        &lt;/section&gt;
    &lt;/frontmatter&gt;
    &lt;bodymatter&gt;
        &lt;section&gt;
            &lt;h&gt;Chapter 1&lt;/h&gt;
            …
        &lt;/section&gt;
    &lt;/bodymatter&gt;
    &lt;backmatter&gt;
        &lt;bibliography&gt;
            &lt;h&gt;Bibliography&lt;/h&gt;
            &lt;entry&gt;…&lt;/entry&gt;
        &lt;/bibliography&gt;
    &lt;/backmatter&gt;
&lt;/body&gt;        
    </pre><h2 id="d158e17">Allowed parents</h2>
            <p><a class="element" href="e-body01.html">body</a>
               
            </p>
            <h2 id="d158e23">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>must</em> contain the following children: <a class="element" href="e-section01.html">section</a>
               
            </p>
            <h2 id="d158e38">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role11">@role</a>, 
                  <a class="attribute" href="attributes.html#selid01">@sel:selid</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng"><span class="rng-term">one or more of </span>
                  <a class="element" href="e-section01.html">section</a>
                  
               </div>
            </div>
            <h2 id="d158e109">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/</span></p>
         </div>
      </div>
   </body>
</html>