<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the cover element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Book Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">cover</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d174e7">Usage Example</a></li>
               <li class="h2"><a href="#d174e11">Allowed parents</a></li>
               <li class="h2"><a href="#d174e17">Allowed children</a></li>
               <li class="h2"><a href="#d174e41">Content model and additional requirements</a></li>
               <li class="h2"><a href="#d174e151">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The 
                  <code>cover</code> element represents the complete cover or jacket of a print publication.
                  
               </p>
            </div>
            <h2 id="d174e7">Usage Example</h2><pre>
&lt;cover&gt;
    &lt;spine&gt;…&lt;/spine&gt;
    &lt;frontcover&gt;…&lt;/frontcover&gt;
    &lt;backcover&gt;…&lt;/backcover&gt;
    &lt;flaps&gt;…&lt;/flaps&gt;
&lt;/cover&gt;
    </pre><h2 id="d174e11">Allowed parents</h2>
            <p><a class="element" href="e-body01.html">body</a>
               
            </p>
            <h2 id="d174e17">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-backcover01.html">backcover</a>, 
               <a class="element" href="e-flaps01.html">flaps</a>, 
               <a class="element" href="e-frontcover01.html">frontcover</a> and 
               <a class="element" href="e-spine01.html">spine</a>
               
            </p>
            <h2 id="d174e41">Content model and additional requirements</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role11">@role</a>, 
                  <a class="attribute" href="attributes.html#selid01">@sel:selid</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng"><span class="rng-term">an optional </span>
                  <a class="element" href="e-spine01.html">spine</a>
                  
               </div>
               <div class="rng"><span class="rng-term">an optional </span>
                  <a class="element" href="e-frontcover01.html">frontcover</a>
                  
               </div>
               <div class="rng"><span class="rng-term">an optional </span>
                  <a class="element" href="e-backcover01.html">backcover</a>
                  
               </div>
               <div class="rng"><span class="rng-term">an optional </span>
                  <a class="element" href="e-flaps01.html">flaps</a>
                  
               </div>
               <div class="schematron-asserts-and-reports">Note that in addition to restrictions presented in the content model  above, 
                  					use of this element must also respect the following requirements:
                  <ul>
                     <li>The 
                        <code>cover</code> element must contain at least one of its allowed children.
                        
                     </li>
                     <li>The 
                        <code>cover</code> element must contain descendant 
                        <code>pagebreak</code>s.
                        
                     </li>
                  </ul>
                  <div>Such requirements take precedence over any conflicting statements in the
                     						content model or in the lists above of allowed children and parents.
                  </div>
               </div>
            </div>
            <h2 id="d174e151">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/</span></p>
         </div>
      </div>
   </body>
</html>