<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the itemset element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Book Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">itemset</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d662e1">Allowed parents</a></li>
               <li class="h2"><a href="#d662e13">Allowed children</a></li>
               <li class="h2"><a href="#d662e39">Content model</a></li>
               <li class="h2"><a href="#d662e86">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <h2 id="d662e1">Allowed parents</h2>
            <p><a class="element" href="e-choices01.html">xforms:choices</a>, 
               <a class="element" href="e-select03.html">xforms:select</a> and 
               <a class="element" href="e-select101.html">xforms:select1</a>
               
            </p>
            <h2 id="d662e13">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>must</em> contain the following children: <a class="element" href="e-label01.html">xforms:label</a>
               
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-copy01.html">xforms:copy</a> and 
               <a class="element" href="e-value02.html">xforms:value</a>
               
            </p>
            <h2 id="d662e39">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#bind02">@bind</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#model02">@model</a>, 
                  <a class="attribute" href="attributes.html#nodeset01">@nodeset</a>, 
                  <a class="attribute" href="attributes.html#role11">@role</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div><a class="element" href="e-label01.html">xforms:label</a><div class="rng">any of the 2 elements: <a class="element" href="e-copy01.html">xforms:copy</a> and <a class="element" href="e-value02.html">xforms:value</a></div>
            </div>
            <h2 id="d662e86">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/2002/xforms/</span></p>
         </div>
      </div>
   </body>
</html>