<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the submission element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Book Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">submission</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d640e1">Allowed parents</a></li>
               <li class="h2"><a href="#d640e7">Allowed children</a></li>
               <li class="h2"><a href="#d640e28">Content model</a></li>
               <li class="h2"><a href="#d640e150">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <h2 id="d640e1">Allowed parents</h2>
            <p><a class="element" href="e-model01.html">xforms:model</a>
               
            </p>
            <h2 id="d640e7">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-header01.html">xforms:header</a>, 
               <a class="element" href="e-method01.html">xforms:method</a> and 
               <a class="element" href="e-resource01.html">xforms:resource</a>
               
            </p>
            <h2 id="d640e28">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#bind03">@bind</a>, 
                  <a class="attribute" href="attributes.html#cdata-section-elements01">@cdata-section-elements</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#encoding05">@encoding</a>, 
                  <a class="attribute" href="attributes.html#includenamespaceprefixes01">@includenamespaceprefixes</a>, 
                  <a class="attribute" href="attributes.html#indent01">@indent</a>, 
                  <a class="attribute" href="attributes.html#instance01">@instance</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#mediatype01">@mediatype</a>, 
                  <a class="attribute" href="attributes.html#mode02">@mode</a>, 
                  <a class="attribute" href="attributes.html#omit-xml-declaration01">@omit-xml-declaration</a>, 
                  <a class="attribute" href="attributes.html#ref03">@ref</a>, 
                  <a class="attribute" href="attributes.html#relevant01">@relevant</a>, 
                  <a class="attribute" href="attributes.html#replace01">@replace</a>, 
                  <a class="attribute" href="attributes.html#role11">@role</a>, 
                  <a class="attribute" href="attributes.html#separator03">@separator</a>, 
                  <a class="attribute" href="attributes.html#serialization01">@serialization</a>, 
                  <a class="attribute" href="attributes.html#standalone01">@standalone</a>, 
                  <a class="attribute" href="attributes.html#targetref01">@targetref</a>, 
                  <a class="attribute" href="attributes.html#validate01">@validate</a>, 
                  <a class="attribute" href="attributes.html#version02">@version</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng-choice"><span class="rng-term">a choice of</span><div class="rng">either <a class="element" href="e-method01.html">xforms:method</a></div>
                  <div class="rng">or <a class="attribute" href="attributes.html#method01">@method</a></div><span class="rng-term">end of choice</span></div>
               <div class="rng-choice"><span class="rng-term">a choice of</span><div class="rng">either <a class="element" href="e-resource01.html">xforms:resource</a></div>
                  <div class="rng">or one of the 2 attributes: <a class="attribute" href="attributes.html#action01">@action</a> or <a class="attribute" href="attributes.html#resource03">@resource</a></div><span class="rng-term">end of choice</span></div>
               <div class="rng"><span class="rng-term">zero or more of </span>
                  <a class="element" href="e-header01.html">xforms:header</a>
                  
               </div>
            </div>
            <h2 id="d640e150">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/2002/xforms/</span></p>
         </div>
      </div>
   </body>
</html>