<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the when element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Book Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element-variant">Block</span> variant of  the <span class="element">when</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d630e4">Usage Example</a></li>
               <li class="h2"><a href="#d630e8">Allowed parents</a></li>
               <li class="h2"><a href="#d630e14">Allowed children</a></li>
               <li class="h2"><a href="#d630e102">Content model</a></li>
               <li class="h2"><a href="#d630e196">Variants</a></li>
               <li class="h2"><a href="#d630e205">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">Container for a content fragment, associated with a selection condition.</p>
            </div>
            <h2 id="d630e4">Usage Example</h2><pre>        
&lt;sel:select&gt;
    &lt;sel:when expr="…"&gt;
        …
    &lt;/sel:when&gt;    
    &lt;sel:otherwise&gt;
        …
    &lt;/sel:otherwise&gt;
&lt;/sel:select&gt;        
    </pre><h2 id="d630e8">Allowed parents</h2>
            <p><a class="element" href="e-select02.html">sel:select</a>
               
            </p>
            <h2 id="d630e14">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-address01.html">address</a>, 
               <a class="element" href="e-annotation01.html">annotation</a>, 
               <a class="element" href="e-aside02.html">aside</a>, 
               <a class="element" href="e-block01.html">block</a>, 
               <a class="element" href="e-break01.html">ssml:break</a>, 
               <a class="element" href="e-caption01.html">caption</a>, 
               <a class="element" href="e-citation01.html">citation</a>, 
               <a class="element" href="e-code01.html">code</a>, 
               <a class="element" href="e-description01.html">description</a>, 
               <a class="element" href="e-description04.html">d:description</a>, 
               <a class="element" href="e-group01.html">xforms:group</a>, 
               <a class="element" href="e-hd01.html">hd</a>, 
               <a class="element" href="e-list01.html">list</a>, 
               <a class="element" href="e-math01.html">m:math</a>, 
               <a class="element" href="e-note01.html">note</a>, 
               <a class="element" href="e-object01.html">object</a>, 
               <a class="element" href="e-p01.html">p</a>, 
               <a class="element" href="e-pagebreak01.html">pagebreak</a>, 
               <a class="element" href="e-quote01.html">quote</a>, 
               <a class="element" href="e-repeat01.html">xforms:repeat</a>, 
               <a class="element" href="e-select02.html">sel:select</a>, 
               <a class="element" href="e-table01.html">table</a>, 
               <a class="element" href="e-transition01.html">transition</a> and 
               <a class="element" href="e-verse01.html">verse</a>
               
            </p>
            <h2 id="d630e102">Content model</h2>
            <div class="element-content-model">
               <div class="rng-required-attributes">required attributes: <a class="attribute" href="attributes.html#expr01">@expr</a>
                  
               </div>
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#id01">@xml:id</a></div>
               <div class="rng"><span class="rng-term">one or more of </span>
                  
                  <div class="rng">any of the 24 elements: <a class="element" href="e-address01.html">address</a>, <a class="element" href="e-annotation01.html">annotation</a>, <a class="element" href="e-aside02.html">aside</a>, <a class="element" href="e-block01.html">block</a>, <a class="element" href="e-caption01.html">caption</a>, <a class="element" href="e-citation01.html">citation</a>, <a class="element" href="e-code01.html">code</a>, <a class="element" href="e-description04.html">d:description</a>, <a class="element" href="e-description01.html">description</a>, <a class="element" href="e-hd01.html">hd</a>, <a class="element" href="e-list01.html">list</a>, <a class="element" href="e-math01.html">m:math</a>, <a class="element" href="e-note01.html">note</a>, <a class="element" href="e-object01.html">object</a>, <a class="element" href="e-p01.html">p</a>, <a class="element" href="e-pagebreak01.html">pagebreak</a>, <a class="element" href="e-quote01.html">quote</a>, <a class="element" href="e-select02.html">sel:select</a>, <a class="element" href="e-break01.html">ssml:break</a>, <a class="element" href="e-table01.html">table</a>, <a class="element" href="e-transition01.html">transition</a>, <a class="element" href="e-verse01.html">verse</a>, <a class="element" href="e-group01.html">xforms:group</a> and <a class="element" href="e-repeat01.html">xforms:repeat</a></div>
                  
               </div>
            </div>
            <h2 id="d630e196">Variants</h2>
            <p>This element exists in 2 variants. The other variant is the <a href="e-when01.html"><span class="element-variant">Phrase</span> variant.</a></p>
            <h2 id="d630e205">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/features/select/</span></p>
         </div>
      </div>
   </body>
</html>