<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the address element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Generic Document Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element-variant">block</span> variant of  the <span class="element">address</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d86e23">Usage Example</a></li>
               <li class="h2"><a href="#d86e27">Allowed parents</a></li>
               <li class="h2"><a href="#d86e127">Allowed children</a></li>
               <li class="h2"><a href="#d86e148">Content model and additional requirements</a></li>
               <li class="h2"><a href="#d86e284">Variants</a></li>
               <li class="h2"><a href="#d86e293">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The 
                  <code>address</code> element represents both physical locations (postal, geographic, etc.) and virtual locations (http, email, ftp, etc.).
                  
               </p>
               <p class="description ">The 
                  <code>Block</code> variant is an adaptation for use marking multi-line addresses (e.g., postal addresses).
                  
               </p>
               <p class="description "> The 
                  <code>
                     <a href="attributes.html#role11">role</a>
                     </code> attribute optionally expresses the type of address. If omitted, the implicit value 
                  <code>postal</code> is assumed. 
                  
               </p>
            </div>
            <h2 id="d86e23">Usage Example</h2><pre>
&lt;address&gt;
    &lt;ln&gt;The DAISY Consortium&lt;/ln&gt;
    &lt;ln&gt;GRUBENSTRASSE 12&lt;/ln&gt;
    &lt;ln&gt;8045 ZURICH, SWITZERLAND&lt;/ln&gt;
&lt;/address&gt;
    </pre><h2 id="d86e27">Allowed parents</h2>
            <p><a class="element" href="e-address02.html">address</a>, 
               <a class="element" href="e-annotation01.html">annotation</a>, 
               <a class="element" href="e-annotation-xml01.html">m:annotation-xml</a>, 
               <a class="element" href="e-aside02.html">aside (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-aside03.html">aside (<span class="element-variant">toc</span> variant)</a>, 
               <a class="element" href="e-block01.html">block</a>, 
               <a class="element" href="e-body01.html">body</a>, 
               <a class="element" href="e-caption01.html">caption</a>, 
               <a class="element" href="e-description01.html">description</a>, 
               <a class="element" href="e-entry01.html">entry (<span class="element-variant">bibliography</span> variant)</a>, 
               <a class="element" href="e-entry02.html">entry (<span class="element-variant">glossary</span> variant)</a>, 
               <a class="element" href="e-item01.html">item</a>, 
               <a class="element" href="e-longdesc01.html">d:longdesc</a>, 
               <a class="element" href="e-note01.html">note (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-note02.html">note (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-object01.html">object</a>, 
               <a class="element" href="e-otherwise03.html">sel:otherwise</a>, 
               <a class="element" href="e-quote01.html">quote</a>, 
               <a class="element" href="e-section01.html">section</a>, 
               <a class="element" href="e-simplifiedLanguageDescription01.html">d:simplifiedLanguageDescription</a>, 
               <a class="element" href="e-summary01.html">d:summary</a>, 
               <a class="element" href="e-td01.html">td</a>, 
               <a class="element" href="e-th01.html">th</a>, 
               <a class="element" href="e-tour01.html">d:tour</a> and 
               <a class="element" href="e-when02.html">sel:when</a>
               
            </p>
            <h2 id="d86e127">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-ln02.html">ln</a>, 
               <a class="element" href="e-lngroup02.html">lngroup</a> and 
               <a class="element" href="e-pagebreak01.html">pagebreak</a>
               
            </p>
            <h2 id="d86e148">Content model and additional requirements</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#ref01">@ref</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role01">@role</a>, 
                  <a class="attribute" href="attributes.html#selid01">@sel:selid</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  
                  <div class="rng"><a class="attribute" href="attributes.html#href01">@xlink:href</a></div>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng"><span class="rng-term">optionally </span>
                  
                  
                  <div class="rng"><a class="attribute" href="attributes.html#href01">@xlink:href</a></div>
                  
                  <div class="rng"><span class="rng-term">an optional </span>
                     <a class="attribute" href="attributes.html#type03">@xlink:type</a>
                     
                  </div>
                  
                  <div class="rng"><span class="rng-term">an optional </span>
                     <a class="attribute" href="attributes.html#title01">@xlink:title</a>
                     
                  </div>
                  
                  <div class="rng"><span class="rng-term">an optional </span>
                     <a class="attribute" href="attributes.html#show01">@xlink:show</a>
                     
                  </div>
                  
                  <div class="rng"><span class="rng-term">an optional </span>
                     <a class="attribute" href="attributes.html#actuate01">@xlink:actuate</a>
                     
                  </div>
                  
                  
               </div>
               <div class="rng"><span class="rng-term">one or more of </span>
                  
                  <div class="rng">any of the 3 elements: <a class="element" href="e-ln02.html">ln</a>, <a class="element" href="e-lngroup02.html">lngroup</a> and <a class="element" href="e-pagebreak01.html">pagebreak</a></div>
                  
               </div>
               <div class="schematron-asserts-and-reports">Note that in addition to restrictions presented in the content model  above, 
                  					use of this element must also respect the following requirement:
                  <ul>
                     <li>The 
                        <code>address</code> element must neither be empty nor contain only whitespace.
                        
                     </li>
                  </ul>
                  <div>Such requirements take precedence over any conflicting statements in the
                     						content model or in the lists above of allowed children and parents.
                  </div>
               </div>
            </div>
            <h2 id="d86e284">Variants</h2>
            <p>This element exists in 2 variants. The other variant is the <a href="e-address02.html"><span class="element-variant">phrase</span> variant.</a></p>
            <h2 id="d86e293">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/</span></p>
         </div>
      </div>
   </body>
</html>