<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the body element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Generic Document Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">body</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d18e13">Usage Example</a></li>
               <li class="h2"><a href="#d18e17">Allowed parents</a></li>
               <li class="h2"><a href="#d18e23">Allowed children</a></li>
               <li class="h2"><a href="#d18e157">Content model</a></li>
               <li class="h2"><a href="#d18e487">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The 
                  <code>body</code> element contains the complete or partial content of the enclosing 
                  <code>
                     <a href="e-document01.html">document</a>
                     </code>.
                  
               </p>
            </div>
            <h2 id="d18e13">Usage Example</h2><pre>
&lt;document xmlns="http://www.daisy.org/ns/z3998/authoring/" xml:lang="en"&gt;
    &lt;head&gt;
        …
    &lt;/head&gt;
    &lt;body&gt;
        …
    &lt;/body&gt;
&lt;/document&gt;</pre><h2 id="d18e17">Allowed parents</h2>
            <p><a class="element" href="e-document01.html">document</a>
               
            </p>
            <h2 id="d18e23">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-address01.html">address</a>, 
               <a class="element" href="e-annotation01.html">annotation</a>, 
               <a class="element" href="e-aside02.html">aside (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-aside01.html">aside (<span class="element-variant">section</span> variant)</a>, 
               <a class="element" href="e-bibliography01.html">bibliography</a>, 
               <a class="element" href="e-block01.html">block</a>, 
               <a class="element" href="e-break01.html">ssml:break</a>, 
               <a class="element" href="e-caption01.html">caption</a>, 
               <a class="element" href="e-citation01.html">citation</a>, 
               <a class="element" href="e-code01.html">code</a>, 
               <a class="element" href="e-description01.html">description</a>, 
               <a class="element" href="e-description04.html">d:description</a>, 
               <a class="element" href="e-glossary02.html">glossary (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-glossary01.html">glossary (<span class="element-variant">section</span> variant)</a>, 
               <a class="element" href="e-group01.html">xforms:group</a>, 
               <a class="element" href="e-h01.html">h</a>, 
               <a class="element" href="e-hd01.html">hd</a>, 
               <a class="element" href="e-index01.html">index</a>, 
               <a class="element" href="e-list01.html">list</a>, 
               <a class="element" href="e-math01.html">m:math</a>, 
               <a class="element" href="e-note01.html">note</a>, 
               <a class="element" href="e-object01.html">object</a>, 
               <a class="element" href="e-p01.html">p</a>, 
               <a class="element" href="e-pagebreak01.html">pagebreak</a>, 
               <a class="element" href="e-quote01.html">quote</a>, 
               <a class="element" href="e-repeat01.html">xforms:repeat</a>, 
               <a class="element" href="e-section01.html">section</a>, 
               <a class="element" href="e-select02.html">sel:select</a>, 
               <a class="element" href="e-table01.html">table</a>, 
               <a class="element" href="e-toc02.html">toc (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-toc01.html">toc (<span class="element-variant">section</span> variant)</a>, 
               <a class="element" href="e-transition01.html">transition</a> and 
               <a class="element" href="e-verse01.html">verse</a>
               
            </p>
            <h2 id="d18e157">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role11">@role</a>, 
                  <a class="attribute" href="attributes.html#selid01">@sel:selid</a>, 
                  <a class="attribute" href="attributes.html#onlangfailure01">@ssml:onlangfailure</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng-choice"><span class="rng-term">a choice of</span>
                  
                  <div class="rng">either 
                     
                     <div class="rng"><span class="rng-term">a mix of</span>
                        
                        <div class="rng">• <a class="element" href="e-h01.html">h</a></div>
                        
                        <div class="rng">• <span class="rng-term">zero or more of </span>
                           <a class="element" href="e-pagebreak01.html">pagebreak</a>
                           
                        </div>
                        <span class="rng-term">end of mix</span></div>
                     
                  </div>
                  
                  <div class="rng">or 
                     
                     <div class="rng">first <span class="rng-term">a mix of</span>
                        
                        <div class="rng">• <span class="rng-term">an optional </span>
                           <a class="element" href="e-h01.html">h</a>
                           
                        </div>
                        
                        <div class="rng">• <span class="rng-term">one or more of </span>
                           
                           <div class="rng">any of the 25 elements: <a class="element" href="e-address01.html">address</a>, <a class="element" href="e-annotation01.html">annotation</a>, <a class="element" href="e-aside02.html">aside</a>, <a class="element" href="e-block01.html">block</a>, <a class="element" href="e-caption01.html">caption</a>, <a class="element" href="e-citation01.html">citation</a>, <a class="element" href="e-code01.html">code</a>, <a class="element" href="e-description04.html">d:description</a>, <a class="element" href="e-description01.html">description</a>, <a class="element" href="e-glossary02.html">glossary</a>, <a class="element" href="e-hd01.html">hd</a>, <a class="element" href="e-list01.html">list</a>, <a class="element" href="e-math01.html">m:math</a>, <a class="element" href="e-note01.html">note</a>, <a class="element" href="e-object01.html">object</a>, <a class="element" href="e-p01.html">p</a>, <a class="element" href="e-quote01.html">quote</a>, <a class="element" href="e-select02.html">sel:select</a>, <a class="element" href="e-break01.html">ssml:break</a>, <a class="element" href="e-table01.html">table</a>, <a class="element" href="e-toc02.html">toc</a>, <a class="element" href="e-transition01.html">transition</a>, <a class="element" href="e-verse01.html">verse</a>, <a class="element" href="e-group01.html">xforms:group</a> and <a class="element" href="e-repeat01.html">xforms:repeat</a></div>
                           
                        </div>
                        
                        <div class="rng">• <span class="rng-term">zero or more of </span>
                           <a class="element" href="e-pagebreak01.html">pagebreak</a>
                           
                        </div>
                        <span class="rng-term">end of mix</span></div>
                     
                     <div class="rng">followed by <span class="rng-term">a mix of</span>
                        
                        <div class="rng">• <span class="rng-term">zero or more of </span>
                           
                           <div class="rng">any of the 6 elements: <a class="element" href="e-aside01.html">aside</a>, <a class="element" href="e-bibliography01.html">bibliography</a>, <a class="element" href="e-glossary01.html">glossary</a>, <a class="element" href="e-index01.html">index</a>, <a class="element" href="e-section01.html">section</a> and <a class="element" href="e-toc01.html">toc</a></div>
                           
                        </div>
                        
                        <div class="rng">• <span class="rng-term">zero or more of </span>
                           <a class="element" href="e-pagebreak01.html">pagebreak</a>
                           
                        </div>
                        <span class="rng-term">end of mix</span></div>
                     
                  </div>
                  
                  <div class="rng">or 
                     
                     <div class="rng">first <span class="rng-term">a mix of</span>
                        
                        <div class="rng">• <span class="rng-term">an optional </span>
                           <a class="element" href="e-h01.html">h</a>
                           
                        </div>
                        
                        <div class="rng">• <span class="rng-term">zero or more of </span>
                           <a class="element" href="e-pagebreak01.html">pagebreak</a>
                           
                        </div>
                        <span class="rng-term">end of mix</span></div>
                     
                     <div class="rng">followed by <span class="rng-term">a mix of</span>
                        
                        <div class="rng">• <span class="rng-term">one or more of </span>
                           
                           <div class="rng">any of the 6 elements: <a class="element" href="e-aside01.html">aside</a>, <a class="element" href="e-bibliography01.html">bibliography</a>, <a class="element" href="e-glossary01.html">glossary</a>, <a class="element" href="e-index01.html">index</a>, <a class="element" href="e-section01.html">section</a> and <a class="element" href="e-toc01.html">toc</a></div>
                           
                        </div>
                        
                        <div class="rng">• <span class="rng-term">zero or more of </span>
                           <a class="element" href="e-pagebreak01.html">pagebreak</a>
                           
                        </div>
                        <span class="rng-term">end of mix</span></div>
                     
                  </div>
                  <span class="rng-term">end of choice</span></div>
            </div>
            <h2 id="d18e487">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/</span></p>
         </div>
      </div>
   </body>
</html>