<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the bvar element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Generic Document Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">bvar</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d234e1">Allowed parents</a></li>
               <li class="h2"><a href="#d234e29">Allowed children</a></li>
               <li class="h2"><a href="#d234e50">Content model</a></li>
               <li class="h2"><a href="#d234e76">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <h2 id="d234e1">Allowed parents</h2>
            <p><a class="element" href="e-apply01.html">m:apply</a>, 
               <a class="element" href="e-bind01.html">m:bind</a>, 
               <a class="element" href="e-lambda01.html">m:lambda</a>, 
               <a class="element" href="e-list02.html">m:list</a>, 
               <a class="element" href="e-matrix01.html">m:matrix</a>, 
               <a class="element" href="e-matrixrow01.html">m:matrixrow</a>, 
               <a class="element" href="e-set01.html">m:set</a> and 
               <a class="element" href="e-vector01.html">m:vector</a>
               
            </p>
            <h2 id="d234e29">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-ci01.html">m:ci</a>, 
               <a class="element" href="e-degree01.html">m:degree</a> and 
               <a class="element" href="e-semantics01.html">m:semantics</a>
               
            </p>
            <h2 id="d234e50">Content model</h2>
            <div class="element-content-model">
               <div class="rng"><span class="rng-term">a mix of</span>
                  
                  <div class="rng">• any of the 2 elements: <a class="element" href="e-ci01.html">m:ci</a> and <a class="element" href="e-semantics01.html">m:semantics</a></div>
                  
                  <div class="rng">• <span class="rng-term">an optional </span>
                     <a class="element" href="e-degree01.html">m:degree</a>
                     
                  </div>
                  <span class="rng-term">end of mix</span></div>
            </div>
            <h2 id="d234e76">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/1998/Math/MathML</span></p>
         </div>
      </div>
   </body>
</html>