<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the cn element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Generic Document Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">cn</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d224e1">Allowed parents</a></li>
               <li class="h2"><a href="#d224e70">Allowed children</a></li>
               <li class="h2"><a href="#d224e180">Content model</a></li>
               <li class="h2"><a href="#d224e314">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <h2 id="d224e1">Allowed parents</h2>
            <p><a class="element" href="e-annotation-xml01.html">m:annotation-xml</a>, 
               <a class="element" href="e-apply01.html">m:apply</a>, 
               <a class="element" href="e-bind01.html">m:bind</a>, 
               <a class="element" href="e-cerror01.html">m:cerror</a>, 
               <a class="element" href="e-condition01.html">m:condition</a>, 
               <a class="element" href="e-degree01.html">m:degree</a>, 
               <a class="element" href="e-domainofapplication01.html">m:domainofapplication</a>, 
               <a class="element" href="e-interval01.html">m:interval</a>, 
               <a class="element" href="e-lambda01.html">m:lambda</a>, 
               <a class="element" href="e-list02.html">m:list</a>, 
               <a class="element" href="e-logbase01.html">m:logbase</a>, 
               <a class="element" href="e-lowlimit01.html">m:lowlimit</a>, 
               <a class="element" href="e-matrix01.html">m:matrix</a>, 
               <a class="element" href="e-matrixrow01.html">m:matrixrow</a>, 
               <a class="element" href="e-momentabout01.html">m:momentabout</a>, 
               <a class="element" href="e-otherwise01.html">m:otherwise</a>, 
               <a class="element" href="e-piece01.html">m:piece</a>, 
               <a class="element" href="e-semantics02.html">m:semantics</a>, 
               <a class="element" href="e-set01.html">m:set</a>, 
               <a class="element" href="e-uplimit01.html">m:uplimit</a> and 
               <a class="element" href="e-vector01.html">m:vector</a>
               
            </p>
            <h2 id="d224e70">Allowed children</h2>
            <p>This element <em>may</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-maction01.html">m:maction</a>, 
               <a class="element" href="e-maligngroup01.html">m:maligngroup</a>, 
               <a class="element" href="e-malignmark01.html">m:malignmark</a>, 
               <a class="element" href="e-menclose01.html">m:menclose</a>, 
               <a class="element" href="e-merror01.html">m:merror</a>, 
               <a class="element" href="e-mfenced01.html">m:mfenced</a>, 
               <a class="element" href="e-mfrac01.html">m:mfrac</a>, 
               <a class="element" href="e-mglyph01.html">m:mglyph</a>, 
               <a class="element" href="e-mi01.html">m:mi</a>, 
               <a class="element" href="e-mlongdiv01.html">m:mlongdiv</a>, 
               <a class="element" href="e-mmultiscripts01.html">m:mmultiscripts</a>, 
               <a class="element" href="e-mn01.html">m:mn</a>, 
               <a class="element" href="e-mo01.html">m:mo</a>, 
               <a class="element" href="e-mover01.html">m:mover</a>, 
               <a class="element" href="e-mpadded01.html">m:mpadded</a>, 
               <a class="element" href="e-mphantom01.html">m:mphantom</a>, 
               <a class="element" href="e-mroot01.html">m:mroot</a>, 
               <a class="element" href="e-mrow01.html">m:mrow</a>, 
               <a class="element" href="e-ms01.html">m:ms</a>, 
               <a class="element" href="e-mspace01.html">m:mspace</a>, 
               <a class="element" href="e-msqrt01.html">m:msqrt</a>, 
               <a class="element" href="e-mstack01.html">m:mstack</a>, 
               <a class="element" href="e-mstyle01.html">m:mstyle</a>, 
               <a class="element" href="e-msub01.html">m:msub</a>, 
               <a class="element" href="e-msubsup01.html">m:msubsup</a>, 
               <a class="element" href="e-msup01.html">m:msup</a>, 
               <a class="element" href="e-mtable01.html">m:mtable</a>, 
               <a class="element" href="e-mtext01.html">m:mtext</a>, 
               <a class="element" href="e-munder01.html">m:munder</a>, 
               <a class="element" href="e-munderover01.html">m:munderover</a> and 
               <a class="element" href="e-sep01.html">m:sep</a>
               
            </p>
            <h2 id="d224e180">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#base02">@base</a>, 
                  <a class="attribute" href="attributes.html#definitionURL01">@definitionURL</a>, 
                  <a class="attribute" href="attributes.html#encoding01">@encoding</a>, 
                  <a class="attribute" href="attributes.html#type05">@type</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng"><span class="rng-term">zero or more of </span>
                  
                  <div class="rng"><span class="tng-term">a choice of </span><div class="rng">either one of the 31 elements: <a class="element" href="e-maction01.html">m:maction</a>, <a class="element" href="e-maligngroup01.html">m:maligngroup</a>, <a class="element" href="e-malignmark01.html">m:malignmark</a>, <a class="element" href="e-menclose01.html">m:menclose</a>, <a class="element" href="e-merror01.html">m:merror</a>, <a class="element" href="e-mfenced01.html">m:mfenced</a>, <a class="element" href="e-mfrac01.html">m:mfrac</a>, <a class="element" href="e-mglyph01.html">m:mglyph</a>, <a class="element" href="e-mi01.html">m:mi</a>, <a class="element" href="e-mlongdiv01.html">m:mlongdiv</a>, <a class="element" href="e-mmultiscripts01.html">m:mmultiscripts</a>, <a class="element" href="e-mn01.html">m:mn</a>, <a class="element" href="e-mo01.html">m:mo</a>, <a class="element" href="e-mover01.html">m:mover</a>, <a class="element" href="e-mpadded01.html">m:mpadded</a>, <a class="element" href="e-mphantom01.html">m:mphantom</a>, <a class="element" href="e-mroot01.html">m:mroot</a>, <a class="element" href="e-mrow01.html">m:mrow</a>, <a class="element" href="e-ms01.html">m:ms</a>, <a class="element" href="e-mspace01.html">m:mspace</a>, <a class="element" href="e-msqrt01.html">m:msqrt</a>, <a class="element" href="e-mstack01.html">m:mstack</a>, <a class="element" href="e-mstyle01.html">m:mstyle</a>, <a class="element" href="e-msub01.html">m:msub</a>, <a class="element" href="e-msubsup01.html">m:msubsup</a>, <a class="element" href="e-msup01.html">m:msup</a>, <a class="element" href="e-mtable01.html">m:mtable</a>, <a class="element" href="e-mtext01.html">m:mtext</a>, <a class="element" href="e-munder01.html">m:munder</a>, <a class="element" href="e-munderover01.html">m:munderover</a> or <a class="element" href="e-sep01.html">m:sep</a></div>
                     <div class="rng">or text</div><span class="tng-term">end of choice</span></div>
                  
               </div>
            </div>
            <h2 id="d224e314">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/1998/Math/MathML</span></p>
         </div>
      </div>
   </body>
</html>