<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the head element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Generic Document Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">head</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d670e28">Usage Example</a></li>
               <li class="h2"><a href="#d670e32">Allowed parents</a></li>
               <li class="h2"><a href="#d670e38">Allowed children</a></li>
               <li class="h2"><a href="#d670e53">Content model</a></li>
               <li class="h2"><a href="#d670e127">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The description 
                  <code>head</code> element contains meta information about the enclosing 
                  <code>
                     <a href="e-description04.html">description</a>
                     </code> element.
                  
               </p>
               <p class="description ">The meta information in the description 
                  <code>head</code> element should not be treated as document content, but may be used for display and other purposes when rendering descriptions.
                  
               </p>
               <p class="description ">Although all metadata is optional, descriptions should, at a minimum, include an identifier, the intended reader age and/or
                  school grade level. See the 
                  <a href="http://www.daisy.org/z3998/2012/vocab/descriptions/">DIAGRAM Descriptions Vocabulary</a> for a set of predefined RDF properties. Properties from other RDF vocabularies can also be included, provided their prefix
                  is declared.
                  
               </p>
               <p class="description ">If age and grade-level metadata is omitted, the containing 
                  <code>description</code> should be assumed to be applicable to all readers.
                  
               </p>
            </div>
            <h2 id="d670e28">Usage Example</h2><pre>
&lt;d:description xml:lang="en"&gt;
    &lt;d:head&gt;
        &lt;meta property="dc:identifier" content="water-cycle" /&gt;
        &lt;meta property="diagram:targetAge" content="9-12" /&gt;
        &lt;meta property="diagram:targetGrade" content="4-7" /&gt;
    &lt;/d:head&gt;
    &lt;d:body&gt;
        &lt;d:longdesc&gt;
            …
        &lt;/d:longdesc&gt;
    &lt;/d:body&gt;
&lt;/d:description&gt;
    </pre><h2 id="d670e32">Allowed parents</h2>
            <p><a class="element" href="e-description04.html">d:description</a>
               
            </p>
            <h2 id="d670e38">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>must</em> contain the following children: <a class="element" href="e-meta01.html">meta</a>
               
            </p>
            <h2 id="d670e53">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role11">@role</a>, 
                  <a class="attribute" href="attributes.html#selid01">@sel:selid</a>, 
                  <a class="attribute" href="attributes.html#onlangfailure01">@ssml:onlangfailure</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng"><span class="rng-term">one or more of </span>
                  <a class="element" href="e-meta01.html">meta</a>
                  
               </div>
            </div>
            <h2 id="d670e127">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/features/description/</span></p>
         </div>
      </div>
   </body>
</html>