<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the header element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Generic Document Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">header</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d634e1">Allowed parents</a></li>
               <li class="h2"><a href="#d634e7">Allowed children</a></li>
               <li class="h2"><a href="#d634e25">Content model</a></li>
               <li class="h2"><a href="#d634e44">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <h2 id="d634e1">Allowed parents</h2>
            <p><a class="element" href="e-submission01.html">xforms:submission</a>
               
            </p>
            <h2 id="d634e7">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>must</em> contain the following children: <a class="element" href="e-name02.html">xforms:name</a> and 
               <a class="element" href="e-value01.html">xforms:value</a>
               
            </p>
            <h2 id="d634e25">Content model</h2>
            <div class="element-content-model">
               <div class="rng"><span class="rng-term">a mix of</span>
                  
                  <div class="rng">• <a class="element" href="e-name02.html">xforms:name</a></div>
                  
                  <div class="rng">• <a class="element" href="e-value01.html">xforms:value</a></div>
                  <span class="rng-term">end of mix</span></div>
            </div>
            <h2 id="d634e44">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/2002/xforms/</span></p>
         </div>
      </div>
   </body>
</html>