<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the label element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Generic Document Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">label</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d638e1">Allowed parents</a></li>
               <li class="h2"><a href="#d638e35">Allowed children</a></li>
               <li class="h2"><a href="#d638e167">Content model</a></li>
               <li class="h2"><a href="#d638e423">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <h2 id="d638e1">Allowed parents</h2>
            <p><a class="element" href="e-choices01.html">xforms:choices</a>, 
               <a class="element" href="e-group01.html">xforms:group</a>, 
               <a class="element" href="e-input01.html">xforms:input</a>, 
               <a class="element" href="e-item02.html">xforms:item</a>, 
               <a class="element" href="e-itemset01.html">xforms:itemset</a>, 
               <a class="element" href="e-range01.html">xforms:range</a>, 
               <a class="element" href="e-secret01.html">xforms:secret</a>, 
               <a class="element" href="e-select03.html">xforms:select</a>, 
               <a class="element" href="e-select101.html">xforms:select1</a> and 
               <a class="element" href="e-textarea01.html">xforms:textarea</a>
               
            </p>
            <h2 id="d638e35">Allowed children</h2>
            <p>This element <em>may</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-abbr01.html">abbr</a>, 
               <a class="element" href="e-address02.html">address</a>, 
               <a class="element" href="e-annoref01.html">annoref</a>, 
               <a class="element" href="e-annotation02.html">annotation</a>, 
               <a class="element" href="e-break01.html">ssml:break</a>, 
               <a class="element" href="e-citation02.html">citation</a>, 
               <a class="element" href="e-code02.html">code</a>, 
               <a class="element" href="e-d01.html">d</a>, 
               <a class="element" href="e-definition01.html">definition</a>, 
               <a class="element" href="e-emph01.html">emph</a>, 
               <a class="element" href="e-expansion01.html">expansion</a>, 
               <a class="element" href="e-input01.html">xforms:input</a>, 
               <a class="element" href="e-linebreak01.html">rend:linebreak</a>, 
               <a class="element" href="e-ln02.html">ln</a>, 
               <a class="element" href="e-math01.html">m:math</a>, 
               <a class="element" href="e-name01.html">name</a>, 
               <a class="element" href="e-note02.html">note</a>, 
               <a class="element" href="e-noteref01.html">noteref</a>, 
               <a class="element" href="e-num01.html">num</a>, 
               <a class="element" href="e-object02.html">object</a>, 
               <a class="element" href="e-phoneme01.html">ssml:phoneme</a>, 
               <a class="element" href="e-prosody01.html">ssml:prosody</a>, 
               <a class="element" href="e-quote02.html">quote</a>, 
               <a class="element" href="e-range01.html">xforms:range</a>, 
               <a class="element" href="e-ref01.html">ref</a>, 
               <a class="element" href="e-s01.html">s</a>, 
               <a class="element" href="e-say-as01.html">ssml:say-as</a>, 
               <a class="element" href="e-secret01.html">xforms:secret</a>, 
               <a class="element" href="e-select01.html">sel:select</a>, 
               <a class="element" href="e-select03.html">xforms:select</a>, 
               <a class="element" href="e-select101.html">xforms:select1</a>, 
               <a class="element" href="e-span01.html">span</a>, 
               <a class="element" href="e-sub02.html">ssml:sub</a>, 
               <a class="element" href="e-term01.html">term</a>, 
               <a class="element" href="e-textarea01.html">xforms:textarea</a>, 
               <a class="element" href="e-time01.html">time</a>, 
               <a class="element" href="e-token01.html">ssml:token</a> and 
               <a class="element" href="e-w01.html">w</a>
               
            </p>
            <h2 id="d638e167">Content model</h2>
            <div class="element-content-model">
               <div class="rng"><span class="rng-term">a mix of</span>
                  
                  <div class="rng">• <span class="rng-term">an optional </span>
                     <a class="attribute" href="attributes.html#id01">@xml:id</a>
                     
                  </div>
                  
                  <div class="rng">• <span class="rng-term">an optional </span>
                     <a class="attribute" href="attributes.html#space01">@xml:space</a>
                     
                  </div>
                  
                  <div class="rng">• <span class="rng-term">an optional </span>
                     <a class="attribute" href="attributes.html#base01">@xml:base</a>
                     
                  </div>
                  
                  <div class="rng">• <span class="rng-term">an optional </span>
                     <a class="attribute" href="attributes.html#class01">@class</a>
                     
                  </div>
                  
                  <div class="rng">• <span class="rng-term">an optional </span>
                     <a class="attribute" href="attributes.html#lang01">@xml:lang</a>
                     
                  </div>
                  
                  <div class="rng">• <span class="rng-term">an optional </span>
                     <a class="attribute" href="attributes.html#dir01">@its:dir</a>
                     
                  </div>
                  
                  <div class="rng">• <span class="rng-term">an optional </span>
                     <a class="attribute" href="attributes.html#translate01">@its:translate</a>
                     
                  </div>
                  
                  <div class="rng">• <span class="rng-term">an optional </span>
                     <a class="attribute" href="attributes.html#role11">@role</a>
                     
                  </div>
                  
                  <div class="rng">• <span class="rng-term">a choice of</span><div class="rng">either <a class="attribute" href="attributes.html#src04">@src</a></div>
                     <div class="rng">or 
                        
                        <div class="rng"><span class="rng-term">an optional </span>
                           <a class="attribute" href="attributes.html#model01">@model</a>
                           
                        </div>
                        
                        <div class="rng"><span class="rng-term">an optional </span>
                           <a class="attribute" href="attributes.html#ref02">@ref</a>
                           
                        </div>
                        
                        <div class="rng"><span class="rng-term">an optional </span>
                           <a class="attribute" href="attributes.html#bind01">@bind</a>
                           
                        </div>
                        
                     </div>
                     <div class="rng">or <span class="rng-term">one or more of </span>
                        
                        <div class="rng"><span class="tng-term">a choice of </span><div class="rng">either one of the 39 elements: <a class="element" href="e-abbr01.html">abbr</a>, <a class="element" href="e-address02.html">address</a>, <a class="element" href="e-annoref01.html">annoref</a>, <a class="element" href="e-annotation02.html">annotation</a>, <a class="element" href="e-citation02.html">citation</a>, <a class="element" href="e-code02.html">code</a>, <a class="element" href="e-d01.html">d</a>, <a class="element" href="e-definition01.html">definition</a>, <a class="element" href="e-emph01.html">emph</a>, <a class="element" href="e-expansion01.html">expansion</a>, <a class="element" href="e-ln02.html">ln</a>, <a class="element" href="e-math01.html">m:math</a>, <a class="element" href="e-name01.html">name</a>, <a class="element" href="e-note02.html">note</a>, <a class="element" href="e-noteref01.html">noteref</a>, <a class="element" href="e-num01.html">num</a>, <a class="element" href="e-object02.html">object</a>, <a class="element" href="e-quote02.html">quote</a>, <a class="element" href="e-ref01.html">ref</a>, <a class="element" href="e-linebreak01.html">rend:linebreak</a>, <a class="element" href="e-s01.html">s</a>, <a class="element" href="e-select01.html">sel:select</a>, <a class="element" href="e-span01.html">span</a>, <a class="element" href="e-break01.html">ssml:break</a>, <a class="element" href="e-phoneme01.html">ssml:phoneme</a>, <a class="element" href="e-prosody01.html">ssml:prosody</a>, <a class="element" href="e-say-as01.html">ssml:say-as</a>, <a class="element" href="e-sub02.html">ssml:sub</a>, <a class="element" href="e-token01.html">ssml:token</a>, <a class="element" href="e-term01.html">term</a>, <a class="element" href="e-time01.html">time</a>, <a class="element" href="e-w01.html">w</a>, <a class="element" href="e-w01.html">w</a>, <a class="element" href="e-input01.html">xforms:input</a>, <a class="element" href="e-range01.html">xforms:range</a>, <a class="element" href="e-secret01.html">xforms:secret</a>, <a class="element" href="e-select03.html">xforms:select</a>, <a class="element" href="e-select101.html">xforms:select1</a> or <a class="element" href="e-textarea01.html">xforms:textarea</a></div>
                           <div class="rng">or text</div><span class="tng-term">end of choice</span></div>
                        
                     </div><span class="rng-term">end of choice</span></div>
                  <span class="rng-term">end of mix</span></div>
            </div>
            <h2 id="d638e423">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/2002/xforms/</span></p>
         </div>
      </div>
   </body>
</html>