<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the method element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Generic Document Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">method</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d626e1">Allowed parents</a></li>
               <li class="h2"><a href="#d626e7">Allowed children</a></li>
               <li class="h2"><a href="#d626e11">Content model</a></li>
               <li class="h2"><a href="#d626e23">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <h2 id="d626e1">Allowed parents</h2>
            <p><a class="element" href="e-submission01.html">xforms:submission</a>
               
            </p>
            <h2 id="d626e7">Allowed children</h2>
            <p>This element is empty</p>
            <h2 id="d626e11">Content model</h2>
            <div class="element-content-model">
               <div class="rng">some data of type <code>string</code> compliant with the data type library <code>http://www.w3.org/2001/XMLSchema-datatypes</code></div>
               <div class="rng">This element is empty</div>
            </div>
            <h2 id="d626e23">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/2002/xforms/</span></p>
         </div>
      </div>
   </body>
</html>