<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the msrow element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Generic Document Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">msrow</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d592e1">Allowed parents</a></li>
               <li class="h2"><a href="#d592e13">Allowed children</a></li>
               <li class="h2"><a href="#d592e123">Content model</a></li>
               <li class="h2"><a href="#d592e246">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <h2 id="d592e1">Allowed parents</h2>
            <p><a class="element" href="e-mlongdiv01.html">m:mlongdiv</a>, 
               <a class="element" href="e-msgroup01.html">m:msgroup</a> and 
               <a class="element" href="e-mstack01.html">m:mstack</a>
               
            </p>
            <h2 id="d592e13">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-maction01.html">m:maction</a>, 
               <a class="element" href="e-maligngroup01.html">m:maligngroup</a>, 
               <a class="element" href="e-malignmark01.html">m:malignmark</a>, 
               <a class="element" href="e-menclose01.html">m:menclose</a>, 
               <a class="element" href="e-merror01.html">m:merror</a>, 
               <a class="element" href="e-mfenced01.html">m:mfenced</a>, 
               <a class="element" href="e-mfrac01.html">m:mfrac</a>, 
               <a class="element" href="e-mi01.html">m:mi</a>, 
               <a class="element" href="e-mlongdiv01.html">m:mlongdiv</a>, 
               <a class="element" href="e-mmultiscripts01.html">m:mmultiscripts</a>, 
               <a class="element" href="e-mn01.html">m:mn</a>, 
               <a class="element" href="e-mo01.html">m:mo</a>, 
               <a class="element" href="e-mover01.html">m:mover</a>, 
               <a class="element" href="e-mpadded01.html">m:mpadded</a>, 
               <a class="element" href="e-mphantom01.html">m:mphantom</a>, 
               <a class="element" href="e-mroot01.html">m:mroot</a>, 
               <a class="element" href="e-mrow01.html">m:mrow</a>, 
               <a class="element" href="e-ms01.html">m:ms</a>, 
               <a class="element" href="e-mspace01.html">m:mspace</a>, 
               <a class="element" href="e-msqrt01.html">m:msqrt</a>, 
               <a class="element" href="e-mstack01.html">m:mstack</a>, 
               <a class="element" href="e-mstyle01.html">m:mstyle</a>, 
               <a class="element" href="e-msub01.html">m:msub</a>, 
               <a class="element" href="e-msubsup01.html">m:msubsup</a>, 
               <a class="element" href="e-msup01.html">m:msup</a>, 
               <a class="element" href="e-mtable01.html">m:mtable</a>, 
               <a class="element" href="e-mtext01.html">m:mtext</a>, 
               <a class="element" href="e-munder01.html">m:munder</a>, 
               <a class="element" href="e-munderover01.html">m:munderover</a>, 
               <a class="element" href="e-none01.html">m:none</a> and 
               <a class="element" href="e-semantics03.html">m:semantics</a>
               
            </p>
            <h2 id="d592e123">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#mathbackground01">@mathbackground</a>, 
                  <a class="attribute" href="attributes.html#mathcolor01">@mathcolor</a>, 
                  <a class="attribute" href="attributes.html#position04">@position</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng"><span class="rng-term">zero or more of </span>
                  
                  <div class="rng">any of the 31 elements: <a class="element" href="e-maction01.html">m:maction</a>, <a class="element" href="e-maligngroup01.html">m:maligngroup</a>, <a class="element" href="e-malignmark01.html">m:malignmark</a>, <a class="element" href="e-menclose01.html">m:menclose</a>, <a class="element" href="e-merror01.html">m:merror</a>, <a class="element" href="e-mfenced01.html">m:mfenced</a>, <a class="element" href="e-mfrac01.html">m:mfrac</a>, <a class="element" href="e-mi01.html">m:mi</a>, <a class="element" href="e-mlongdiv01.html">m:mlongdiv</a>, <a class="element" href="e-mmultiscripts01.html">m:mmultiscripts</a>, <a class="element" href="e-mn01.html">m:mn</a>, <a class="element" href="e-mo01.html">m:mo</a>, <a class="element" href="e-mover01.html">m:mover</a>, <a class="element" href="e-mpadded01.html">m:mpadded</a>, <a class="element" href="e-mphantom01.html">m:mphantom</a>, <a class="element" href="e-mroot01.html">m:mroot</a>, <a class="element" href="e-mrow01.html">m:mrow</a>, <a class="element" href="e-ms01.html">m:ms</a>, <a class="element" href="e-mspace01.html">m:mspace</a>, <a class="element" href="e-msqrt01.html">m:msqrt</a>, <a class="element" href="e-mstack01.html">m:mstack</a>, <a class="element" href="e-mstyle01.html">m:mstyle</a>, <a class="element" href="e-msub01.html">m:msub</a>, <a class="element" href="e-msubsup01.html">m:msubsup</a>, <a class="element" href="e-msup01.html">m:msup</a>, <a class="element" href="e-mtable01.html">m:mtable</a>, <a class="element" href="e-mtext01.html">m:mtext</a>, <a class="element" href="e-munder01.html">m:munder</a>, <a class="element" href="e-munderover01.html">m:munderover</a>, <a class="element" href="e-none01.html">m:none</a> and <a class="element" href="e-semantics03.html">m:semantics</a></div>
                  
               </div>
            </div>
            <h2 id="d592e246">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/1998/Math/MathML</span></p>
         </div>
      </div>
   </body>
</html>