<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the semantics element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Generic Document Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element-variant">UNDEFINED</span> variant of  the <span class="element">semantics</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d226e1">Allowed parents</a></li>
               <li class="h2"><a href="#d226e10">Allowed children</a></li>
               <li class="h2"><a href="#d226e34">Content model</a></li>
               <li class="h2"><a href="#d226e76">Variants</a></li>
               <li class="h2"><a href="#d226e99">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <h2 id="d226e1">Allowed parents</h2>
            <p><a class="element" href="e-bvar01.html">m:bvar</a> and 
               <a class="element" href="e-semantics01.html">m:semantics</a>
               
            </p>
            <h2 id="d226e10">Allowed children</h2>
            <p>This element <em>must not</em> contain text.
            </p>
            <p>This element <em>may</em> contain the following children: <a class="element" href="e-annotation03.html">m:annotation</a>, 
               <a class="element" href="e-annotation-xml01.html">m:annotation-xml</a>, 
               <a class="element" href="e-ci01.html">m:ci</a> and 
               <a class="element" href="e-semantics01.html">m:semantics</a>
               
            </p>
            <h2 id="d226e34">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#cd01">@cd</a>, 
                  <a class="attribute" href="attributes.html#definitionURL01">@definitionURL</a>, 
                  <a class="attribute" href="attributes.html#encoding01">@encoding</a>, 
                  <a class="attribute" href="attributes.html#name01">@name</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               <div class="rng">any of the 2 elements: <a class="element" href="e-ci01.html">m:ci</a> and <a class="element" href="e-semantics01.html">m:semantics</a></div>
               <div class="rng"><span class="rng-term">zero or more of </span>
                  
                  <div class="rng">any of the 2 elements: <a class="element" href="e-annotation03.html">m:annotation</a> and <a class="element" href="e-annotation-xml01.html">m:annotation-xml</a></div>
                  
               </div>
            </div>
            <h2 id="d226e76">Variants</h2>
            <p>This element exists in 3 variants. The other 2  variants are:</p>
            <ul>
               <li><a href="e-semantics02.html">The <span class="element-variant">UNDEFINED</span> variant of  the <span class="element">m:semantics</span> element</a></li>
               <li><a href="e-semantics03.html">The <span class="element-variant">UNDEFINED</span> variant of  the <span class="element">m:semantics</span> element</a></li>
            </ul>
            <h2 id="d226e99">Namespace</h2>
            <p><span class="namespace">http://www.w3.org/1998/Math/MathML</span></p>
         </div>
      </div>
   </body>
</html>