<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema Documentation: the transition element</title>
      <link href="../schemadoc.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="top-banner">Schema Documentation - Generic Document Profile<span class="titlesub"><br /> version 1.0</span></div>
      <!--Used to have a nav box with link to toc, and prev/next element. Not
						included yet-->
      <h1>The <span class="element">transition</span> element
      </h1>
      <div class="elementInformation">
         <div class="element-toc-container"><strong>On this page:</strong><ul class="element-toc">
               <li id="link-to-main-menu"><a href="../index.html">Back to<br /> main menu</a></li>
               <li class="h2"><a href="#d36e41">Usage Example</a></li>
               <li class="h2"><a href="#d36e45">Allowed parents</a></li>
               <li class="h2"><a href="#d36e207">Allowed children</a></li>
               <li class="h2"><a href="#d36e211">Content model</a></li>
               <li class="h2"><a href="#d36e313">Namespace</a></li>
            </ul>
         </div>
         <div class="element-coreinfo">
            <div class="main-description">
               <p class="description ">The 
                  <code>transition</code> element represents context changes and other shifts in the narrative flow or content of a document.
                  
               </p>
               <p class="description ">The shift represented by a 
                  <code>transition</code> does not infer structural meaning on the elements that precede or follow it (see the 
                  <code>
                     <a href="e-section01.html">section</a>
                     </code> element). A typical example of a 
                  <code>transition</code> in print documents is a spaced gap between paragraphs, which may include centered asterisks or other glyphs (often referred
                  to as a space break).
                  
               </p>
               <p class="description ">The Content Rendition feature's 
                  <code>
                     <a href="http://www.daisy.org/z3998/2012/auth/features/rend/current/#z3998.rend.symbol.attrib">symbol</a>
                     </code> attribute can be used to represent a character marker associated with the 
                  <code>transition</code>, and the 
                  <code>
                     <a href="attributes.html#src01">src</a>
                     </code> attribute can be used to reference an image. If both attributes are omitted, the 
                  <code>transition</code> is treated as a whitespace gap.
                  
               </p>
            </div>
            <h2 id="d36e41">Usage Example</h2><pre>
&lt;p&gt;…walking proudly and silently past the people who knelt by the water's edge.&lt;/p&gt;

&lt;transition rend:symbol="*" /&gt;

&lt;p class="nonindent"&gt;A great fire, banked high and red, flamed in the grate and under the ivy-twined branches…&lt;/p&gt;
    </pre><h2 id="d36e45">Allowed parents</h2>
            <p><a class="element" href="e-address02.html">address</a>, 
               <a class="element" href="e-annotation01.html">annotation</a>, 
               <a class="element" href="e-annotation-xml01.html">m:annotation-xml</a>, 
               <a class="element" href="e-aside02.html">aside (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-aside03.html">aside (<span class="element-variant">toc</span> variant)</a>, 
               <a class="element" href="e-bibliography01.html">bibliography</a>, 
               <a class="element" href="e-block01.html">block (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-block02.html">block (<span class="element-variant">toc</span> variant)</a>, 
               <a class="element" href="e-body01.html">body</a>, 
               <a class="element" href="e-caption01.html">caption</a>, 
               <a class="element" href="e-code01.html">code</a>, 
               <a class="element" href="e-description01.html">description</a>, 
               <a class="element" href="e-entry01.html">entry (<span class="element-variant">bibliography</span> variant)</a>, 
               <a class="element" href="e-entry02.html">entry (<span class="element-variant">glossary</span> variant)</a>, 
               <a class="element" href="e-glossary01.html">glossary</a>, 
               <a class="element" href="e-index01.html">index</a>, 
               <a class="element" href="e-item01.html">item</a>, 
               <a class="element" href="e-longdesc01.html">d:longdesc</a>, 
               <a class="element" href="e-note01.html">note (<span class="element-variant">block</span> variant)</a>, 
               <a class="element" href="e-note02.html">note (<span class="element-variant">phrase</span> variant)</a>, 
               <a class="element" href="e-object01.html">object</a>, 
               <a class="element" href="e-otherwise03.html">sel:otherwise</a>, 
               <a class="element" href="e-quote01.html">quote</a>, 
               <a class="element" href="e-section01.html">section (<span class="element-variant">section</span> variant)</a>, 
               <a class="element" href="e-section02.html">section (<span class="element-variant">verse</span> variant)</a>, 
               <a class="element" href="e-section03.html">section (<span class="element-variant">bibliography</span> variant)</a>, 
               <a class="element" href="e-section04.html">section (<span class="element-variant">glossary</span> variant)</a>, 
               <a class="element" href="e-section05.html">section (<span class="element-variant">index</span> variant)</a>, 
               <a class="element" href="e-section06.html">section (<span class="element-variant">toc</span> variant)</a>, 
               <a class="element" href="e-simplifiedLanguageDescription01.html">d:simplifiedLanguageDescription</a>, 
               <a class="element" href="e-summary01.html">d:summary</a>, 
               <a class="element" href="e-td01.html">td</a>, 
               <a class="element" href="e-th01.html">th</a>, 
               <a class="element" href="e-toc01.html">toc</a>, 
               <a class="element" href="e-tour01.html">d:tour</a>, 
               <a class="element" href="e-verse01.html">verse</a> and 
               <a class="element" href="e-when02.html">sel:when</a>
               
            </p>
            <h2 id="d36e207">Allowed children</h2>
            <p>This element is empty</p>
            <h2 id="d36e211">Content model</h2>
            <div class="element-content-model">
               <div class="rng-optional-attributes">optional attributes: <a class="attribute" href="attributes.html#about01">@about</a>, 
                  <a class="attribute" href="attributes.html#by01">@by</a>, 
                  <a class="attribute" href="attributes.html#class01">@class</a>, 
                  <a class="attribute" href="attributes.html#content01">@content</a>, 
                  <a class="attribute" href="attributes.html#continuation01">@continuation</a>, 
                  <a class="attribute" href="attributes.html#datatype01">@datatype</a>, 
                  <a class="attribute" href="attributes.html#desc01">@desc</a>, 
                  <a class="attribute" href="attributes.html#dir01">@its:dir</a>, 
                  <a class="attribute" href="attributes.html#translate01">@its:translate</a>, 
                  <a class="attribute" href="attributes.html#property01">@property</a>, 
                  <a class="attribute" href="attributes.html#rel01">@rel</a>, 
                  <a class="attribute" href="attributes.html#resource01">@resource</a>, 
                  <a class="attribute" href="attributes.html#rev01">@rev</a>, 
                  <a class="attribute" href="attributes.html#role11">@role</a>, 
                  <a class="attribute" href="attributes.html#selid01">@sel:selid</a>, 
                  <a class="attribute" href="attributes.html#onlangfailure01">@ssml:onlangfailure</a>, 
                  <a class="attribute" href="attributes.html#typeof01">@typeof</a>, 
                  <a class="attribute" href="attributes.html#base01">@xml:base</a>, 
                  <a class="attribute" href="attributes.html#id01">@xml:id</a>, 
                  <a class="attribute" href="attributes.html#lang01">@xml:lang</a> and 
                  <a class="attribute" href="attributes.html#space01">@xml:space</a></div>
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               <div class="rng"><span class="rng-term">optionally </span>
                  
                  <div class="rng"><span class="rng-term">a choice of</span><div class="rng">either <a class="attribute" href="attributes.html#symbol01">@rend:symbol</a></div>
                     <div class="rng">or 
                        
                        <div class="rng"><a class="attribute" href="attributes.html#src01">@src</a></div>
                        
                        <div class="rng"><span class="rng-term">an optional </span>
                           <a class="attribute" href="attributes.html#srctype01">@srctype</a>
                           
                        </div>
                        
                     </div><span class="rng-term">end of choice</span></div>
                  
               </div>
               
               <div class="rng">This element is empty</div>
            </div>
            <h2 id="d36e313">Namespace</h2>
            <p><span class="namespace">http://www.daisy.org/ns/z3998/authoring/</span></p>
         </div>
      </div>
   </body>
</html>